27=mabhidhānappadīpikaṃ
30=rūpantarā sāha cariyena
31=haccavidhānena
36=dvīsu tīsvi
37=tva mathā
39=āgame
40=nighaṇḍu
81=devayoniyo
101=sujā
104=vejayanto
105=sudhammā
107=vejayanto
108=mātali
109=erāvaṇo paṇḍu kambalo
111=suvīro nandā
112=vanā
116=pañcasikho
122=kulācalā
127=devaddumā
133=disāgajā
135=dhataraṭṭho
136=viruḷhako virūpakkho
138=kuvero
139=aḷakā ḷakamandā gadā
150=kukkuḷo
158=vāyubhedā
175=dhītū girimekhalo
177=nayanā
197=duddinaṃ
205=kalā
208=addhaṃ
212=susamā
226=sattādhikavīsanakkhattā
228=sūrā
229=mesā
241=ruṇo
245=khaṇo
246=layo
248=khaṇalayo
249=muhutto
250=khaṇamuhutto
257=juṇhā timisikā
262=caturaṅgatamaṃ
265=andhatamaṃ
266=pāṭipado tithī
271=horatto pakkho
272=sukka
273=kāḷā māso
281=nikkhamanīyo
282=rammako
285=hemanta gimhāna vassānā
287=hemanto sisira
288=vasanto gimha vassānā
289=sarado
293=dakkhiṇāyanaṃ
295=uttarāyana
328=padaṭṭhāna
345=paṇḍu dhūsaro
347=aruṇo
348=pāṭalo
352=kaḷāro kapilo
353=piṅgo pisaṅgo
356=sāvo
360=nāṭu
362=raṅgo bhinayo
366=nāṭyarasā
369=siṅgāro
372=sambhogo viyogo
378=vākyaṃ
379=āmeḍita
384=iru yaju sāma
392=vedaṅgāni
394=itihāso
395=nighaṇḍu
397=lokāyataṃ
398=keṭubhaṃ
400=ākhyāyiko kathā
401=daṇḍanītya
410=bbhakkhānaṃ
419=kekā
420=koñca
421=hesā
428=paribhāsana
431=abhivākyaṃ
433=nulāpo palāpo
434=mālāpo
435=vilāpo
438=sallāpo
440=pharusaṃ hadayaṅgamaṃ
441=saṃkulaṃ kiliṭṭha
443=abaddha
444=vitathaṃ
455=maṭṭhaṅgiko saro
457=vassita
462=saramaṇḍalaṃ
465=satte
467=usabhaṃ dhevataṃ
468=chajjaṃ gandhāra majjhimaṃ
470=pañcamaṃ nisāda
471=chajjo majjhimo
472=sādhāraṇo
478=dvāvīsati
480=tāro kalo
481=mando
482=kākalī
483=layo
485=parivādinī
486=pokkharo
490=tūriyaṃ pañcaṅgika
492=ātataṃ
495=vitataṃ
496=ātatavitataṃ
498=susiraṃ ghanaṃ
506=koṇo
507=daddarī paṭaho maddalā
509=parimalo
510=modo
516=catujjāti gandhā
519=cha rasā
535=vipassanā
537=sammādiṭṭhi
547=vīriyaṅgāni
550=ussoḷhī
568=lālasā
629=ūso
630=jaṅgalo
633=mahādīpā
639=janapadantarā
645=saddalo
648=nadīmātiko deva
649=mātiko
651=sassatī
654=parisaro
658=mahaddhani
660=ekapadye
662=addhānaṃ
665=ṇu
666=tajjārī rathareṇu
668=likkhā ūkā dhaññamāso
669=ṅgula vidatthi
671=ratanaṃ sabhaṃ
672=gāvuta yojanaṃ
674=koso karīsaṃ
675=abbhantaraṃ
683=sākhānagara
693=byūho pathaddhi
711=hatthinakho
713=maḍḍhayogo
714=māḷo
715=pāsādo
718=paṭikkamana
720=gandhakuṭi
723=soṇḍā
724=vaccakuṭi massamo
733=kacchantaraṃ
740=nibbaṃ
749=pāṭikā
751=gopānasī
752=viṭaṅko
757=saṅghāto pakkhapāso tulā
763=vatthu
764=nigamo
787=mahesī
788=bhoginī
789=bhisārikā
818=raso
829=sālo
831=nanandā
832=mātulo mātulānī
834=sassu
835=sasuro bhāgineyyo
837=devaro
838=jāmātā
841=mātucchā pitucchā
846=pitaro puttā
848=sasurā bhātaro
851=palitaṃ
867=dhammillo
870=jaṭā
874=sīmanto
877=massu
883=dāṭhā apāṅgo
887=cubukaṃ
890=kambugīvā
891=kambugīvā
893=jattu
894=passa
897=maṇibandho
899=karabho
900=pañca
904=pasato
909=byāmo
910=porisaṃ
913=cūcukaṃ
929=pūtimutta chakaṇaṃ
931=vatthi
938=akkhako
962=sākkharaṃ
969=mukhaphullaṃ ṇṇataṃ
970=uggatthanaṃ giṅgamaka
976=vatthantaraṃ
981=mahata
984=dasā
985=nālipaṭṭo
991=maṇḍalaṃ vivaṭṭa kusi
994=kappāsikaṃ khomā
996=koseyyaṃ kambalaṃ
1009=kāḷāgaru
1023=vāsana
1029=tvaṭanī
1032=mañcantarā
1035=kocchaṃ sandī
1038=gonako
1039=cittakaṃ
1041=paṭalikā paṭikā
1042=ddalomi ekantalomi
1044=kuttakaṃ
1045=vikatikā
1047=kaṭṭissaṃ koseyyaṃ
1057=tivaggo catuvaggo
1064=kuṇī
1068=kāṇo
1069=andho
1079=siṅghānikā
1094=mayantarā
1104=khattiyavagga
1107=vaṇṇā
1117=maṇḍalissaro
1125=khattiyamahāsālā
1128=dvijamahāsālā
1129=gahapati mahāsālā
1134=akkhadasso
1137=anīkaṭṭho
1142=sattu mitto
1151=sambhatto sandiṭṭho
1157=nyupāyā
1162=rajjaṅgānī
1165=pabhāvo
1166=patāpo
1168=catukkaṇṇo
1169=chakkaṇṇo
1182=suṅkaṃ
1185=sīhāsanaṃ
1188=kakudhabhaṇḍāni
1191=senā
1199=gajakulāni
1204=kumbho cūlikā
1205=āsanaṃ mecako
1213=kacchā kappano
1216=tomaro
1218=tuttaṃ aṅkuso
1222=gāmaṇīyo
1226=assataro
1227=jāniyo
1228=vinīto
1229=kisoro
1232=kasā
1234=kusā
1237=phussa ratho
1238=veyaggho
1239=deppo
1242=nemi
1244=nābhi
1245=āṇī
1247=dhuro rathassaṅgā
1261=jeyya
1268=byūho
1270=hatthī
1271=turago ratho
1274=hatthānīkaṃ hayānīkaṃ rathānīkaṃ
1275=pattānīkaṃ
1278=kkhobhanī
1284=āyudhaṃ catubbidhaṃ
1286=muttāmutta amuttaṃ
1287=pāṇimuttaṃ yantamuttaṃ
1296=diddho
1297=pāsanaṃ
1300=kosi tharu
1309=satthabhedā
1320=hamahamikā
1322=vikkamo
1323=jayapāna
1332=uppādo
1335=nibbuddhaṃ
1336=parājayo
1348=kabandho
1349=sivathikā
1360=cattāro assamā
1362=sabrahmacārino
1366=cariyo
1369=vedī
1372=yāgā mahā
1378=catasso parisā
1379=ṭṭha parisā
1384=chandaṃ
1385=sāvittī
1387=caru sujā
1388=pāyāso
1390=yūpo tvaraṇī
1391=ggayo
1396=mahāpariccāgo
1400=dānavatthū
1402=muddhadehikaṃ
1403=nivāpo saddhaṃ
1406=gamiko
1408=pajjaṃ
1414=ajjhesanā
1425=ābhi samācārika
1426=ādibrahmacariyaṃ
1429=upavāso
1434=yatayo vasino
1438=ariyo
1439=sekhā
1447=sahadhammikā
1450=parikkhārāṭṭha
1456=pāsaṇḍā
1462=kattarayaṭṭhi
1464=yamo
1465=niyamo
1472=vuttiyo
1475=leḍḍu
1481=sammā
1483=paraṇṇa pubbaṇṇaṃ
1485=satta dhaññāni nīvārādī
1493=palālaṃ
1494=thuso
1498=thambo
1507=kaṃso
1513=mahosadhaṃ
1519=pabhedā
1522=ucchuvikārā visakaṇṭakaṃ
1524=dhānā
1525=mantho
1534=sanaṃ
1538=maṇḍo vighāso
1541=paṭicchādaniyaṃ
1556=aṭṭhārasantā ekādayo
1557=vīsatā
1558=ānavuti
1570=aḍḍhuḍḍho
1571=ḍḍhatiyo
1573=diyaḍḍho
1574=divaḍḍho
1575=māna
1577=guñjā
1578=māsako
1579=akkhā dharaṇa
1581=suvaṇṇo nikkhaṃ
1582=pādo palaṃ
1584=tulā bhāro
1587=kuḍuvo
1588=pattho
1589=āḷhako doṇaṃ
1591=mānikā khārī
1592=vāho
1593=kumbho
1597=ambaṇaṃ
1603=koso
1604=kuppaṃ rūpiyaṃ
1609=ta bbhedā
1613=puppharāgā
1616=ratanāni
1635=jaraggavo
1636=govindo
1638=vaho
1641=vañjhā vasā
1642=dhenu vacchalā
1647=nonītaṃ
1650=gorasā
1658=saṃkiṇṇā
1659=māgadho uggo
1661=sūto
1662=seṇī
1665=kāravo
1700=catudhā
1702=bhujisso
1708=kirāta savarā
1716=aḷakko
1729=potthaṃ
1730=pañcālikā potthalikā
1735=sikkā
1736=pādukā
1739=mūsā
1742=kammārabhaṇḍā
1743=gaggarī pipphalaṃ
1747=sippaṃ
1760=ṭṭhapadaṃ
1762=kiṇṇaṃ madhu
1768=liṅgantarepi taddhammattā
1774=raññānī
1777=ārāmo pavana
1779=muyyāna
1780=pamada vana
1785=gaccho
1786=vanappatī
1789=sadhi
1790=vañcyā
1796=aṅkuro
1799=vaṇṭaṃ
1801=parāgo
1804=salāṭu
1806=campakambā
1808=mallikā vīhayo
1811=khandho
1812=koṭaro
1818=virū
1841=saho
1842=sahakāro
1895=indayavo
1919=ḷakko
1953=osadhi osadhaṃ
1956=sākaṃ
1972=sākabhedā
1974=golomī
1978=kīcakā
1981=sīraṃ
1990=tiṇapādapā
1997=nagā
2005=nijjharo
2010=madhiccakā paccakā
2012=dhātu
2024=vāḷamigo sāpado
2028=gonaṅgulo
2046=migantarā
2048=cammayonayo
2049=migā pasavo
2071=aṇḍaṃ
2073=vinatā mithunaṃ
2083=vaggo
2084=saṅgho sattho
2086=kulaṃ nikāyo
2087=yūtho
2129=khuddā
2135=rājahaṃsā
2136=mallikā dhataraṭṭhā
2144=susiraṃ
2151=kambalossataro
2158=bhogo
2161=halāhalo
2163=kāḷakūṭā
2165=mahāṭṭhadhā
2169=vetaraṇī loha kumbhī
2174=khīraṇṇavā
2176=velā
2184=ullolo kallolo
2189=antarīpa dīpo
2192=pāraṃ pāra
2200=saṃyattikā
2202=nāvāyaṅgā
2205=ttānaṃ
2215=maccha ppabhedā
2217=mahāmacchā
2231=rahado
2235=pallalaṃ
2240=satta mahāsarā
2247=mahānadī
2249=ninnagā
2250=candanikā
2252=jambālī oligallo
2258=puṇḍarīkaṃ kokanadaṃ kokāsako
2259=nāla
2262=saṇḍa
2264=ndīvaraṃ
2265=kumuda sālūka
2269=sevālā
2291=sīha kuñjara saddūlā
2293=mabyāseka masecanaṃ
2315=parosatā
2334=kūṭaṭṭho
2341=thāvaro
2353=paccakkhaṃ apaccakkhaṃ
2361=sabyaṃ apasabyaṃ
2388=ussuko
2396=kuṇṭho
2414=eḷamūgo
2417=vācālo
2424=vajjho
2429=capalo
2434=kākatāliya
2437=aṇḍajā jalābujā
2438=sedajā papātikā
2440=kappo
2502=vattaṃ
2550=sannidhi
2577=samayo
2580=vaṇṇo
2583=muposatho
2587=cakkaṃ
2591=brahmacariya
2595=dhammo
2600=attho
2603=kevalaṃ
2606=guṇo
2610=bhūto
2612=vāccaliṅgo
2615=sādhvā
2617=anto
2621=jāti
2624=gatī
2627=ñāṇadassanaṃ
2630=ukkā
2633=vutta
2636=suto
2638=sutaṃ suto
2640=kappo
2645=sacca
2648=yatanaṃ
2650=antaraṃ
2653=kusalaṃ kusalo
2654=vāccaliṅgiko
2657=raso
2659=bodhi
2660=pume
2662=visayo
2665=bhāvo
2668=so saṃ so
2669=sā so
2671=suvaṇṇaṃ suvaṇṇo
2674=varo
2675=vāccaliṅgo varaṃ
2676=
2677=kosa
2681=brahmā brahmaṃ
2684=kacchā kaccho
2688=pamāṇaṃ
2691=sattaṃ
2692=satto
2695=dhātu
2697=pakatī
2700=padaṃ
2703=ghano ghanaṃ
2706=khuddā khudda
2709=ariṭṭhaṃ
2710=ariṭṭho
2712=tulā
2716=saṅgaro
2718=rūpaṃ
2722=kāmo kāmaṃ kāma
2724=pokkharaṃ
2728=kūṭa
2731=bhavo
2733=ttaraṃ uttaro
2736=nekkhammaṃ
2739=saṅkhāro
2743=sahagato
2745=channaṃ
2748=cakkhu
2751=abhikkanto
2755=pariyāyo
2757=citta
2758=citto
2760=sāmaṃ
2761=sāmaṃ sāmā
2763=garu
2764=garu
2767=santo
2770=devo
2771=māṇavo
2773=ggaṃ
2774=paro
2776=bhagaṃ
2777=uḷāro
2779=sampanno
2780=saṅkhā
2782=ṭhānaṃ
2783=vidho
2785=damo
2786=vedo
2788=yoni
2789=velā
2791=vohāro
2792=nāgo
2795=ko
2796=mānaso mānasaṃ
2798=mūlaṃ
2799=khandho
2801=ārambho
2802=hadayaṃ
2804=nusayo
2805=kumbho
2807=parivāro
2808=ālambaro
2810=khaṇo
2811=bhijano
2813=āhāro
2814=paṇayo
2816=paccayo
2817=vihāro
2819=samādhi
2820=yogo
2823=bhogo
2824=ṅgaṇa
2826=abhimāno
2827=apadeso
2829=attā
2830=gumbo
2832=koṭṭho
2833=uṇhīso
2835=niyyūho
2836=kalāpo
2838=moḷi
2839=saṅkho
2841=pakkho
2842=sindhu
2844=kareṇu
2845=vajiro
2847=visāṇaṃ
2848=koṇo
2850=nigamo
2851=dhikaraṇaṃ
2853=go
2854=harī
2856=pariggaho
2857=uttaṃso vataṃso
2859=sani
2860=koṭi
2862=sikhā
2863=māsī
2865=vasā
2866=ruci
2868=saññā
2869=kalā
2871=kaṇṇikā
2872=yati
2874=uṇṇā
2875=vāruṇī
2877=kiriyaṃ kriyā
2878=vadhū
2880=mattā
2881=suttaṃ
2883=kakudo
2884=byañjanaṃ
2886=devanaṃ
2887=khetta
2889=pāsanaṃ
2890=sūlaṃ
2892=tanti tantaṃ
2893=yugo yugaṃ
2895=rajo
2896=niyyātana
2898=titthaṃ
2899=joti joti
2901=kaṇḍo
2902=porisaṃ
2904=uṭṭhānaṃ
2905=rīṇaṃ
2907=ārādhanaṃ
2908=siṅga
2910=dassanaṃ
2911=nikkho
2913=pabba
2914=pātālaṃ
2916=byasana
2917=sādhanaṃ
2919=vadaññū
2920=purakkhato
2922=mando
2923=ussitaṃ
2925=kkho akkha
2926=dhuvo dhuvaṃ
2928=sivo sivaṃ sivā
2929=balaṃ
2931=padumaṃ
2932=vasu
2934=nibbānaṃ
2935=puṇḍarīkaṃ
2937=bali
2938=sukkaṃ sukko
2940=dāyo
2941=vaso
2943=paribhāsana
2944=seḷanaṃ
2946=pabhavo
2947=tu
2949=karaṇaṃ
2950=tāto
2952=pasavo
2953=gandhabbo
2955=vanappati
2956=rūpiyaṃ
2958=pāso
2959=tārā tāro
2961=kaṃso
2962=majjhimo
2964=āvesanaṃ
2965=sirī lakkhī
2967=kumāro
2968=pavāḷo
2970=paṇo
2971=paṭiggaho
2973=bhāgyaṃ
2974=pipphalaṃ
2976=apavaggo
2977=liṅgaṃ
2979=saggo
2980=rohito
2982=niṭṭhā
2983=kaṇṭako
2985=mukha
2986=dabbaṃ
2988=mānaṃ māno
2989=vāyāmo
2991=satapattaṃ satapatto
2992=susiraṃ
2994=samānaṃ
2995=sambhamo
2997=juṇhā
2998=vimānaṃ
3000=jeṭṭho
3001=seyyo
3003=gaho
3004=kāco
3006=gāmaṇi
3007=bimbaṃ
3009=bhaṇḍaṃ
3010=maggo
3012=samā samo
3013=ssāsa issāso
3015=bālo
3016=rattaṃ
3018=tanvi
3019=sisiro
3021=sakkharā
3022=saṅgaho
3024=paṭu
3025=rājā
3027=khala khalo
3028=samudayo
3030=assamo
3031=kurūro
3033=kaniṭṭho kaniyo
3034=lahu
3036=adharo
3037=sussusā
3039=hattho
3040=kūpo
3042=paṭhamaṃ pamukha
3043=vita taṃ
3045=sāro
3046=bhāro
3048=khayo
3049=vāḷo
3051=sālo
3052=savanaṃ
3054=pato pareto
3055=patītaṃ
3057=āsayo
3058=pattaṃ patto
3060=sukataṃ sukato
3061=tapassī
3063=soṇḍo
3064=rasanaṃ
3066=paṇīto
3067=vīthi
3069=gha
3070=paṭalaṃ
3072=sandhi sandhi
3073=sattamo
3075=ojā ojo
3076=nisāmanaṃ
3078=gabbho
3079=padāna
3081=tilako
3082=paṭipatti
3084=pāṇo
3085=chando
3087=ogho
3088=kapālaṃ
3090=jaṭā
3091=saraṇaṃ
3093=kantā kanto
3094=jālaṃ
3096=kiṃ
3097=saddhaṃ saddhā
3099=bījaṃ
3100=pubbo
3103=phalaṃ
3104=āgamo
3106=santāno
3107=nuttaraṃ
3109=vikkamo
3110=chāyā
3112=ghammo nidāgho
3113=kappanaṃ
3115=aṅgā ṅgaṃ
3116=cetiyaṃ
3118=sajjano sajjanaṃ
3119=supinaṃ
3121=sannidhi
3122=bhiyyo
3124=diddho diddho
3125=dhivāso
3127=visārado
3128=sitthaṃ
3130=kasāyo
3131=uggamanaṃ
3133=pharusaṃ
3134=pavāho
3136=parāyaṇa
3137=kañcuko
3139=tambaṃ tambo
3140=vasitaṃ
3142=paṭipādanaṃ
3143=marū
3145=satthaṃ sattho
3146=vutti
3148=parakkamo
3149=kambu
3151=saro
3152=kharo
3154=āsavo
3155=padhi
3157=vatthu
3158=yakkho
3160=pīṭha
3161=parikkhāro
3163=paññatti
3164=paṭibhānaṃ
3166=hetu
3167=gahaṇī
3169=piyo piyā piyo
3170=yamo
3172=madhū
3173=vitānaṃ
3175=amataṃ
3176=tama
3178=kaṭu
3179=puññaṃ
3181=rukkho
3182=sambhavo
3184=nimittaṃ
3185=ādi
3187=manto mantā
3188=anayo
3190=aruṇo
3191=anubandho
3193=avatāro
3194=ākāro
3196=uggo
3197=padhānaṃ
3199=kallaṃ
3200=kuhanā kuhano
3202=kapoto
3203=sārado
3205=kakkaso
3206=kopīna
3208=kadalī
3209=dakkhiṇā dakkhiṇo
3211=dutiyā
3212=dhūma ketu
3214=nissaraṇaṃ
3215=niyāmako
3217=nirodho
3218=paṭibhayaṃ
3220=piṭakaṃ
3221=vali
3223=bhinnaṃ
3224=bhedo
3226=maṇḍalaṃ
3227=sāsanaṃ
3229=sikharaṃ
3230=sampatti sampadā
3232=khamā khamo
3233=addho ddho
3234=karīsaṃ
3236=usabho sabhaṃ
3237=pāḷi
3239=kaṭo
3240=jagatī
3242=takko
3243=sudassanaṃ
3245=dīpo
3246=sitaṃ
3248=pajāpati
3249=kaṇho
3251=upacāro
3252=sakko
3254=parihāro
3255=ariyo
3257=susuko
3258=indīvaraṃ
3260=asano sanaṃ
3261=dhuro
3263=asito
3264=pavāraṇā
3266=indakhīlo
3267=potthakaṃ
3269=dhaññaṃ dhañño
3270=pāṇi
3272=pītaṃ
3273=byūho
3275=rāgo
3276=padaro
3278=siṅghāṭakaṃ
3279=eḷā ḷa
3281=ādhāro
3282=kāro kārā
3284=karakā karako
3285=patti
3287=chiddaṃ randha vivaraṃ
3288=muttā muttaṃ
3290=vāraṇaṃ vāraṇo
3291=dānaṃ
3293=nibbuti
3294=negamo
3296=palāso
3297=pakāso
3299=pakkaṃ
3300=piṇḍo
3302=vaṭṭo
3303=paṭihāro
3305=bhīru
3306=vikaṭaṃ vikaṭo
3308=vāmaṃ
3309=lakkha
3311=seṇī
3312=cuṇṇo cuṇṇa
3314=jeyyaṃ
3315=mathitaṃ
3316=mathito
3318=abbhuto bbhuto
3319=mecako mecako
3321=vasavattī
3322=suci
3324=accho
3325=vaṅko
3327=chavo
3329=sakalo
3331=ppādo
3332=padoso
3334=lohitaṃ lohito
3335=muddhā muddho
3337=vijitaṃ vijito
3338=parittaṃ paritto
3340=kumbhaṇḍo
3341=pādo
3343=vaṅgo vaṅgā
3344=muṭṭhi
3346=ambaṇaṃ
3347=dhiṭṭhāna
3349=mahesī
3350=upasaggo
3352=vakkaṃ vakko
3353=vijjā
3355=kaggo
3356=pajjaṃ pajjo pajjo
3358=katako katako
3359=assavo
3361=khemaṃ
3362=payojanaṃ
3364=assattho
3365=luddo
3367=vilaggo
3368=aḍḍho
3370=kaṭṭhaṃ
3371=jjhatta
3374=loko sikhī
3375=siloko
3376=dhavo
3378=nigrodho dhaṅko
3379=vāro payodharo
3381=ṅko rasmi
3382=āloko
3383=buddho
3385=bhānū daṇḍo
3386=nimiso pattho
3388=ātaṅko
3389=mātaṅgo
3390=migo kosiyo
3392=viggaho puriso
3393=dāyādo sīsaṃ
3395=karo dvijo
3396=vattaṃ kaṇo
3398=thambho sūpo
3399=gaṇḍo aggho
3401=pakāro sakunto
3402=vidhi sāyako
3404=sāraṅgo pattī
3405=pāko
3406=gaṇo
3408=rāsi
3409=sindhavo
3410=palayo pūgo
3412=sudhā abhikhyā
3413=satti mahī
3414=līlā
3415=pajā
3417=upaladdhi paveṇī
3418=pavatti bhati
3420=mariyādā bhūti
3421=tandī yātrā
3423=nindā kaṅgu
3424=santi bhatti
3426=kanti rati
3427=vasati vāhinī
3429=nāḷi samiti
3430=taṇhā vattanī
3432=nābhi viññatti
3433=vitti ṭhiti
3435=vīci dhiti
3436=bhū suti
3438=gottaṃ puraṃ
3439=okaṃ kulaṃ
3441=hirañña paññāṇaṃ
3442=mbara guyhaṃ
3444=tapo kibbisaṃ
3445=ratanaṃ vassaṃ
3447=vanaṃ payo
3448=akkharaṃ methūnaṃ
3450=sotaṃ riṭṭhaṃ
3451=āgu dhajo
3453=gopuraṃ mandiraṃ
3454=byatto
3456=vallabho thūlo
3457=bhīmo
3458=lolo
3460=bībhaccho mudu
3461=sādu madhuro
3463=odāto dvijivho
3464=samattho samattaṃ
3466=suddho jighañño
3467=poṇo taro
3469=suci pesalo
3470=adhamo liko
3472=saṃkiṇṇo bhabbaṃ
3473=sukhumo vuddho
3475=bhaddo bahu
3476=dhīro vellitaṃ
3478=visado taruṇo
3479=yoggaṃ yoggo
3480=piṇḍitaṃ
3482=bhijāto mahallako
3483=kalyāṇaṃ himo
3485=capalo udita
3486=ditto piṭṭhaṃ
3488=vītaṃ bhāvitaṃ
3489=bhaṭṭho puṭṭho
3491=jāto jātaṃ
3492=paṭibhāgo
3493=sūro duṭṭho
3495=diṭṭho diṭṭho
3496=bāliso
3497=khepo niyamo
3499=kuso
3500=vayo
3501=valepo aṇḍajo
3503=babbu mantho
3504=vālo
3505=saṅghāto
3507=ghoso sūto
3508=mālyaṃ vāho
3510=pacayo kālo
3511=tārakā sīmā
3513=ābhogo
3514=ḷi
3515=daḷho latā
3517=mutti
3518=kāyo
3519=puthujjano bhattā
3521=sikhaṇḍo puggalo
3522=sambādho
3523=parābhavo
3525=vacco juti
3527=labbhaṃ dalaṃ
3528=sallaṃ dhāvanaṃ
3529=vibbhamo moho
3531=sedo
3532=guḷo
3533=sakhā vibhū
3535=nettiṃso mu
3536=kalaṅko
3537=janapado
3539=gāthā vaṃso
3540=yānaṃ talaṃ
3542=majjho pupphaṃ
3543=sīlaṃ puṅgavo
3545=ṇḍaṃ kuharaṃ
3546=khaggo kadambo
3548=rohiṇī varaṅgaṃ
3549=sāpo paṅkaṃ
3551=bhogī ssaro
3552=vīriyaṃ tejo
3554=dhārā vānaṃ
3555=khattā vedanā
3557=mati raṇo
3558=lavo bhusaṃ
3560=bādhā mātikā
3561=sneho
3562=ālayo
3564=ketanaṃ bhūmi
3565=lekho lekhā bhagavā
3567=gadā gado sanaṃ
3568=tathāgato
3569=samussayo
3571=bilaṃ vajjaṃ
3572=ddhānaṃ setu
3574=okāso
3575=sabhā
3576=yūpo ayanaṃ
3578=akko
3579=asso
3580=aṃso
3581=cci
3583=bhāvo
3584=anna
3585=jīvaṃ jīvo
3586=ghāso
3588=cchādanaṃ nikāyo
3589=āmisaṃ dikkhā
3591=kārikā
3592=ketu
3593=kusumaṃ kavi
3595=oṭṭho luddo
3596=kalusaṃ kali
3598=kantāro caro
3599=gāmo cammaṃ
3601=āmodo
3602=cāru
3603=bhavanaṃ chalaṃ
3605=veraṃ taco
3606=āroho nettaṃ
3608=dvāraṃ mato
3609=māso naggo
3611=paṭigho pasu
3612=nāmaṃ daro
3614=bhikkhā
3615=bharo
3616=sujā bbhaṃ
3618=modako maṇi
3619=malayo
3620=lakkhaṇaṃ
3622=havi siro
3623=viveko sikharī
3625=vego saṅku
3626=bindu varāho
3628=pāṅgaṃ siddhattho
3629=hāro
3630=khārako
3632=accayo
3633=go nago
3634=mattaṃ apacitya
3636=tāro
3637=pitā
3638=pitāmaho
3639=poto
3641=soṇo
3642=divo
3643=vāso cullo
3645=kaṇṇo
3646=mālā
3647=bhāgo
3648=kuṭṭhaṃ
3650=seyyā bbhamo
3651=su nipāto
3653=viṭapo sattu
3654=sāmiko paṭṭhānaṃ
3656=raṅgo pānaṃ
3657=uddhāro eḷako
3659=pahāro
3660=sarado
3661=tumbo
3662=palālo
3664=kāsu panisā
3665=kāso
3666=doso
3668=ṭṭo davo
3669=ppatanaṃ uyyānaṃ
3671=vokāro pābhataṃ
3672=dasā kāraṇaṃ
3674=mado ghaṭā
3675=upahāro cayo
3677=gandho
3678=cāgo
3679=pīti givā
3681=patiṭṭhā sāhasaṃ
3682=bhaṅgo bhaṅgaṃ chattaṃ
3684=bhūri madano
3685=mātā veṭhanaṃ
3687=māriso
3688=mokkho
3689=indo rammaṇaṃ
3691=saṇṭhāna
3693=sammutya kkhataṃ
3695=satraṃ
3696=somo
3697=saṅghāto khāro
3699=ātāpo
3700=odhi
3710=vajjane
3712=tisaye
3715=avhāne
3720=kaṃse
3723=paricchedatthavācakā
3728=evampi
3729=paṭibhāgatthe
3732=sampaṭicchane
3736=cana ci mudhā
3741=nisedhe
3742=saddha
3743=divā
3745=appe sahasā
3746=ggato purato peccāmutra
3748=aho tuṇhī
3750=pasayha
3752=padapūraṇe
3753=vassaṃ nūna
3755=sa diṭṭhā nanu
3756=kacci tthu
3758=evā
3759=nīcaṃ ccaṃ
3761=sadā sanaṃ pāyo
3763=saṇikaṃ
3765=atthaṃ duṭṭhu namo
3766=sammā suṭṭhu matthi
3768=sāyaṃ jja
3769=suve sve
3770=parasuve hiyyo
3775=iṅgha handā
3778=saṃsayatthamhi
3779=nidassane kathañci
3781=hā sacchi
3782=dhuvaṃ
3783=duṭṭhu ku
3785=suvatthi dhī
3797=po
3799=parā
3808=ni
3809=nī
3813=u
3815=du
3818=saṃ
3826=vi
3830=ava
3834=anu
3838=pari
3841=bhi
3843=dhi
3850=patī
3851=su
3854=ā
3860=ati
3863=apī
3866=apa
3870=upe
3872=evaṃ
3877=ca
3879=iti
3883=vā
3885=laṃ
3886=athothā
3888=nāma
3889=nūna
3891=nanu
3892=vate
3894=handa
3895=yāva tāva
3897=puratthā
3898=purā
3901=khalvā abhito
3904=kāmaṃ
3905=pana
3907=hi
3908=tu ku
3910=nu nānā
3911=kiṃ kaṃ
3913=amā puna
3914=kirā udā
3916=pacchā sāmi
3917=pātu
3918=mitho
3920=hā haha
3921=dhī tiro
3932=nigamana
3934=saggakaṇḍo bhūkaṇḍo sāmaññakaṇḍi
3942=parakkamabhujo
3959=mahājetavanā
3962=moggallānena
3963=abhidhānappadīpikā