634=mahāaṭṭhakathāyaṃ
662=kurundaṭṭhakathā
684=antojātaṃ dhanakkītaṃ
685=karamarānītaṃ
756=pāḷimuttavinicchayo
776=sāhatthiko
779=māṇattiko
782=nissaggiyo
785=thāvaro
788=vijjāmayo
791=middhimayo
811=vatthū
812=kālo
814=deso satthaṃ
815=riyāpatho
818=viseso karaṇassa
826=vatthuṃ
840=kālabhedesu
852=sabbadesesu
864=sabbāvudhakajātisu
874=sabbiriyāpathesu
882=karaṇesupi
1110=kurundaṭṭhakathāya
1422=kurundiyaṃ
1423=mahāpaccariyaṃ
1450=mahāpaccariyaṃ
1474=ganthima
1476=gopphimaṃ
1479=vedhimaṃ
1482=veṭhimaṃ
1485=pūrimaṃ
1488=vāyimaṃ
1609=paṭicchannaparivāso
1646=samuccayassaṭṭhakathāya
1649=suddhanto
1652=cūḷasuddhantanāmo mahāsuddhantanāmako
1657=samodhānaparivāso
1658=odhānasamodhāno agghamissakapubbako
1682=apaṭicchannanāmakaṃ
1685=paṭicchanna
1697=samuccayassaṭṭhakathāpāḷi
1877=mahāpaccariyaṃ
2054=mahāpaccariyaṃ
2180=kurundaṭṭhakathāya
2234=mahāpaccariyaṃ
2338=ukkaṭṭho
2339=majjhimo omako
2856=mahāpaccariyā
3127=mahāpaccariyaṃ
3864=mahāpaccariyaṃ
3910=odano
3911=sattū
3913=kummāso maccho
3914=maṃsa
4033=mahāpaduma
4164=mūlāni
4177=kando
4191=muḷālaṃ
4197=matthakaṃ
4208=khandha
4215=tacesu
4226=patta
4235=pupphaṃ
4252=phala
4277=aṭṭhīni
4280=piṭṭhaṃ
4288=niyyāso
4365=mahāpaccariyaṃ
4919=hatthī
4921=hayo
4924=ratho
4925=pattī
4961=surā
4962=merayaṃ
5305=bhikkhunivaggasmiṃ
5847=kurundiyaṃ
6753=palaṇḍuko bhañjano
6754=harito cāpalo
6802=mahāpaccariyā
8159=gāmasīmā
8162=udakukkhepa
8165=sattabbhantara
8515=gahapate
8517=sammutikā
8524=ssāvanantikā
8530=gonisādī
8637=pubbakicca
8646=pakkamanantikā
8652=niṭṭhānantā
8655=sanniṭṭhānantikā
8658=nāsanantikā
8661=savanantikā
8667=āsāvacchedikā
8672=sīmātikkantiko
8676=sahubbhāro
8701=sīmāya detī
8704=katikāya ca dinnaṃ
8708=bhikkhāpaññattiyā dinnaṃ
8710=saṅghassa
8713=ubhatosaṅgha
8716=vassaṃvuṭṭhassa saṅghassa
8719=detiādissa
8723=puggalodissakaṃ
8768=khandhake
8769=khandhake
8784=mahāpaccariyaṃ
8807=vivādo
8809=anuvādo
8810=āpattādhāratā
8812=kiccādhikaraṇaṃ
8843=alajjī
8846=lajji
8849=bālo
9018=kurundiyaṃ
9032=kurundiyaṃ
9182=mahāaṭṭhakathāyaṃ
9504=apalokanakamma
9505=nissāraṇañca osāraṃ
9507=bhaṇḍukaṃ brahmadaṇḍakaṃ
9514=kammalakkhaṇaṃ
9523=nissāraṇā
9525=sāraṇā
9526=uposatha pavāraṇa
9532=sammuti
9534=dāna
9535=paṭiggāho
9537=paccukkaḍḍhanatā
9541=kammalakkhaṇa
9547=nissārosāraṇā
9549=sammuti
9550=dānaṃ dānaṃ
9552=ubbhāro
9553=desanā
9556=kammalakkhaṇatā
9565=nissāraṇā osāraṇā
9567=sammutī
9568=dāna
9570=niggaho
9574=samanubhāsanā
9577=kammalakkhaṇaṃ
9603=sammukhākaraṇīyāni
9920=sīlavipattī
9923=diṭṭhivipattī
9926=cāravipattī
9928=micchājīvo
9964=nidānaṃ
10173=buddhadattena
11265=ādipārājikuṭṭhānā
11268=adinnādānapubbakā
11271=sañcarittasamuṭṭhānā
11274=samanubhāsanā
11277=kathinu
11280=meḷakalomā
11283=padasodhammasamuṭṭhānā
11286=ddhānasamuṭṭhānā
11289=theyyasatthasamuṭṭhānā
11292=dhammadesanasaññitā
11295=bhūtārocanapubbakā
11298=corivuṭṭhāpana
11301=ananuññātasamuṭṭhānā
11760=kurundaṭṭhakathāya
12551=kurundiyaṃ
12861=puggalo
12870=vatthū
12873=paññatti
12883=anupaññatti
12885=nuppannapaññatti
12891=padesapaññatti
12894=sabbatthapaññattī
12897=sāṇattikā nāṇattikā
12898=āṇattī
12904=kriyasamuṭṭhānā
12907=cākriyasamuṭṭhānā
12910=kriyākriyato
12913=kriyākriyato
12918=kriyākriyato
12926=saññāvimokkhā
12928=nosaññāvimokkhā
12934=sacittakā
12935=macittakā
12941=lokavajjā paṇṇattivajjakā
12944=kāyakammaṃ vacīkammaṃ
12946=tikadvaya
13168=ñattiyā kappanā
13169=vippakataṃ
13171=atītakaraṇaṃ
13251=buddhadattena
13267=saṅghapālena
13272=uttaraṃ
13280=buddhadattena