18=vuttodayaṃ
22=bhyā jasā
23=rate
27=ariyādimhi
31=garu lu
34=lahu
37=ta kri
39=samuddosurasā
40=pādo yatī
42=samamaḍḍhasamaṃ visamaṃ
43=samaṃ
46=daḍḍhasama maññaṃ
51=daṇḍakā
52=gāthā
55=gāthā
72=ariyāsāmaññaṃ
73=pathyā
76=vipulā
77=capalā
80=mukhacapalā
83=jaghanacapalā
88=gīti
92=mupagīti
96=ggīti
99=mariyāgīti
104=vetālīyaṃ
107=opacchandasakaṃ
108=āpātalikā
110=dakkhiṇantikā
113=udiccavuttī
115=paccavutti
118=pavattakaṃ
119=parantikā
120=cāruhāsinī
122=acaladhiti
123=mattāsamakaṃ
124=visiloko
125=vānavāsikā
126=citrā
127=pacitrā
132=pādākulakaṃ
140=tanumajjhā
142=kumāra lalitā
144=citrapadā
145=vijjummālā
146=māṇavakaṃ
147=samānikā
148=pamāṇikā
150=halamukhī
151=bhujaga susu saṭā
153=suddhavirājitaṃ
154=paṇavo
155=rummavatī
156=mattā
157=campakamālā
158=manoramā
159=ubbhāsakaṃ
160=mupaṭṭhitā
162=indā vajirā
163=upādi
166=upajātiyo
169=sumukhī
170=dodhaka
171=sālinī
172=vātommī
173=sirī
174=rathoddhatā
175=svāgate
176=bhaddikā
178=vaṃsaṭṭhami
179=indavaṃsā
180=toṭaka
181=dutavilambita
182=puṭo
183=kusumavicittā
184=bhujaṅgappayātaṃ
185=ppiyaṃvadā
186=lalitā
187=pamitakkharā
188=jjalā
189=vessadevī
190=tāmarasaṃ
191=kamalā
193=ppahassiṇī
194=rucirā
196=parājitā
197=ppaharaṇakalikā
198=vasantatilakā
200=sasikalā
201=maṇiguṇanikaro
202=mālinī
203=pabhaddakaṃ
205=vāṇinī
207=sikharaṇī
208=hariṇī
209=mandakkantā
211=kusumitalatā vellitā
213=meghavipphujjitā
214=saddūlavikkīḷitaṃ
216=vutta
218=sandharā
220=bhaddaka
227=pacittaṃ
229=dutamajjhā
230=jyā
233=vegavatī
236=bhaddavirāja
239=ketumatī
241=ākhyānakī
245=viparītapubbā
248=hariṇaplutā
251=paravatta
254=pupphitaggā
255=vetālīya
257=yavā matī
262=vattaṃ
263=pathyāvattaṃ
264=vīparītādi
265=capalāvatta
266=vipulā
267=setava
268=bhabbipulā
269=maññā ro
270=navipulā
271=ññā
275=gāthā
307=sīla