728=attho akkharasaññāto
730=akkharāpādayo ekacattālīsaṃ
731=a
732=akkharā
734=tatthodantā sarā aṭṭha
735=a o
736=sarā
738=lahumattā tayo rassā
740=rassā
742=aññe dīghā
744=dīghā
746=sesā byañjanā
747=ka niggahita
748=byañjanā
750=vaggā pañcapañcaso mantā
751=ka
752=vaggā
754=aṃ iti niggahitaṃ
755=aṃ iti niggahitaṃ
757=parasamaññā payoge
759=tattha ghosā aghosā
761=pubbamadhoṭhita massaraṃ sarena viyojaye
764=naye paraṃ yutte
766=yutte
769=sarā sare lopaṃ
772=vā paro asarūpā
775=kvacāsacaṇṇaṃ lutte
778=kvacī
779=dīghaṃ
781=kvacī
782=pubbo ca
784=kvacī
785=yamedantassādeso
786=ya
788=kvacī
789=vamodudantānaṃ
792=kvacī
793=sabbo caṃti
794=ti ca
796=kvacī
797=do dhassa ca
798=dha da
800=kvacī
801=vaggahaṇena dha ha
803=to
804=ṭo
805=dho
806=tro
807=ko
808=lo
809=jo
810=bbo
811=ko
812=yo
813=ko
814=cco
815=pho
816=kho
817=ivaṇṇo yaṃ navā
818=ya
819=navā
820=evādissa ri pubbo ca rasso
821=ri
823=navā
826=sarā pakati byañjane
829=sare kvaci
832=kvacī
833=dīghaṃ
836=kvacī
837=rassaṃ
840=kvacī
841=lopañca tatrākāro
844=kvacī
845=para dvebhāvo ṭhāne
848=ṭhāne
849=vagge ghosāghosānaṃ tatiyapaṭhamā
852=ṭhāne
855=aṃ byañjane niggahitaṃ
858=vaggantaṃ vā vagge
861=vāggahaṇena la
863=ehe uṃ
866=vā
867=saye ca
868=ya ya ña
870=vā
871=madā sare
872=ma da
874=vā
875=ya va ma da na ta ra lā cāgamā
876=ya va ma da na ta ra la
878=vā
879=caggahaṇena ma pa
880=ka da
881=da ta
882=kvaci o byañjane
883=o
885=kvacī
886=niggahitañca
889=kvacī
890=caggahaṇena
891=kvaci lopaṃ
894=kvacī
895=byañjane ca
898=kvacī
899=paro vāsaro
903=byañjano ca visaññogo
906=lutte
907=caggahaṇena
910=gosare puthassāgamo kvaci
911=putha ga
913=pāssa canto rasso
914=pā ga
916=kvacī
917=abbho abhi
918=abhi abbhā
919=ajjho adhi
920=adhi ajjhā
922=te na vā ivaṇṇe
923=abhiadhi abbho ajjho
925=vā
926=atissa cantassa
927=ati ti
929=ivaṇṇe
930=kvaci paṭi patissa
931=pati paṭi
933=kvacī
934=puthassu byañjane
935=putha u
937=antaggahaṇena u
938=o avassa
939=ava o
941=kvacī
942=anupadiṭṭhānaṃ vuttayogato
945=byañjane
950=jinavacanayuttaṃ hi
952=liṅgañca nippajjate
955=tato ca vibhattiyo
957=si yo aṃ yo nā hi sa naṃ smā hi sa naṃ smiṃ su
959=vibhatti
960=tadanuparodhena
962=ālapane si ga sañño
965=ālapane
966=sī
967=gai
968=ivaṇṇuvaṇṇā jhalā
969=ivaṇṇuvaṇṇā jhala
971=jhala
972=te itthikhyā po
973=te ivaṇṇuvaṇṇā pa
975=itthikhyā
976=sa
977=ā gho
978=ā gha
980=ā
981=itthikhyo
982=gha
983=sāgamo se
984=sa se
986=se
987=saṃsāsvekavacanesu ca
988=saṃsā sa
991=saṃsāsvī
992=ekavacanesvī
993=vibhattādesesvī
994=etimāsami
995=etāimā saṃsā
997=saṃsāsvī
998=ekavacanesvī
999=tassā vā
1000=ā i saṃsā
1002=tato sassa ssāya
1003=tā etā imā sa ssāyā
1005=vā
1006=gho rassaṃ
1007=gho saṃsā
1009=saṃsā
1010=ekavacanesvī
1011=no ca dvādito naṃmhi
1012=na
1014=dvādito
1015=naṃmhī
1016=caggahaṇenassa
1017=amā pato smiṃsmānaṃ vā
1018=pa smiṃsmā aṃā
1020=ādito o ca
1021=ādi smiṃ aṃo
1023=vā
1024=caggahaṇena smiṃ ā o aṃ
1025=jhalānamiyuvā sare vā
1026=jhala iya uva
1028=sare
1029=vā
1030=vā i ayā
1031=yavakārā ca
1032=jhalānaṃ ya va
1034=caggahaṇaṃ
1035=pasaññassa ca
1036=pa ya
1038=sare
1039=gāva se
1040=go o āvā se
1042=yosu ca
1043=go o āvā yo
1045=caggahaṇaṃ nāsmāsmiṃ āvā
1047=avamhi ca
1048=go o āvaava
1050=caggahaṇena sā go o avā
1052=āvassu vā
1053=āva gāvā u
1055=āvasse
1056=tato namaṃ patimhā lutte ca samāse
1057=go aṃ go o avā pati
1059=alutte
1060=caggahaṇena go o avā
1062=osare ca
1063=goi o avā
1065=caggahaṇena uvaavaurā smiṃyo
1067=sareti
1068=tabbiparītūpapade byañjane ca
1069=ava o
1071=caggahaṇa
1072=goṇa naṃmhi vā
1073=go goṇā
1075=vā
1078=yogavibhāgena goṇā
1079=suhināsu ca
1080=suhinā go goṇā
1082=vā
1083=caggahaṇena syā goṇa gu gavayā
1084=aṃmo niggahitaṃ jhalapehi
1085=aṃ ma jhalapa
1087=aṃmo
1088=jhalapehīti
1089=punārambha haṇaṃ
1090=saralopo mādesa paccayādimhi saralope tu pakati
1093=amādesapaccayādimhī
1094=saralopeti
1095=tuggahaṇa
1096=pakatiggahaṇasāmatthena
1097=aghorassamekavacanayosvapi ca
1100=agho
1101=ekavacanayosvī
1102=caggahaṇa
1103=apiggahaṇena
1104=na sismimanapuṃsakāni
1105=si
1106=sismiṃ
1107=anapuṃsakānī
1108=ubhādito naminnaṃ
1109=ubha naṃ innaṃ
1111=ubhādito
1112=iṇṇamiṇṇannaṃ tīhi saṅkhyāhi
1113=iṇṇaṃ iṇṇannaṃ
1115=tīhī
1116=yosu katanikāralopesu dīghaṃ
1117=yo
1119=yosvī
1120=katanikāralopesvī
1121=punārambhaggahaṇaṃ
1122=sunaṃhisu ca
1123=sunaṃhi
1125=etesvī
1126=caggahaṇa
1127=pañcādīnamattaṃ
1128=pañcā sunaṃhi
1130=pañcādīnamī
1131=attamitibhāvaniddeso u a
1132=patissinīmhi
1133=pati a
1135=inīmhī
1136=ntussanto yosuca
1137=ntu a sunaṃhiyo
1139=ntusse
1140=etesvī
1141=caggahaṇena a
1142=antaggahaṇena ntu yo
1143=sabbassa vā aṃsesu
1144=ntu aṃsa
1146=etesvī
1147=simhi vā
1148=ntu si
1150=vā
1151=aggissini
1152=aggi ni si
1154=vāti
1155=yosvakatarasso jho
1156=yo jho
1158=yosvī
1159=akatarasso
1160=jho
1161=vevosu lo ca
1162=vevo lo a
1164=akatarasso
1165=vevosvī
1166=caggahaṇa
1167=mātulādīnamānattamīkāre
1168=mātula āna ī
1170=īkāre
1171=ānattaggahaṇena nadī dī jjojjā yonāsa
1172=smāhismiṃnaṃmhābhimhivā
1173=smāhismiṃ mhābhimhi
1175=smāhismiṃna
1176=na timehi katākārehi
1177=ta ima smāsmiṃ naṃmhāmhi
1179=katākārehī
1180=suhisvakāro e
1181=suhi
1183=sabbanāmānaṃ naṃmhi ca
1185=sabbanāmāna
1186=akāro
1187=naṃmhī
1188=caggahaṇa
1189=ato nena
1190=a nā enā
1192=ato
1193=nā
1194=so
1195=a si o
1197=sī
1198=ato
1199=so vā
1200=a nā so
1202=vā
1203=dīghorehi
1204=dīghaora smā so
1206=dīghorehi
1207=sabbayonīnamāe
1208=a yonīnaṃāe
1210=vā
1211=yonīna
1212=akārato
1213=smāsmiṃnaṃvā
1214=a smāsmiṃ ā e
1216=akārato
1217=āya catutthekavacanassatu
1218=a āyā
1220=ato
1221=catutthī
1222=ekavacanasse
1223=vā
1224=tuggahaṇenattha
1225=tayo neva ca sabbanāmehi
1226=a smāsmiṃ sa ā e āyā
1228=sabbanāmehī
1229=caggahaṇa
1230=ghato nādīnaṃ
1231=gha nā āyā
1233=ghato
1234=nādīna
1235=ekavacanāna
1236=pato yā
1237=pa nā yā
1239=nādīna
1240=pato
1241=ekavacanāna
1242=sakhato gasse vā
1243=sakha ga a ā i ī e
1245=ghate ca
1246=gha ga e
1248=caggahaṇa
1249=na ammādito
1250=ammā ga e
1252=ammādito
1253=akatarassā lato yvālapanassa vevo
1254=yvā vevo
1256=akatarassā
1257=lato
1258=ālapanasse
1259=jhalato sassano vā
1260=jhala no
1262=sasse
1263=jhalato
1264=ghapato ca yonaṃ lopo
1265=ghapajhala yonaṃ
1267=caggahaṇa
1268=lato vokāro ca
1269=yonaṃ vo
1271=kāraggahaṇaṃ yonaṃ no
1272=caggahaṇa
1275=amhassa mamaṃ sapibhattissa se
1276=amha mamaṃ se
1278=mayaṃ yomhi paṭhame
1279=amha mayaṃ yo
1281=amhasse
1282=yomhī
1283=paṭhame
1284=ntussa nto
1285=nto yo
1287=ntusse
1288=paṭhame
1289=ntassa se vā
1290=ntu ntassā se
1291=nta
1292=se
1293=ā simhi
1294=ntu ā si
1296=ntusse
1297=si
1298=aṃ napuṃsake
1299=ntu aṃ si
1301=simhī ga
1302=avaṇṇā ca ge
1303=ntu aṃ avaṇṇā ge
1305=caggahaṇa
1306=to ti tā sa smiṃ nāsu
1307=ntu totitā sasmiṃ nā
1309=etesvī
1310=naṃmhi taṃ vā
1311=ntu taṃ
1313=mhī
1314=imassidamaṃsisu napuṃsake
1315=ima idaṃ aṃsi
1317=nathuṃsake
1318=amussāduṃ
1319=amu a aṃsi
1321=napuṃsake
1322=itthipumanapuṃsakasaṅkhyaṃ
1324=yosu dvinnaṃ dve ca
1325=dvinnaṃ dve yo
1327=yo
1328=caggahaṇena duve dvaya ubha ubhaya duvi yonāana
1329=ti catunnaṃ tisso catasso tayo cattāro tīṇi cattāri
1330=ticatunnaṃ tisso catasso tayo cattāro tīṇi cattāri yo
1332=yosvī
1333=pañcādīnamakāro
1334=pañcā a yo
1336=pañcādīna
1337=rājassa rañño rājino se
1338=rāja rañño rājino se
1340=se
1341=raññaṃ naṃmhi vā
1342=rāja raññaṃ naṃ
1344=nāmhiraññā vā
1345=rāja raññā nā
1347=nāmhī
1348=smiṃmhi raññe rājini
1349=rāja raññerājini smiṃ
1351=tumhākaṃ tayimayi
1352=tumha amha tayi mayi smiṃ
1354=smiṃmhī
1355=tvamahaṃ simhi ca
1356=tumha amha tvaṃ ahaṃ si
1358=simhī
1359=caggahaṇena tuvaṃ
1360=tava mamase
1361=tumha amha tavamama se
1363=se
1364=tuyhaṃ mayhañca
1365=tumha amha tuyhaṃ mayhaṃ se
1367=se
1368=taṃ mamaṃmhi
1369=tumha amha taṃ ma aṃ
1371=aṃmhī
1372=tavaṃ mamañca navā
1373=tumha amha tavaṃ mamaṃ aṃ
1375=navā
1376=caggahaṇa
1377=nāmhī tayā mayā
1378=tumha amha tayā mayā nā
1380=nāmhi
1381=tumhassa tuvaṃ tvamaṃmhi
1382=tumha tuvaṃ tvaṃ
1384=padato dutiyā catutthī chaṭṭhīsu vono
1385=tumhaamha vo no dutiyā catutthīchaṭṭhī
1386=dutiyatthe
1387=catutthyatthe
1388=chaṭṭhyatthe
1389=navā
1390=tumhamhāka
1391=padato
1392=etesvī
1393=temekavacanesu ca
1394=tumha amha te me catu chaṭṭhī
1396=padato
1397=na aṃmhi
1398=tumha amha te me aṃ
1400=vā tatiye ca
1401=tumhaamha teme
1403=padato
1404=bahuvacanesu vono
1405=tumhaamha vono
1407=padato
1408=bahuvacanaggahaṇena yo vo no
1409=pumantassā simhi
1410=puma ā si
1412=si
1413=antaggahaṇena maghava yuva ā
1414=amālapanekavacane
1415=puma aṃ
1417=ālapane
1418=ekavacane
1419=samāse ca vibhāsā
1420=puma
1422=vibhāsā
1423=yosvāno
1424=puma āno yo
1426=yosvī
1427=āne smiṃmhi vā
1428=puma āne smiṃmhi
1430=hivibhattimhi ca
1431=puma hi āne
1433=vibhattiggahaṇaṃ savibhatti
1434=caggahaṇena maghava yuva āna si yo aṃyo pumakammathāmanta cu sasmā
1435=susmimā vā
1436=puma su ā
1438=unāmhi ca
1439=puma āu nāmhi
1441=caggahaṇa
1442=a kammantassa ca
1443=kamma ua nāmhi
1445=caggahaṇena maghavayuva ā nāsu
1448=tumhamhehi namākaṃ
1449=tumhaamhe ākaṃ
1452=vā yvappaṭhamo
1453=tumhaamhe yo ākaṃ
1455=yo
1456=appaṭhamo
1457=vātivikappanatthena yonaṃ aṃ ānaṃ
1458=sassaṃ
1459=humhaamhe sa aṃ
1461=sasse
1462=sabbanāmakārate paṭhamo
1463=a yo e
1465=sabbanāmā
1466=akārato
1467=yo
1468=paṭhamaggahaṇaṃ
1469=dvandaṭṭhā vā
1470=yo e
1472=sabbanāmā
1473=dvandaṭṭhā
1474=nāññaṃ sabbanāmikaṃ
1477=bahubbīhimhi ca
1480=ce
1481=sabbato naṃ saṃ sānaṃ
1482=saṃsā
1484=na
1485=rājassa rāju sunaṃhisu ca
1486=rāja rāju sunaṃhi
1488=sunaṃhisū
1489=caggahaṇa
1490=sabbassimasse vā
1491=ima e sunaṃhi
1493=imasse
1494=animi nāmhi ca
1495=ima ana imi
1498=nāmhī
1499=anapuṃsakassā yaṃ simhī
1500=ima ayaṃ si
1502=anapuṃsakasse
1503=simhī
1504=amussa mo saṃ
1505=amu ma sa si
1507=anapuṃsakasse
1508=amusse
1509=simhī
1510=etatesaṃ to
1511=eta ta ta sa si
1513=etatesa
1514=anapuṃsakāna
1515=tassa vā nattaṃ sabbattha
1516=ta ta na
1518=sasmāsmiṃsaṃsāsvattaṃ
1519=ta ta a sasmāsmiṃ saṃsā
1521=takārasse
1522=etesvī
1523=imasaddassa
1524=ima a sasmāsmiṃ saṃ sā
1526=imasaddasse
1527=sabbato ko
1528=ka si
1530=vā
1531=sabbanāmato
1532=sabbatoggahaṇena ka
1533=yapato smiṃsānaṃ saṃsā
1534=ghapa smiṃsa saṃsā
1536=sabbanāmato
1537=smiṃsāna
1538=netāhi smimāya yā
1539=gha smiṃ āya yā
1541=smiṃ
1542=etāhī
1543=manogaṇādito smiṃnānamiā
1544=smiṃnā i ā
1546=smiṃnāna
1547=ādiggahaṇena smiṃnā i ā
1548=sassa co
1549=sa o
1551=etesamo lope
1552=o
1554=ādiggahaṇaṃ o
1555=lope
1556=sa sare vāgamo
1557=sa
1559=vā
1560=sare
1561=ādiggahaṇena sa
1562=santasaddassa so te bo cante
1563=sa sa bha ba
1573=bhe
1574=caggahaṇaṃ sa
1575=simhigacchantādīnaṃ ntasaddo aṃ
1576=gacchantā a
1578=gacchantādīnami
1579=sesesu ntuva
1580=gacchantā ntu
1582=sesesū
1583=brahmatta sakha rājādito amānaṃ
1584=brahma atta sakha rāja aṃ ānaṃ
1586=a
1587=syā ca
1588=brahma atta sakha rāja si ā
1590=yonamāno
1591=brahmaatta sakha rāja yonaṃ āno
1593=sakhato cāyo no
1594=sakha yo āyo no
1596=yona
1597=smime
1598=sakha smiṃ e
1599=brahmato gassa ca
1600=brahma ga e
1601=sakhantassi no nā naṃ sesu
1602=sakha nonānaṃ
1604=etesvī
1605=āro himhi vā
1606=sakha āro himhi
1607=sunamaṃsu vā
1608=sakha āro sunaṃ aṃ
1610=brahmato tu smiṃ ni
1611=brahma smiṃ ni
1612=tuggahaṇena smiṃ ni
1613=uttaṃ sanāsu
1614=brahma sanā
1616=sanāsū
1617=satthupitādīnamā sismiṃsilopoca
1618=satthupitu a si si
1620=sismi
1621=aññesvārattaṃ
1622=satthupitu ārattamā
1624=aññesvī
1625=vā naṃmhi
1626=satthupitu āra
1628=vā
1629=satthunattañca
1630=satthu a
1632=vā
1633=caggahaṇaṃ
1634=usasmiṃ salopo ca
1635=satthupitu u sa sa
1637=caggahaṇaṃ
1638=sakkamandhātādīnañca
1639=sakkamandhātu u
1641=rambhaggahaṇaṃ
1642=caggahaṇaṃ
1643=tato yonamo tu
1644=ā yo naṃ o
1646=tuggahaṇena yo o
1647=tato smimi
1648=ārā smiṃ i
1650=tatogahaṇena smiṃ i
1651=nā ā
1652=ārā nā ā
1654=āro rassamikāre
1655=ārā i
1657=pitādīnamasimhi
1658=pitā mārā
1660=asimhiggahaṇaṃ to
1661=tayātayīnaṃ takāro tvattaṃ vā
1662=tayātayi ta tva
1664=etesami
1667=attanto hismimanattaṃ
1668=atta ana hi
1670=attanto
1671=hismi
1672=anattamitibhāvaniddesena atta sakā
1673=tato smiṃni
1674=atta smiṃ ni
1675=sassa no
1676=atta sa no
1677=smā nā
1678=atta smā nā
1679=tatogahaṇena atta ta ra
1680=jhalato ca
1681=jhala smā nā
1683=smā
1684=ghapato smiṃ yaṃ vā
1685=ghapa smiṃ yaṃ
1687=yonaṃ ni napuṃsakehi
1688=yo ni
1690=napuṃsakehī
1691=ato niccaṃ
1692=a yo ni
1694=siṃ
1695=a si aṃ
1697=sesato lopaṃ pasipi
1698=gasi
1699=sesato
1700=gasī
1701=sabbāsamāvuso pasagganipātādīhi ca
1702=āvuso upasagga nipāta
1704=upasaggehi
1705=nipātehi
1706=caggahaṇama
1707=pumassa liṅgādīsu samāsesu
1708=puma
1710=pumasse
1711=liṅgādīsū
1712=samāsesū
1713=aṃ yamīto pasaññato
1714=aṃ yaṃ ī
1716=pasaññato
1717=a
1718=naṃ jhato katarassā
1719=jha aṃ naṃ
1720=daṇḍinaṃ
1721=jhato
1722=katarassā
1723=yonaṃ no
1724=yo jha no
1726=katarassā
1727=jhato
1728=yona
1729=smiṃni
1730=jha smiṃ
1732=katarassā
1733=kissa kaveca
1734=ki ko va
1736=caggahaṇena ko
1737=ve
1738=kuhiṃ haṃ su ca
1739=ki ku hiṃ haṃ
1740=caggahaṇena hiñcanaṃdācanaṃ ku
1741=sesesu ca
1742=ki ko
1744=caggahaṇa
1745=trabhothesu ca
1746=ki ku tratotha
1748=caggahaṇa
1749=sabbassetassa kāro vā
1750=eta a totha
1752=tre niccaṃ
1753=eta a tra
1755=e tothesu ca
1756=eta totha
1758=imassi thaṃ dāni ha to dhesu ca
1759=ima i thaṃ dānihato dha
1761=adhunāmhi ca
1762=a dhunā
1764=caggahaṇa
1765=eta rahimhi
1766=ima etā rahi
1768=itthīyato āpaccayo
1769=i a ā
1771=nadādito vā ī
1772=nadā nadā
1774=ṇava ṇika ṇeyya ṇa ntuhi
1775=ṇava ṇika ṇeyya ṇa ntu ī
1777=pati bhikkhurājīkārantehi inī
1778=pati bhikkhu rājī inī
1780=ntussa tamīkāre
1781=ntu ta ī
1783=bhavato bhoto
1784=bhavanta bhotā ī
1786=bhoge tu
1787=bhavanta bho ge
1789=ge
1790=tuggahaṇena bhavanta bhonta bhante bhonto bhadde bhotā bho to
1792=akārapitādyantānamā
1793=a pitā ge
1795=jhalapā rassaṃ
1796=jhalapa ge
1798=ākāro vā
1799=ā ge
1803=tvādayo vibhattisaññāyo
1804=to tvā
1806=kvaci to pañcamyatthe
1807=to
1809=kvacī
1810=tra tha sattamiyā sabbanāmehi
1811=tratha
1813=sabbato dhi
1814=sabba dhi
1815=kiṃ smā vo
1816=ki va
1818=hiṃ haṃ hiñcanaṃ
1819=ki hiṃhaṃhiñcanaṃ
1821=tamhā ca
1822=tamhā ca hi haṃ
1823=caggahaṇaṃ hiñcana
1824=imasmā ha dhā ca
1825=ima hadha
1826=caggahaṇa
1827=yato hiṃ
1828=ya hiṃ
1829=kāle
1831=kiṃsabbaññekayakuhidādācanaṃ
1832=kiṃ sabbaañña eka ya ku dā dācanaṃ
1834=tamhā dāni ca
1835=ta dāni dā
1837=caggahaṇa
1838=imasmā rahi dhunā dāni ca
1839=ima rahi dhunā dāni
1841=caggahaṇa
1842=sabbassa so dāmhi vā
1843=sabba sa dā
1845=avaṇṇo ye lopañca
1846=ye
1848=vuḍḍhassa jo iyiṭṭhesu
1849=vuḍḍha jo iya iṭṭha
1851=pasatthassa so ca
1852=pasattha so jā iyaiṭṭha
1854=antikassa nedo
1855=antika nedā iya iṭṭha
1857=bāḷhassa sādho
1858=bāḷha sādhā iya iṭṭha
1860=appassa kaṇa
1861=appa kaṇa iya iṭṭha
1863=yuvānañca
1864=yuva kaṇa iya iṭṭha
1866=caggahaṇa
1867=vantumantu vīnañca lopo
1868=vantumantuvī iyaiṭṭha
1870=yavataṃ ta la ṇa dakārānaṃ byañjanāni ca la ña jakārattaṃ
1871=ya ta la ṇa da ca la ña ja
1873=ya va ta
1874=ta la ṇa dakārāna
1875=byañjanāna
1876=kāraggahaṇaṃ ya ma
1877=amha tumhanturāja brahmatta sakhasatthu pitādīhismā nāva
1878=amha tumhanturāja brahma atta sakha satthu pitu smā
1880=etehī
1885=yasmā dapeti bhayamādatte vā tadapādānaṃ
1888=apādāna
1889=dhātunā mānamupasaggayogādvīsvapi ca
1891=dhātūnaṃ payoge ji parā
1893=bhū
1895=nāmappayoge
1897=upasaggayoge
1899=ādiggahaṇena
1900=apiggahaṇena
1901=caggahaṇena
1902=rakkhaṇatthānamicchitaṃ
1905=yena vā dassanaṃ
1908=vā
1909=dūranti kaddha kāla nimmāna tvālopa disāyogavibhattārappayoga suddhappamocana hetu vivittappamāṇa pubbayogabandhana guṇavacana pañha kathana thokākattūsu ca
1911=dūratthe
1912=antikatthe
1913=addhanimmāne
1914=kālanimmāne
1915=tvālope
1916=disāyoge
1917=vibhatte
1918=ārappayoge
1919=suddhe
1920=pamocane
1921=hetvatthe
1922=vivittatthe
1923=pamāṇe
1924=pubbayoge
1925=bandhanatthe
1926=guṇavacane
1927=pañhe
1928=kathane
1929=thoke
1930=akattarica
1931=caggahaṇena
1932=yassa dātukāmo rocate dhārayate vā taṃ sampadānaṃ
1935=sampadāna
1936=vā vā
1937=silāgha hanu ṭhā sapa dhāra piha kudha duhissosūya rādhikkha paccāsuṇa anupatigiṇa pubbakattārocanattha tadattha tumatthālamattha maññānādarappāṇini gatyatthakammani āsīsattha sammuti bhiyya sattamyatthesu ca
1939=silāghappayoge
1940=hanuppayoge
1941=ṭhāpayoge
1942=sapappayoge
1943=dhārappayoge
1944=pihappayoge
1945=kudhaduhaissausūyappayoge
1946=rādha ikkha
1948=paccāsuṇa anupatigiṇānaṃ pubbakattari suṇo paccā
1950=bhikkhū akathīta kammaṃ etanti kathitakammaṃ
1952=giṇa anupati
1959=ārocanatthe
1960=tadatthe
1961=tumatthe
1962=alamatthappayogeala paṭikkhitte
1963=maññatippayoge anādare appāṇini
1964=anādare
1965=appāṇinī
1966=gatyatthakammani
1967=āsīsatthe
1968=sammutippayoge
1969=bhiyyappayoge
1970=sattamyatthe
1971=atthaggahaṇena
1973=sāratthe
1975=caggahaṇaṃ vikappanatthavāggahaṇānukaḍḍhanatthaṃ
1977=yodhāro tamokāsaṃ
1978=svādhāro catubbidho
1979=byāpiko
1980=opasilesiko
1981=vesayiko
1982=sāmīpiko
1983=okāsa
1984=yena vā kayirate taṃ karaṇaṃ
1987=karaṇami
1988=yaṃ karoti taṃ kammaṃ
1991=kamma
1992=yo karoti sa kattā
1995=kattu
1996=yo kāreti sa hetu
1999=hetu
2000=yassa vā pariggaho taṃ sāmī
2003=sāmī
2004=liṅgatthe paṭhamā
2007=ālapane ca
2010=karaṇe tatiyā
2013=sahādiyoge ca
2016=kattari ca
2019=hetvatthe ca
2022=sattamyatthe ca
2025=yenaṅgavikāro
2028=visesane ca
2031=sampadāne catutthī
2034=namoyogādīsvapi ca
2037=apādāne pañcamī
2040=kāraṇatthe ḍha
2043=kammatthe dutiyā
2046=kāladdhānamaccantasaṃyoge
2049=accantasaṃyoge
2050=kammappavadhanīyayutte
2051=kammappavacanīya
2052=su
2053=gati buddhi bhuja paṭha hara kara sayādīnaṃ kārite vā
2054=gati buddhi bhuja paṭha hara kara sayā
2056=sāmismiṃ chaṭṭhī
2059=okāse sattamī
2062=sāmissarādhipati dāyāda sakkhīpatibhū pasutakusalehi ca
2063=sāmī issara adhipati dāyāda sakkhīpatibhū pasutakusala i
2065=niddhāraṇe ca
2068=anādare ca
2071=kvaci dutiyā chaṭṭhīnamatthe
2074=tatiyāsattamīnañca
2078=chaṭṭhī ca
2082=kvacī
2083=dutiyāpañcamīnañca
2087=kamma karaṇa nimittatthesu sattamī
2092=sampadāne ca
2095=pañcamyatthe ca
2098=kālabhāvesu ca
2101=upajhādhikissaravacane
2102=upaadhi
2104=maṇḍitussukkesu tatiyā
2105=maṇḍitaussukka
2111=nāmānaṃ samāso yuttattho
2114=nāmāna
2115=yuttattho
2116=samāsa
2117=tesaṃ vibhattiyo lopā ca
2120=tesaṃgahaṇena
2121=caggahaṇa
2122=pakati cassa sarantassa
2125=upasagganipātapubbako abyayībhāvo
2126=upasagganipāta abyayībhāva
2128=abyayībhā
2129=so napuṃsakaliṅgo
2132=digussekattaṃ
2135=tathā dvande pāṇi tūriya yoggasenaṅgakhuddajantuka vividhaviruddha visabhāgatthādīnañca
2136=pāṇi tūriya yogga senaṅgakhuddajantuka vividhaviruddha visabhāgattha
2137=pāṇyaṅgatthe
2138=tūriyaṅgatthe
2139=yoggaṅgatthe
2140=senaṅgatthe
2141=khuddajantukatthe
2142=vividhaviruddhatthe
2143=visabhāgatthe
2144=ādiggahaṇaṃ
2145=vibhāsā rukkha tiṇa pasukha na dhañña janapadādīnañca
2146=rukkhatiṇa pasu dhana dhañña janapada
2147=ādiggahaṇaṃ
2148=dvipade tulyādhikaraṇe kammadhārayo
2149=kammadhāraya
2151=kammadhāraya
2152=saṅkhyāpubbo digu
2153=digu
2155=digu
2156=ubhe tappurisā
2157=tappurisa
2159=tappurisa
2160=amādayo parapadebhi
2161=tappurisa
2163=aññapadatthesu bahubbīhi
2164=bahubbīhi
2170=sayaṃ patita paṇṇa pupphaphalavāyutoyāhārā
2172=nānā dumapatita pupphavāsita sānū
2174=byālambambudharabinducumbitakūṭo
2176=amita bala parakkamajutī
2177=pīṇorakkhaṃsa bāhū
2178=pīṇa gaṇḍa vadana thanūrujaghanā
2179=vavara surāsura garuḍa manuja bhujaga gandhabba makuṭa kūṭa cumbita selasaṅghaṭṭita caraṇo
2181=catuddiso
2182=pañcacakkhū
2183=dasabalo
2184=anantañāṇo
2185=amita ghana sarīro
2186=amita bala parakkama patto
2187=matta bhamara gaṇa cumbita vikasitapupphavallināgarukkho pasobhita kandaro
2189=nānā rukkha tiṇa patita pupphopasobhita kandaro
2191=nānā musala phāla pabbata taru kaliṅgara sara dhanugadāsi tomarahatthā
2192=bahubbīhi
2193=nāmānaṃ samuccayo dvando
2196=dvanda
2197=mahataṃ mahā tulyādhikaraṇe pade
2198=mahanta mahā
2200=bahuvacanaggahaṇena mahanta mahā
2201=itthiyaṃ bhāsitapumitthī pumāva ce
2204=bhāsitapupe
2205=kammadhārayasaññe ca
2207=bhāsitapume
2208=attaṃ nassa tappurise
2211=sare ana
2212=ana
2214=kada kussa
2215=ku kada
2217=sare
2218=kāppatthesu ca
2219=ku kā
2221=bahuvacana ku kā
2222=kvaci samāsantagatānamakāranto
2223=a
2225=kāra ā
2226=nadī kattu ka
2228=nadimhā ca
2229=nadi ka
2231=jāyāya tudaṃ jāni patimhi
2232=jāyā tudaṃ jāni pati
2234=dhanumhā ca
2235=dhanu ā
2237=aṃ vibhattīnamakārantā abyayībhāvā
2238=a aṃ
2240=kvacī
2241=saro rasso napuṃsake
2244=aññasmā lopo ca
2251=vāṇapacce
2252=ṇa
2254=ṇāyana ṇāna vacchādito
2255=vacchā ṇāyanaṇāna
2257=ṇeyyo kattikādīhi
2258=kattikā ṇeyya
2260=ato ṇi vā
2261=a ṇi
2263=vāti vikappanatthena ṇika
2264=ṇavo pakvādīhi
2265=upaku ṇava
2267=ṇera vidhavādito
2268=vidhavā ṇera
2270=yena vā saṃsaṭṭhaṃ tarati carati vahati ṇiko
2271=ṇika
2276=vāti vikappanatthena ṇika
2277=tamadhīte tenakatādi sannidhāna niyoga sippa bhaṇḍa jīvikatthesu ca
2278=ṇika
2286=ādiggahaṇena ṇika
2297=ṇa rāgā tasse damaññatthesu ca
2298=ṇa
2307=pha phussa
2313=jātādīnamimiyā ca
2314=jāta imaiya
2316=ādiggahaṇena ima iya ika
2318=caggahaṇena kiya
2319=samūhatthe kaṇa ṇā
2320=kaṇa ṇa
2322=gāma jana bandhu sahāyādīhitā
2323=gāma jana bandhu sahāya tā
2325=tadassa ṭhānamiyo ca
2326=iya
2328=upamatthāyitattaṃ
2329=āyitatta
2331=tannissitatthe lo
2332=la
2334=ālu tabbahule
2335=ālu
2337=ṇya tta tā bhāve tu
2338=ṇyattatā
2340=tuggahaṇena ttana
2341=ṇa visamādīhi
2342=ṇa visamādī
2344=ramaṇīyādito kaṇa
2345=ramaṇīya kaṇa
2347=visese taratamisikiyiṭṭhā
2348=tara tama isika iya iṭṭha
2350=tadassatthīti vī ca
2351=vī
2353=caggahaṇena so
2354=tapādito sī
2355=tapā sī
2357=daṇḍādito ikaī
2358=daṇḍā ika ī
2360=madhvādito ro
2361=madhu ra
2363=guṇādito vantu
2364=guṇa vantu
2366=satyādīhi mantu
2367=sati mantu
2369=saddhāditoṇa
2370=saddhā ṇa
2372=āyussukārāsa mantumhi
2373=āyu u asā mantumhi
2375=tappakativacane mayo
2376=maya
2378=saṅkhyāpūraṇe mo
2379=ma
2381=sa chassavā
2382=cha
2384=ekādito dasassī
2385=ekā dasa ī
2387=pūraṇe
2388=dase so niccañca
2389=dasa cha so
2391=ante niggahitañca
2394=ti ca
2395=ti
2396=la darānaṃ
2397=da ra la
2398=vīsati dasesu bā dvissa tu
2399=vīsati dasa dvissa bā
2401=tuggahaṇena dvissa du di do
2402=ekādito dassa ra saṅkhyāne
2403=ekā dasa da ra
2405=saṅkhyāne
2406=aṭṭhādito ca
2407=aṭṭha dasa da ra
2409=aṭṭhādito
2410=saṅkhyāne
2411=dvekaṭṭhānamākāro vā
2412=dvi eka aṭṭha ā
2414=saṅkhyāne
2415=catucchehī tha ṭhā
2416=catu cha tha ṭha
2418=dvitīhi tiyo
2419=dvi ti tiya
2421=tiye dutāpi ca
2422=dvi ti du ta tiya
2424=apiggahaṇena dvi du
2425=caggahaṇena dvi di
2426=tesamaḍḍhūpapadena aḍḍhuḍḍha divaḍḍha diyaḍḍhaḍḍhatiyā
2427=catuttha dutiya tatiyānaṃ aḍḍhaḍḍhudivaḍḍha diyaḍḍha aḍḍhatiyā aḍḍhū
2429=sarūpānamekasesvasakiṃ
2431=sarūpāna
2432=asaki
2433=gaṇane dasassa dviticatupañcachasattaaṭṭhanavakānaṃ vī ti cattāra paññā cha sattāsanavā yosu yonañcīsamāsaṃ ṭhi ri tī tuti
2434=dasa vī ti cattāra paññā cha satta asa nava yo yo īsaṃ āsaṃ ṭhi ri ti īti uti
2436=asaki
2437=gaṇane
2438=catūpapadassa lopo tuttarapadādicassa cucopi navā
2439=catū tu ca cuco
2441=apiggahaṇena ca ca cuco
2442=yadanupapannā nipātanā sijjhanti
2444=dvādito konekattheca
2445=ka
2447=dasadasakaṃ sataṃ dasakānaṃ sataṃ sahassañca yomhi
2448=dasa sataṃ sata sahassaṃ yo
2451=yāva taduttari dasaguṇitañca
2454=caggahaṇaṃ
2455=sakanāmehi
2458=tesaṃ ṇo lopaṃ
2459=ṇo
2461=vibhāge dhā ca
2462=dhā
2464=ce so
2465=sabbanāmehi pakāravacane tu thā
2466=thā
2468=tuggahaṇaṃ tatthā
2469=kimimehi thaṃ
2470=kiṃ ima
2471=i
2472=vuddhādisarassa vāsaṃyogantassa saṇe ca
2475=asaṃyogantasse
2476=māyūnamāgamo ṭhāne
2477=iu e o
2479=āttañca
2480=iu ā ri
2482=yūna
2483=ṭhāne
2484=kvacādimajjhuttarānaṃ dīgharassā paccayesu ca
2486=ādidīgho
2487=majjhedīgho
2488=uttaradīgho
2489=ādirasso
2490=majjherasso
2491=uttararasso
2492=caggahaṇena
2493=tesu vuddhilopāgamavikāraviparītādesā ca
2495=ādivuddhi
2496=majjhevuddhi
2497=uttaravuddhi
2498=ādilopo
2499=majjhelopo
2500=uttaralopo
2501=ādiāgamo
2502=majjheāgamo
2503=uttaraāgamo
2504=ādivikāro
2505=majjhevikāro
2506=uttaravikāro
2507=ādiviparīto
2508=majjheviparīto
2509=uttaraviparīto
2510=ādiādeso
2511=majjheādeso
2512=uttaraādeso
2513=ayuvaṇṇānañcāyo vuddhi
2514=a i i ī u ū ā e o ā ī ū
2516=vuddhi
2517=vuddhi
2534=atha
2535=atha pubbāni vibhattīnaṃ cha parassapadāni
2536=cha parassapada
2537=ti anti si tha mi ma
2538=parassapada
2539=parāṇyattanopadāni
2540=cha attanopada
2541=te ante se vhe e mhe
2542=attanopada
2543=dve dve paṭhama majjhimuttamapurisā
2544=dve dve paṭhamamajjhimuttamapurisa
2545=ti anti si tha mi ma te ante se vhe e mhe
2546=paṭhamamajjhimuttamapurisa
2547=sabbesamekābhidhāne paro puriso
2548=paro puriso
2549=tumhe paṭhatha tumhe pacatha paro puriso
2550=nāmamhi payujjamānepi tulyādhikaraṇe paṭhamo
2551=nāma paṭhamapuriso
2554=tulyādhikaraṇe
2555=tumhe majjhimo
2556=tumhe majjhimapuriso
2559=tulyādhikaraṇe
2560=amhe uttamo
2561=amhe uttamapuriso
2564=tulyādhikaraṇe
2565=kāle
2567=vattamānā paccuppanne
2568=paccuppanne vattamānā
2570=āṇatyā siṭṭhenuttakāle pañcamī
2571=āṇatyatthe āsīsatthe pañcamī
2573=anumatiparikappatthesu sattamī
2574=anumatyatthe parikappatthe sattamī
2576=apaccakkhe parokkhātīte
2577=apaccakkhe atīte parokkhā
2579=hiyyopabhuti paccakkhe hiyyattanī
2580=hiyyopabhuti atīte hiyyattanī
2582=samīpejjatanī
2583=ajjappabhuti atīte ajjatanī
2585=māyoge sabbakāle ca
2586=hiyyattanīajjatanī mā sabbakāle
2588=caggahaṇena
2589=anāgate bhavissantī
2590=anāgate bhavissantī vibhatti
2592=kriyātipannetīte kālātipatti
2593=kriyātipannamatte atīte kālātipatti
2595=vattamānā ti anti si tha mi ma te ante se vhe e mhe
2596=vattamānā dvādasannaṃ
2597=vattamānā
2598=pañcamī tu antu hitha mima taṃ antaṃ ssu vho e āmase
2599=pañcamī dvādasannaṃ
2600=pañcamī
2601=sattamī eyya eyyuṃ eyyā si eyyā tha eyyāmi eyyāma etha eraṃ etho eyyāvho eyyaṃ eyyāmhe
2602=sattamī dvādasannaṃ
2603=sattamī
2604=parokkhā au ettha aṃmha tthare ttho vho iṃ mhe
2605=parokkhā dvādasannaṃ
2606=parokkhā
2607=hiyyattanī āū ottha aṃmhā tthatthuṃ se vhaṃ iṃ mhase
2608=hiyyattanī dvādasannaṃ
2609=hiyyattanī
2610=ajjatanī ī uṃ o ttha iṃ mhā ā ū se vhaṃ aṃ mhe
2611=ajjatanī dvādasannaṃ
2612=ajjatanī
2613=bhavissantī ssati ssanti ssasi ssatha ssāmi ssāma ssate ssante ssase ssavhe ssaṃ ssāmhe
2614=bhavissantī dvādasannaṃ
2615=bhavissantī
2616=kālātipatti ssā ssaṃsu sse ssatha ssaṃ ssāmhā ssatha sissu ssase ssavhe ssiṃ ssāmhase
2617=kālātipatti dvādasannaṃ
2618=kālātipatti
2619=hiyyattanī sattamī pañcamī vattamānā sabbadhātukaṃ
2620=hiyyattanādayo catasso sabbadhātuka
2622=sabbadhātuka
2625=dhātuliṅgehi parā paccayā
2628=tija gupa kita māne hi kha cha sā vā
2629=tija gupa kita mānu kha cha sa
2631=vā
2632=bhuja ghasa hara su pādīhi tumicchatthesu
2633=bhuja ghasa hara su pā tumicchatthesu kha cha sa
2635=vā
2636=tumicchatthesū
2637=āya nāmato kattūpamānādācāre
2638=āya
2640=īyūpamānā ca
2641=īya
2643=upamānā
2644=ācāre
2645=nāmamhātticchatthe
2646=īya
2648=atticchatthe
2649=dhātūhi ṇe ṇaya ṇāpe ṇāpayā kāritāni hetvatthe
2650=ṇeṇaya ṇāpe ṇāpaya kārita
2652=hetvatthe
2653=atthaggahaṇena ala
2654=dhāturūpe nāmasmā ṇayo ca
2655=ṇaya kārita
2657=caggahaṇena āra āla
2658=bhāvakammesu yo
2659=ya
2661=bhāvakammesū
2662=tassa cavaggayakāravakārattaṃ sadhātvantassa
2663=ya ca
2665=ivaṇṇāgamo vā
2666=ya
2668=vā
2669=pubbarūpañca
2670=ya
2672=tathā kattari ca
2673=ya ya
2675=bhūvādito a
2676=bhū a
2678=rudhādito niggahitapubbañca
2679=rudha a
2681=caggahaṇena i ī e o
2683=divādito yo
2684=divu ya
2686=svādito ṇu ṇā uṇā ca
2687=su ṇu ṇā u ṇā
2689=kiyādito nā
2690=kī nā
2692=gahādito ppa ṇhā
2693=gaha ppaṇhā
2695=tanādito oyirā
2696=tanu o yira
2698=curādito ṇe ṇayā
2699=cura ṇe ṇaya
2701=attanopadāni bhāve ca kammani
2704=kattari ca
2707=dhātuppaccayehi vibhattiyo
2708=dhātuniddiṭṭhehi khādikārita
2710=kattari parassapadaṃ
2713=bhūvādayo dhātavo
2714=bhū
2718=kvacādivaṇṇānamekassarānaṃ dvebhāvo
2721=kvacī
2722=pubbobbhāso
2723=abbhāsa
2725=rasso
2727=dutiyacatutthānaṃ paṭhamatatiyā
2730=kavaggassa cavaggo
2731=ka ca
2733=mānakitānaṃ vatattaṃ vā
2734=mānakita va ta
2736=vā
2737=hassa jo
2738=ha jo
2740=antassivaṇṇākāro vā
2741=a
2743=vā
2744=niggahitañca
2747=vā
2748=tato pāmānānaṃ vā maṃ sesu
2749=pāmāna vāmaṃ sa
2751=ṭhā tiṭṭho
2752=ṭhā tiṭṭhā
2754=vā
2755=pā pivo
2756=pā pi
2758=vā
2759=ñāssa jā jaṃ nā
2760=ñā jā jaṃ nā
2762=disassa passa dissa dakkhā vā
2763=disa passa dissa dakkha
2765=vā
2766=byañjanantassa co chapaccayesu ca
2767=co cha
2769=ko khe ca
2770=ko kha
2772=harassa gīse
2773=hara gī sa
2775=brūbhūnamāhabhūvā parokkhāyaṃ
2776=brūbhū āhabhūva
2778=parokkhāya
2779=gamissanto ccho vā sabbāsu
2780=gamu ma ccho
2782=gamisse
2783=vacassajjatanimhi makāro o
2784=vaca a o
2786=ajjatanimhī
2787=akāro dīghaṃ hi mi mesu
2788=a himima
2790=mikāraggahaṇena a
2791=ha lopaṃ vā
2792=hi
2794=hī
2795=hotissarehohe bhavissantimhissassa ca
2796=hū e ha oha e ssa
2798=hū
2799=bhavissantimhī
2800=karassa sapaccayassa kāho
2801=kara kāhā sa
2803=vā
2804=sapaccayaggahaṇena khāmi khāma chāmi chāma
2807=dādantassaṃ mi mesu
2808=dā aṃ mima
2810=asaṃyogantassa vuddhi kārite
2813=asaṃyogantasse
2814=ghaṭādīnaṃ vā
2815=ghaṭā
2817=ghaṭādīnami
2818=aññesu ca
2821=caggahaṇena
2822=guha dusānaṃ dīghaṃ
2823=guha dusa
2825=vaca vasa vahādīnamukāro vassa ye
2826=vaca vasa vaha u ya
2828=ha vipariyayo lo vā
2829=ha ya ya lo
2831=gahassa ghe ppe
2832=gaha ghe
2834=halo po ṇhāmhi
2835=gaha ha ṇhā
2837=karassa kāsattamajjatanimhi
2838=kara kāsa
2840=kāsattamitibhāvaniddesena sā
2841=asasmā mimānaṃ mhimhā ntalopo ca
2842=asa mima mhimhā
2844=thassa tthattaṃ
2845=asa tha ttha
2847=tissa tthittaṃ
2848=asa ti tthi
2850=tussa tthuttaṃ
2851=asa tu tthu
2853=simhi ca
2854=asa si
2856=labhasmā ī iṃnaṃ ttha tthaṃ
2857=labha ttha tthaṃ
2859=kusasmā dī cchi
2860=kusa ī cchi
2862=dādhātussa dajjaṃ
2863=dā dajjā
2865=vadassa vajjaṃ
2866=vada vajjā
2868=gamissa ghammaṃ
2869=gamu ghammā
2871=vā
2872=yamhi dā dhā mā ṭhā hā pā mahamathādīnamī
2873=ya dā dhā mā ṭhā hā pā maha matha ī
2875=yajassādissi
2876=yaja i ya
2878=sabbato uṃ iṃsu
2881=jara marānaṃ jīra jiyya miyyā vā
2882=jara mara jīra jiyya miyyā
2884=sabbatthā sassādilopo ca
2885=asa
2887=vā
2888=asabbadhātuke bhū
2889=asa bhū
2891=vā
2892=eyyassa ñāto iyā ñā
2893=eyya ñā iyā ñā
2895=vā
2896=nāssa lopo yakārattaṃ
2897=ñā nā ya
2899=vā
2900=lopañcettamakāro
2901=a
2903=uttamokāro
2904=o
2906=okāro
2907=karassākāro ca
2908=kara a u
2910=karasse
2911=o ava sare
2912=o avā
2914=o
2915=e aya
2916=e ayā
2918=te āvāyā kārite
2919=o e āva āyā
2921=yogavibhāgena e āyā
2922=ikārāgamo asabbadhātukamhi
2923=i
2925=asabbadhātukamhī
2926=kvaci dhātuvibhattipaccayānaṃ dīgha viparītādesalopāgamā ca
2929=attanopadāni parassapadattaṃ
2932=kvacī
2933=akārāgamo hiyyattanīajjatanīkālātipattīsu
2934=a hiyyattanī ajjatanīkālātipatti
2936=kvacī
2937=brūto ī timhi
2938=brū ī ti
2940=dhātussanto loponekasarassa
2943=anekasarasse
2944=kvacī
2945=isuyamūnamanto ccho vā
2946=isu yamu i ccho
2947=vā
2948=kāritānaṃ ṇo lopaṃ
2949=ṇo
2973=dhātuyā kammādimhi ṇo
2974=ṇa
2976=saññāyama nu
2977=a nu
2979=pure dadā ca iṃ
2980=pura dada a pura a
2982=sabbato ṇvu tvāvī vā
2983=a ṇvu tu āvī
2985=ṇvumhi
2986=tumhi
2987=āvīmhi
2988=visa ruja padādito ṇa
2989=visa ruja pada ṇa
2991=bhāve ca
2992=ṇa
2994=kvi ca
2995=kvi
2997=dharādīhi rammo
2998=dhara ramma
3000=tassīlādīsu ṇītvāvī ca
3001=tassīlā ṇī tu āvī
3003=sadda ku dha cala maṇḍattharudhādīhiyu
3004=rucā yu tassīlā
3006=pārādigamimhā rū
3007=gamu pāra rū tassīlā
3009=tassīlādīsvī
3010=pārādigamimhā
3011=bhikkhādito ca
3012=bhikkha tassīlā
3014=tanatyādīnaṃ ṇuko
3015=hana ṇuka tassīlā
3017=nu niggahitaṃ padante
3018=nu
3020=saṃhanāññāya vā ro gho
3021=saṃ hana ra hana gho
3023=saṃ
3024=ramhi ranto rādino
3025=ra
3027=bhāvakammesu tabbānīyā
3028=bhāvakamma tabba anīya
3030=ṇyo ca
3031=bhāvakamme
3033=caggahaṇena teyya
3034=karamhā ricca
3035=kara ricca bhāvakamme
3037=bhūtobba
3038=bhū ṇya ū abbā bhāvakamme
3040=vada mada gamu yuja garahākārādīhi jja mma gga yheyyā gāro vā
3041=vada mada gamu yuja garahā jja mma gga yha eyyā gara gāro
3043=te kiccā
3044=tabbā ricca kicca
3045=kicca
3046=aññe kita
3047=kita
3048=kita
3049=nandādīhi yu
3050=nandā yu bhāvakamme
3052=kattukaraṇapadesesu ca
3053=kattukaraṇapadesa yu
3054=kattari
3055=karaṇe
3056=padese
3057=rahādito ṇa
3058=ra ha anā na ṇo
3062=ṇādayo tekālikā
3063=ṇā yu tekālikā
3065=saññāyaṃ dā dhāto i
3066=dā dhā i
3068=ti kita cāsiṭṭhe
3069=kita
3071=itthiyamatiyavo vā
3072=a ti yu
3074=karato ririya
3075=kara rirīya
3077=atīte tatavantutāvī
3078=tatavantutāvī
3080=bhāvakammesu ta
3081=bhāvakamme ta
3082=bhāve
3083=kammani
3084=budhagamāditthe kattari
3085=budhagamu ta
3087=jito ina sabbattha
3088=ji ina
3090=supato ca
3091=supa ina
3093=īsaṃdusūhi kha
3094=īsaṃdusu kha
3096=icchatthesu samānakattukesu tave tuṃ vā
3097=icchatthe tavetuṃ
3099=arahasakkādīsu ca
3100=arahasakkādī tuṃ
3102=pattavacane alamatthesu ca
3103=alamatthe tuṃ
3105=pubbakāle kakattukānaṃ tuna tvāna tvāvā
3106=tunatvāna tvā
3108=vattamāne mānantā
3109=vattamāne mānaanta
3111=sāsādīhi ratthu
3112=sāsa ratthu
3114=pātitoritu
3115=pā ritu
3117=mānādīhi rātu
3118=māna rātu ritu
3120=āgamā tuko
3121=ā gami tuka
3123=bhabbe ika
3124=gamu ika
3127=paccayādaniṭṭhā nipātanā sijjhanti
3128=saṅkhyānāmasamāsataddhitākhyātakitakappamhi
3129=saṅkhyāyaṃ eka etā dasa da ra
3130=dvi bā dasa da ra
3131=dvi bā dasa vīsaṃ
3132=cha so dasa da ḷo
3133=cha saḷo
3134=nāmike ima samāna apara ima samāna a sa
3135=samāse
3136=taddhite
3137=ākhyāte ti sso anti ssu
3138=hi ssu
3139=kitake vada hana ka vada vādo hana ghāto
3140=naṭa ta cca ṭṭā
3141=sāsa disato tassa riṭṭho ca
3142=sāsa disa ta riṭṭhā
3144=caggahaṇena tuṃ ca raṭṭharaṭṭhuṃ
3145=sādisanta puccha bhanja ha dīhiṭṭho
3146=sa puccha bha ha ta ṭṭhā
3148=vasato uṭṭha
3149=vasa ta uṭṭhā
3151=vassa vā vu
3152=vasa ta va u
3154=dha ḍha bha ye hi dha ḍhā ca
3155=dha ḍha bha ha ta dha ḍhā
3157=bhanjato gvo ca
3158=bha ta ggo
3160=bhujādīnamanto no dvi ca
3161=bhuja ta ca
3163=vaca vāvu
3164=vaca u ca ta
3166=gupādīnañca
3167=gupa ta
3169=tarādīhi iṇṇo
3170=tara ta iṇṇā
3172=bhidādito inna anna īṇāvā
3173=bhidi ta inna anna īṇā
3175=vā
3176=susa paca sakato kkha kkā ca
3177=susa paca saka ta kkhakkā
3179=pakkamādīhi nto ca
3180=pakkama ta nto
3182=caggahaṇaṃ ta
3183=janādīnamā timhi ca
3184=jana ā ta ti
3186=timhī ā
3187=gama khana hana ramādīnamanto
3188=gama khana hana ramu ta ti
3190=vā
3191=rakāro ca
3192=ra ta ti
3194=ṭhāpānami ī ca
3195=ṭhā pā ā i ī ta ti
3197=hantehi ho hassa ḷo vā adahanahānaṃ
3198=ha ta ha ha ḷo adahanahānaṃ
3200=adahanahāna
3203=ṇamhiranjassa jo bhāvakaraṇesu
3204=ṇa jo bhāvakaraṇesu
3206=bhāvakaraṇesū
3207=hanassa ghāto
3208=hana ghātā ṇa
3210=vadho vā sabbattha
3211=hana vadhā
3213=ākārantānamāyo
3214=ā ā āyā ṇa
3215=ya
3216=pura samupa parīhi karotissa kha kharā vā tapaccayesuca
3217=pura saṃ upa pari kha kharā ta ṇa
3219=vā
3220=tave tunādīsu kā
3221=tave tuna kā
3223=gama khana hanādīnaṃ tuṃ tabbādīsu na
3224=gama khana hana na tuṃ tabbā
3226=ādiggahaṇaṃ tuna
3227=sabbehi tunādīnaṃ yo
3228=tunā ya
3230=canantehi raccaṃ
3231=tunā raccā
3233=vā
3234=disā svāna svāntalopo ca
3235=disa tunā svānasvā
3237=ma ha da bhehi mma yha jja bbha ddhā ca
3238=ma ha da bha tunā mma yha jja bbha ddhā
3240=taddhitasamāsakitakā nāmaṃ vā tave tunādīsu ca
3241=tave tuna tvāna tvā
3243=dumhi garu
3246=dīgho ca
3249=akkharehi kāra
3250=kāra
3252=yathāgamamikāro
3253=i
3255=dadhantato yo kvaci
3256=da ya tunā
3258=dadhantato
3259=kvacī
3262=niggahita saṃyogādino
3263=na
3265=sabbattha ge gī
3266=ge gī
3268=sadassa sīdattaṃ
3269=sada sīdā
3271=yajassa sarassi ṭṭhe
3272=yaja i
3274=ṭṭhe
3275=hacatutthānamantānaṃ do dhe
3276=ha do dhe
3278=ḍo ḍhakāre
3279=ḍo
3281=ḍhakāre
3282=gahassa ghara ṇe vā
3283=gaha gharā ṇa
3285=vā
3286=dahassa do ḷaṃ
3287=daha da ṇa
3289=vā
3290=dhātvantassa lopo kvimhi
3293=vidante ū
3294=vida ū
3296=na ma ka rānamantānaṃ niyuttatamhi
3297=na ma ka ra i ta
3299=iyuttatamhī
3300=na ka gattaṃ ca jāṇvumhi
3301=ca ja ka ga
3303=karassa ca tattaṃ tusmiṃ
3304=kara ra ta tu
3306=tuṃ tuna tabbesu vā
3307=kara ra ta tuṃ tuna tabba
3309=kāritaṃ viya ṇānubandho
3310=ṇa
3312=vā
3313=anakā yu ṇvūnaṃ
3314=yuṇvu ana aka
3316=ka gā ca jānaṃ
3317=ca ja ka ṇā
3323=kattari kita
3326=bhāvakammesu kiccatta khatthā
3327=kicca tta khattha
3329=kammani dutiyāya tto
3330=tta
3332=khyādīhi māna ma ca to vā
3333=khi bhī su ru hu vā dhū hi lū pī ada mana ma to
3335=samādīhi tha mā
3336=samu damu dara raha du hi si bhī dā yā sā ṭhābhasa tha ma
3338=gahassupadhasse vā
3339=gaha a
3341=masussa sussa cchara ccherā
3342=masu su ccharaccherā
3344=āpubbacarassa ca
3345=ā cara cchariyaccharaccherā ā
3347=caggahaṇena masu su cchariyā
3348=ala kala salehi layā
3349=ala kala sala la ya
3351=yāṇa lāṇā
3352=kala sala yāṇa lāṇa
3354=mathissa thassa lo ca
3355=matha tha lā
3356=caggahaṇena ko
3357=pesātisaggapattakālesukiccā
3358=pesa atisagga pattakāla
3360=avassakādhamiṇesu ṇī ca
3361=avassaka adhamiṇa ṇī
3362=avassate
3363=adhamiṇe
3365=arahasakkādīhi tuṃ
3366=araha sakka bhabba tuṃ
3368=vajādīhipabbajjādayo nippajjante
3369=vaja
3371=kvilopo ca
3372=kvi
3374=sacajānaṃ kagā ṇānubandhe
3375=saca jā cajānaṃ kagā ṇā
3377=nudādīhi yuṇvūnamanānanākānanakā sakāritehi ca
3378=nuda sūda jana su lū hu pu bhū ñā a sa samu phanda citi āṇa yuṇvūnaṃ ana ānana aka ānanakā
3379=kattari
3380=bhāve ca
3381=kārite
3382=karaṇe
3383=kattari
3384=kārite
3385=i ya ta ma ki e sānamantassaro dīghaṃ kvaci du sa ssa guṇaṃ do raṃ sakkhī ca
3386=iya ta ma ki e sa dusa u da ra sa sa kkha ī
3388=caggahaṇena iya
3389=bhyādīhi mati budhi pūjādīhi ca tto
3390=bhī mati budhi pūjā tta
3392=vepu sī dava vamu ku dā bhū hvādīhi thu ttima ṇimā nibbatte
3393=vepu sī dava vamu ku dā bhū hui thu ttima ṇima
3395=akkose namhāni
3396=āni
3398=namhī
3399=akkoseti
3400=ekādito sakissa kkhattuṃ
3401=ekā saki kkhattuṃ
3403=sunassunassoṇa vānuvānūnunakhunānā
3404=suna una oṇa vāna uvāna ūna unakha una ā ānā
3406=taruṇassa susu ca
3407=taruṇai susu
3409=yuvassuvassuvuvānunūnā
3410=yuva uva uvauvāna unaūnā
3412=kāle vattamānātīte ṇvādayo
3413=ṇu yu ta
3415=tavissati gamādīhi ṇī ghiṇa
3416=gamu bhaja su ṭhā ṇī ghiṇa
3418=kriyāyaṃ ṇvu tavo
3419=ṇvu tu
3421=bhāvavācimhi catutthī
3424=kammani ṇo
3425=ṇa
3427=sese ssaṃ ntumānānā
3428=ssaṃ ntu māna āna
3430=chavādīti tatraṇa
3431=cha da ci ti su nī vi da pada tanu yata ada mada yuja vatumida mā pu ka la vara ve pu gupa dā tatraṇa
3433=vadādīhi ṇitto gaṇe
3434=vada cara vara ṇitta
3436=midādīhi ttitiyo
3437=mida pada ra tanu dhā tti ti
3439=usu ranja daṃsānaṃ daṃsassa daḍḍhoḍha ṭhā ca
3440=usu ranja daṃsa daṃsa daḍḍhā ḍha ṭha
3442=sūvusānamūvusānamatothoca
3443=sūvu asa ūuasā atā tha
3445=ranjudādīhi dha didda kirā kvaci jadalopoca
3446=ranja uda idi cadi madi khuda chidi rudi dala susa suca vaca vaja dha da idda ka ira ja da
3448=paṭito hissa heraṇa hīraṇa
3449=paṭi hi heraṇa hīraṇa
3451=kaḍyādīhi ko
3452=kaḍi ghaḍi vaḍi karaḍi maḍi saḍi kuṭhi bhaḍi paḍi daḍi raḍi taḍi isiḍi caḍi gaḍi aḍi laḍi meḍi eraḍi khaḍi ka
3454=khādāmagamānaṃ kha ndhandha gandhā
3455=khāda ama gamu khandha andha gandhā ka
3457=paṭādīhyalaṃ
3458=paṭa kala kusa kada bhaganda mekha vakka takka palla sadda mūla bila vida caḍaṃ pañca vā vasa paci maca musa gotthu puthu bahu maṅga baha kamba samba agga ala
3460=puthassa puthu pathā mo vā
3461=putha puthu pathā ama
3463=sasvādīhi tu davo
3464=sasu dada ada mada tu du
3466=jhādīhi īvaro
3467=ci pā dhā īvara
3469=munādīhi ci
3470=muna yata agga pata kava suca ruca mahāla bhaddāla manai
3472=vidādīhyūro
3473=vida valla masa sida dukukapu maya udi khajja kura ūra
3475=hanādīhi ṇu nutavo
3476=hana jana bhāri khanu ama ve vedhā siki hi ṇu nu ku
3478=kuṭādīhi ṭho
3479=kuṭa kusa kaṭai ṭha
3481=manu pūra suṇādīhi ussa nusisā
3482=manu pūra suṇa kusu ila ala maha si ki usa nusa isa
3483=i
3486=kaccāyanapakaraṇaṃ niṭṭhitaṃ