13=padarūpasiddhiṃ
16=attho akkharasaññāto
22=akkharāpādayo ekacattālīsaṃ
24=akkharā ādayo cha ṭhānāni
25=a ka ha kaṇṭhajā
26=i ca ya tālujā ṭa ra ḷa muddhajā ta la sa dantajā u pa oṭṭhajā e kaṇṭhatālujo o kaṇṭhoṭṭhajo
27=va dantoṭṭhajo
28=nāsikaṭṭhānajaṃ
29=sakaṭṭhānajā nāsikaṭṭhānajā
30=ha
32=karaṇaṃ
33=payatanaṃ ma sa ha
40=ekacattālīsaṃ
43=api
44=tatthodantā sarā aṭṭha
45=a o e
46=odantā da sarā sarā
48=lahumattā tayo rassā
50=lahumattā mattā e rassā dīghā byañjanā lahu rassā rassā
51=sararassa
52=aññe dīghā
54=añña dīghā kvacī
55=dumhi garu
56=du
58=dīgho ca
60=sesā byañjanā
61=ka sesā byañjanā ka
63=vaggā pañcapañcaso mantā
64=ka ma
65=ka ca vaggo pañcapañcaso mantā
66=aṃiti niggahītaṃ
67=a iti a niggahītaṃ
71=parasamaññā payoge
73=parasamaññā payogo
74=sa aghosā ghosā
75=dhanitā sithilā lopo savaṇṇā sarūpā saṃyogo liṅgaṃ padaṃ
80=pubbamadhoṭhitamassaraṃ sarena viyojaye
81=sarenā assara
82=sarā sare lopaṃ
83=lopo sarā bahuvacanaṃ sare lopa
85=naye paraṃ yutte
86=yutta
89=vā paro asarūpā
90=asarūpo ā vā vā
96=ivaṇṇa u
97=kvacāsavaṇṇaṃ lutte
98=i u asavaṇṇā
99=kvacī lutte asarūpe
100=vā kvaci
103=dīghaṃ
105=ba
106=kvacī lutte
109=pubbo ca
110=ca cā
112=kvacī
114=yamedantassādeso
115=ya a ya edanto ādeso
117=kvacī anta
119=vamodudantānaṃ
120=va ka kha ya ta o
122=kvacī anta
124=ivaṇṇo yaṃ navā
125=ya ivaṇṇo navā kvaci
127=navā asarūpe
128=ya
129=sabbo canti
130=ti
131=ti ca tī ya kvaci
133=kvacī
135=atissa cantassa
136=ati ti atissā ati anta ati ti
137=i
138=yā
139=ca itipatī
140=ya
142=abbho abhi
143=abbhā
147=adhi
148=ajjho adhi
149=adhi ajjhā
152=te na vā ivaṇṇe
153=abhiadhi i vā
155=do dhassa ca
156=dha da eka idha dha kvacī
157=ca sādhu dha ha
160=evādissa ri pubbo ca rasso
161=yathātathā eva e ri navā
162=yavā
164=ivaṇṇuvaṇṇā jhalā
165=jhala vaṇṇa
168=jhalānamiyuvā sare vā
169=jhala iyauva
170=vā
173=o sare ca
174=go o avā ca uvaavā
176=go sare puthassāgamo kvaci
177=putha ga āgamo
180=pāssa canto rasso
181=pā ga pā
183=yava ma da na ta ra lā cāgamā
184=ya ca ga vā
185=yakārāgamo yathā
186=vipari
187=vakāro ti
188=makāro lahu
189=dakāro u u
190=i a
192=ādi
193=vā
194=nakāro
195=takāro
196=rakāro
197=catu
199=vā
200=lakāro
201=vā
205=a
206=ā kaññā
207=itthiyamato āppaccayo
208=a ā
211=va syā si
213=ā gho
214=ā gha gha yo
216=ghate ca
217=gha ga e
220=ghato nādīnaṃ
221=gha nā smiṃ āyā
222=smiṃ
223=ghapato smiṃ yaṃ vā
224=ghapa smiṃ yaṃ
245=ga e
246=na ammādito
247=ammā annā
249=ā
250=i ratti
251=syā si
253=te itthikhyā po
254=itthikhyā pa pa yo
257=pato yā
258=pa nā yā
260=amā pato smiṃsmānaṃ vā
261=pa smiṃ smā aṃ ā vā u i
262=yovacanekavacana
263=pasaññassa ca
264=pa i yo ya ya pasañña i ca smiṃ a ya yaṃ
266=ādito o ca
267=ādi smiṃ aṃ ca ā aṃ
274=du i
275=i
276=ī itthī
278=nadādito vā ī
279=nadā anadā vā nadā puthugavā
280=syā
282=aṃ yamīto pasaññato
283=pa ī aṃ yaṃ
284=yo tu ya ja
285=najjo atraja sugatā
287=ā pato ya ja
294=itthī
295=mātula
296=mātulādīnamānattamīkāre
297=mātula ayyakavaruṇa āna itthī
298=nadā puthu ca u avā sasmā smiṃ
299=go gāva o āvā itthī
301=ṇava ṇika ṇeyya ṇantuhi
302=ṇava ṇika ṇeyya ṇantu vā
304=ntussa tamīkāre
305=ntu ta ī itthī
307=mahanta ī ntu ta
309=bhavato bhoto
310=bhavanta bhotā
312=patibhikkhurājīkārantehi inī
313=pati bhikkhu rāja ī inī
314=tu
315=gahapati
316=patissinīmhi
317=pati a inī
318=rāja inī ī daṇḍī
319=i na a ṇa tu ī ya kāra ṇya ña
320=vā vidū yakkhā inī
321=ī
322=u yāgu
323=ratti
326=mātu pitu ārā yā
327=u
329=u
330=ū jambū
331=itthī
334=ū
335=o go
336=go
342=a citta
343=syā
345=siṃ
346=si aṃ a si aṃ
348=ato niccaṃ
349=a yo ni ni ā
352=ga ni purisa
367=kamma
370=a kammantassa ca
371=kamma u a nā anta thāmaddhā u ca yuva maghavā ā nā su
372=sasmā ca puma kammathāma sasmā u
373=smiṃ tu ni
375=guṇavantu si
376=aṃ napuṃsake
377=ntu aṃ si
378=yo a i
379=gacchanta si aṃ
380=a
381=ā assaddhā
383=syā citta
385=mukhanāsikā
386=ā
387=i aṭṭhi
388=syā si
390=yonaṃ ni napuṃsakehi
391=yonaṃ ni
392=yo aggi
394=i
395=ī sukhakārī
396=si si
397=daṇḍī sīghayāyī
398=ī
399=u āyu aṭṭhi
402=u
403=ū na gotrabhū
404=gotrabhū si si abhibhū
406=ū
407=o cittagosa
408=syā si āyu
409=o
416=sabba syā si o
419=sabbanāmakārate paṭhamo
420=sabbanāmāni a yo e
421=akārato
423=āyā
425=tayo neva ca sabbanāmehi
426=a smā smiṃ ā e āya āyā ca smā smiṃnaṃ ā e
428=sabbanāmānaṃ naṃmhi ca
429=a e naṃ
431=sabbato naṃ saṃsānaṃ
432=naṃ saṃ sānaṃ
434=ā kaññā sa naṃ smiṃ
435=sabbato ko
436=ghapato smiṃsānaṃ saṃsā
437=ghapa smiṃ sa saṃsā
439=gho rassaṃ
440=gha ā saṃsā
442=saṃsāsvekavacanesu ca
443=saṃ sā sa
445=smiṃ
446=netāhi smimāyayā
447=ghapa smiṃ āya yā āyā vā
448=saṃya
450=katarā aññatama
451=katarakatama
452=ubhaya
453=itara
454=añña
455=aññatara aññatama
457=dvandaṭṭhā vā
458=yo e
459=pubbā
460=parā yo
462=sabbā
463=parāparadakkhiṇuttarādhara
465=nāññaṃ sabbanāmikaṃ
466=yo e saṃsāna
468=bahubbīhimhi ca
470=ca
472=yateta ya
473=sabba
474=ta eta ima amu kiṃ
475=ta
477=etatesaṃ to
478=eta ta ta sa si
479=sabbanāma ta
480=tassa vā nattaṃ sabbattha
481=ta ta na
483=sasmāsmiṃsaṃsāsvattaṃ
484=ta a sa smā smiṃ saṃ sā
486=na timehi katākārehi
487=ta ima smāsmiṃ mhā mhi
491=sare kvaci
493=pakatiṭṭhānaṃ
494=ālapanantesu yavā
495=kvaci iti
496=sare
497=asamāse padantadīghesu
498=nipātesupi
499=kvaci a
500=asamāse acchandānurakkhaṇe
501=nāmapadantaikārukāresu
502=kvacī
503=sarā pakati byañjane
509=dīghaṃ
512=kvacī
515=rassaṃ
517=chandānurakkhaṇe
518=āgame
519=saṃyoge
520=kvacī
523=lopañca tatrākāro
524=a etata
526=kvacī
527=ca eta
529=paradvebhāvo ṭhāne
531=ṭhānaṃ ya
534=chandānurakkhaṇe ca
535=pa pati paṭīsu
536=kamādidhātūsu
549=saramhā
550=ṭhāne
551=tikādīsu
552=vatu vaṭu disādīnamante
553=u du ni upasaggādiparesu
559=ṭhāne
560=yakārādimhi
561=ādi
562=anākāra
563=ṭhāne
564=yavatamādese i ya
565=vā
566=yavataṃ talanadakārānaṃ byañjanāni calañajakārattaṃ
567=ya talanada calañaja
568=kāra ya sa ka ca ṭa pa sa kacaṭapa ya ta dha ṇa cha jhaña
570=vā
571=saramhā
572=tapā si
573=chandānurakkhaṇe
576=vagge ghosāghosānaṃ tatiyapaṭhamā
578=ghosāghosa
579=gharādīsu pa u du niādiparacatutthesu
580=yavata mādesādīsu
581=ṭhāne
582=rassākāratoparaṃ vaggadutiyesu
583=ākārato
584=saramhā
585=ṭhāne
586=ca
587=ni upasaggato
588=bo vassa va ba
589=lo rassa
590=ṭo tassa
591=ko tassa
592=yo jassa
593=ko gassa
594=ṇo nassa pa pariādito
596=kvaci paṭi patissa
597=pati paṭi
598=kvacī
600=puthassu byañjane
601=putha u
602=byañjane anta
603=u va
606=o avassa
607=ava o
608=kvacī
609=byañjane
612=tabbiparītūpapade byañjane ca
613=ava
614=okāraviparīto ca ka u
617=kvaci o byañjane
618=atippa para ca atippa ga
621=etesamo lope
624=ādi
625=vā
630=vaggantaṃ vā vagge
631=vā
632=bhaṃ
634=vā vā saṃ le la
636=ehe ñaṃ
637=e ha ña e ñā
639=vā evahi
641=sa ye ca
642=ya ya ña ñā
644=vā saṃ ya
647=madā sare
648=ma da vā da yateta
650=vā
651=madā ma
653=kvaci lopaṃ
656=kvacī
658=byañjane ca
659=ra ha
661=kvacī
663=paro vā saro
666=vā
667=vā
669=byañjano ca visaññogo
671=visaññogo
673=lutte
674=ca
676=niggahitañca
679=kvacī
681=aṃ byañjane niggahītaṃ
683=a
686=anupadiṭṭhānaṃ vuttayogato
688=ca
689=a da
699=nāmaṃ
704=a purisa syā
705=jinavacanayuttañhi
706=adhikāro jinavacanayuttaṃ
709=adhikāro
711=liṅgañca nipaccate
712=liṅgaṃ ca
713=liṅga
714=tato ca vibhattiyo
715=ca
717=siyo aṃyo nāhi sanaṃ smāhi sanaṃ smiṃsu
719=saññāsutta
720=ca
722=tadanuparodhena
723=ca
725=liṅgatthe paṭhamā
726=si
727=liṅga
728=so
729=a si o
731=sī vibhatti syā
733=saralopomādesappaccayādimhi saralope tu pakati
734=aṃ
739=tu bhikkhunī
741=sarūpānamekasesvasakiṃ
742=nāsakiṃ e
745=ba yo
746=sabbayonīnamāe
747=a ā sabba
749=vā
751=jhe vā
753=ālapane ca
754=a ālapanaṃ
756=ālapane si gasañño
757=si ga ga
758=akārapitādyantānamā
759=a pitusatthu ā ge
761=ākāro vā
762=ā ge pare
763=sesato lopaṃ gasipi
764=gasi api si va si bhavanta he
765=na
767=yaṃ karoti taṃ kammaṃ
769=kammatthe dutiyā
771=yo sse
773=yo karoti sa kattā
776=kattari ca
777=nā
778=ato nena
779=enā a nā enā
781=suhisvakāro e
782=su hi a e
783=smāhismiṃnaṃ mhābhimhi vā
784=smā hi smiṃ mhā bhi mhi
786=yena vā kayirate taṃ karaṇaṃ
788=karaṇe tatiyā
791=yassa dātukāmo rocate dhārayate vā taṃ sampadānaṃ
793=sampadāne catutthī
794=sa
795=sāgamo se
796=sa se
798=sunaṃhisu ca
799=su naṃ hi ca
801=yasmā dapeti bhayamādatte vā tadapādānaṃ
803=apādāne pañcamī
804=smā
806=smāsmiṃna vā
807=a smā smiṃ mhā
808=hi bhi
810=yassa vā pariggaho taṃ sāmi
812=sāmismiṃ chaṭṭhī
813=āyā
815=yodhāro tamokāsaṃ
817=okāse sattamī
818=e mhi
819=e
835=manogaṇādissa
838=manogaṇādito smiṃnānamiā
839=smiṃ nā ādi bilapadā
841=sa sare vāgamo
842=sā
843=vā
845=sassa co
846=sa o sā
852=manogaṇo
853=guṇavantu
855=ā simhi
856=ntu ā
858=ntussa nto
859=ntu nto yo
861=ntussanto yosu ca
862=ntu u a sunaṃhi yo ca nā smāsmiṃ antā anta yo i
864=avaṇṇā ca ge
865=ntu aṃ a ge
868=totitā sasmiṃnāsu
869=ntu toti tā sasmiṃnā
870=ntassa se vā
871=ntu ssa se
872=naṃmhi taṃ vā
873=ntu taṃ naṃ
874=smā
877=himavantu si
879=simhī vā
880=ntu a si
881=vā himavantu vā
883=satimantu bandhumantu aṃse
884=sabbassa vā aṃsesu
885=ntu a aṃsa vā
886=gacchanta
888=simhi gacchantādīnaṃ ntasaddo aṃ
889=gacchanti anta nta si si
891=sesesu ntuva
892=gacchantā nta ntu smi guṇavantu
897=bhavanta ga yo nā sa
899=obhāvo kvaci yosu vakārassa
900=bhavanta va o yo
902=bho ge tu
903=bhavanta bho ge tu ga
904=nāse o
906=bhadantassa bhaddanta bhante
907=bhadanta bhaddanta bhante ge yo purisa
908=santasaddassa so bhe bo cante
909=santa sa bha ba
910=ca bha sa
911=bhe gacchanta
912=rāja brahma atta sakha syā
914=syā ca
915=brahma atta sakha rāja si ā ādi ātumā
916=yonamāno
917=brahmattasakharājā yo āno
919=brahmattasakharājādito amānaṃ
920=brahmā ānaṃ
922=nāmhi raññā vā
923=rāja raññā nā
924=rājassa rāju sunaṃhisu ca
925=rāja rāju su naṃ hi ca
927=rājassa raññorājino se
928=rāja rañño rājino se
930=raññaṃ naṃ mhī vā
931=rāja raññaṃ naṃ
933=amhatumhanturājabrahmattasakhasatthupitādīhi smā nāva
934=smā nā smā atideso
938=brahmattasakhā rūpātideso
941=smiṃmhi raññe rājini
942=rāja raññerājini smiṃ
943=brahma ga nā sa smiṃ
945=brahmato gassa ca
946=brahma ga e ca e
948=uttaṃ sanāsu
949=brahma u sa nā utta
950=sa u la
951=jhalato sassa no vā
952=jhala sa no utta
954=brahmato tu smiṃ ni
955=brahma smiṃ ni tu kammacammamuddhā
956=atta
958=nā ca atta
959=attanto hismimanattaṃ
960=atta ana hi
962=sassa no
963=atta sa no
964=smā nā
965=atta smā nā
966=nābhāvātideseneva attantata ra ja
968=tato smiṃ ni
969=atta smiṃ ni
970=sakha
972=sakhato cāyono
973=sakha yo āyo no
974=sakhantassi nonānaṃsesu
975=sakha i nonānaṃsa
976=ga
977=sakhato gasse vā
978=sakha ga a ā i e vā e
982=sunamaṃsu vā
983=sakha āro sunaṃ aṃ
985=āro himhi vā
986=sakha āro hi
987=i no
988=smā nā
990=smime
991=sakha smiṃ e
992=ātuma atta purisa
993=puma
995=pumantassā simhi
996=puma ā si anta maghavayuvā
998=yosvāno
999=puma āno yo
1000=amālapanekavacane
1001=puma aṃ
1003=u nāmhi ca
1004=puma āu nā ca sasmā
1006=hivibhattimhi ca
1007=puma hi āne vibhatti
1008=ca yuvamaghavā ānā ca sasmā no
1010=jhalato ca
1011=jhala smā nā ca
1012=āne smiṃmhi vā
1013=puma āne
1014=susmimā vā
1015=puma su ā
1017=anta ca ānā
1019=ca yuvamaghavā ā nāsu ā
1021=yuva
1022=a
1023=ā sā
1024=sā si si
1026=agho rassamekavacanayosvapi ca
1027=gha ā yo api si
1030=ā
1031=i aggi syā
1033=aggissini
1034=aggi ini si si
1035=jhala
1037=ghapato ca yonaṃ lopo
1038=ghapa jhala yo
1039=yosu katanikāralopesu dīghaṃ
1040=yo ni katanikāralopā
1042=yosvakatarasso jho
1043=yo jho a
1044=jho
1047=aṃ mo niggahītaṃ jhalapehi
1048=jhalapa aṃ ma
1049=ca
1050=no
1051=nā
1060=i
1061=ī da
1063=pi si
1065=na sismimanapuṃsakāni
1066=si si
1067=anapuṃsakānī
1071=yo
1074=yonaṃ no
1075=yo jha no
1076=katarassā
1082=jhalapā rassaṃ
1083=jhalapa ge
1086=naṃ jhato katarassā
1087=jha aṃ naṃ
1088=nā
1090=smiṃ ni
1091=jha smiṃ ni
1099=ī
1100=gāmaṇī
1102=daṇḍī ni senānī sudhī
1103=ī
1104=u bhikkhu
1105=bhikkhu si si
1106=yo
1108=lato vokāro ca
1109=la yo vo kāra yo no ca ca jantusabbaññū yonaṃ no vā
1113=vevosu lo ca
1114=ve vo lo
1116=akatarassā lato yvālapanassa vevo
1117=la yo ve vo a
1120=hetujantu
1121=bhikkhu
1122=kāra
1123=satthu
1125=satthupitādīnamā sismiṃ silopo ca
1126=satthu pitu mātu bhātu dhītu kattu ā si si
1128=aññesvārattaṃ
1129=satthu pitā si āra āratta
1130=āra
1131=tato yonamo tu
1132=ārā yo o
1133=tu catuubhanadīgavā yo mo
1134=āttaṃ va
1136=nā ā
1137=ārā nā ā āratta
1139=u sasmiṃ salopo ca
1140=satthu pitu u sa sa ārā
1142=vā naṃmhi
1143=satthu pitu āra naṃ
1144=ārā
1145=satthunattañca
1146=satthu pitā a naṃ satthu
1147=smā nā
1149=tato smimi
1150=ārā smiṃ i tato smiṃ i
1151=āro rassamikāre
1152=ārā
1153=u ārā
1157=sakamandhātādīnañca
1158=sakamandhātu u sa sa
1159=pitu si ā si
1160=yo
1161=pitādīnamasimhi
1162=pitā mārā si si ārā asimhī to pitā
1163=kattu ārā
1165=u
1166=ū abhibhū
1167=syā si yo
1168=vo a
1169=ve bhikkhu
1170=sahabhū yo no
1171=sabbaññū yo yo kāra yo no vā vo
1173=ū
1174=e
1175=o go
1176=syā si
1178=yosu ca
1179=go o āvā yo ca nā smā smiṃsu tu
1180=avaṃmhi ca
1181=go o āva ava aṃ yo nā sa smāsmiṃsu avā
1182=aṃmhī
1183=āvassu vā
1184=āva gāvā u aṃ āva
1186=suhināsu ca
1187=su hi nā go goṇā ca
1188=goṇa naṃmhi vā
1189=go goṇā naṃ
1190=goṇā
1191=gāva se
1192=go āvā se
1193=naṃ
1194=tato namaṃ patimhālutte ca samāse
1195=go naṃ aṃ go avā pati ca aṃ avā
1196=ca gu ca na
1198=o
1203=sā si
1204=etimā ta
1205=tato sassa ssāya
1206=tā etā imā sa ssāyā
1208=tassā vā
1209=tā i saṃ sā
1211=si sā
1212=eta si sa sabba
1213=etā si sā
1214=sa smiṃ
1215=etimāsami
1216=etā imā i saṃsā sā ssāyā ca aññekā
1218=ca
1220=ima ima si
1222=anapuṃsakassāyaṃ simhi
1223=ima ayaṃ si si
1224=animi nāmhi ca
1225=ima ana imi nā
1227=sabbassimasse vā
1228=ima e su naṃ hi
1233=imasaddassa ca
1234=ima a sa smā smiṃsaṃ sā
1236=imā si aya
1237=a i ssāyā smiṃ sā
1238=ima si
1239=imassidamaṃsisu na puṃsake
1240=ima idaṃ aṃ si
1242=amu amu si
1244=amussa mo saṃ
1245=amu ma sa si
1247=sabbato ko
1248=ka sabbato hīnā ko ka sā
1249=sā
1250=vā vo yo
1251=aduṃ
1252=si sā
1254=amusi imassida
1255=amussāduṃ
1256=amu aduṃ aṃsi
1257=kiṃ
1259=sesesu ca
1260=ki ka va ca va tha sesa ca si o
1262=kā ā si
1263=sabbā
1264=kiṃ si si kā
1266=eka sabba saṃsā
1267=ubha dvi
1268=tu yo su hi
1269=ubhādito naminnaṃ
1270=ubha innaṃ
1272=dvi
1274=yosu dvinnaṃ dve ca
1275=dvi dve yo ca naṃ bahuvacanu dvi
1277=no ca dvādito naṃmhi
1278=dvi na naṃ ca ti ca tu ssa naṃ
1279=ti
1280=yo
1282=ti catunnaṃ tisso catasso tayocattārotīṇi cattāri
1283=ti catu tisso catasso tayo cattārotīṇi cattāri yo
1285=iṇṇamiṇṇannaṃ tīhi saṅkhyāhi
1286=ti naṃ iṇṇaṃ iṇṇannaṃ
1287=naṃ ssa ssaṃ iṇṇā
1289=catu tu o na
1290=naṃ ssa a
1302=tumhamha
1303=tumhamha syā
1305=tvamahaṃ simhi ca
1306=tumhaamha tvaṃahaṃ si ca tumha tuva
1307=e
1309=mayaṃ yomhi paṭhame
1310=amha mayaṃ yo
1313=tavaṃ mamañca navā
1314=tumha amha tavaṃ mamaṃ aṃ
1315=taṃ mamaṃmhi
1316=tumha amha taṃ maṃ aṃ
1317=tumhassa tuvaṃ tvamaṃmhi
1318=tumha tuvaṃtvaṃ aṃ
1320=vā yvappaṭhamo
1321=tumhamhe yo ākaṃ
1322=nāmhi tayā mayā
1323=tumha amha tayā mayā nā
1324=tayātayīnaṃ takāro tvattaṃ vā
1325=tayā tayi ta tva
1327=sassaṃ
1328=tumhamhe sa amā
1329=tava mama se
1330=tumha amha tavamama se
1332=tuyhaṃ mayhañca
1333=tumha amha tuyhaṃmayhaṃ se
1334=amhassa mamaṃ savibhattissa se
1335=amha mamaṃ se
1337=tumhamhehi namākaṃ
1338=tumhamhe naṃ āka a amha asmā
1339=smā nā
1341=tumhamhākaṃ tayi mayi
1342=tumha amha tayi mayi smiṃ ta tva
1343=tumha amha
1345=padato dutiyācatutthīchaṭṭhīsu vo no
1346=tumha amha vo no
1347=navā
1349=temekavacanesu ca
1350=tumha amha te me
1351=navā
1352=navā
1360=padato
1362=na aṃmhi
1363=tumha amha te me aṃ
1365=vā tatiye ca
1366=tumha amha te me
1368=bahuvacanesu vo no
1369=tumha amha vo no
1370=bahuvacana yo vo no
1371=pañcā maṭṭhārasa kati pañcā
1374=pañcādīnamakāro
1375=pañcā aṭṭhārasa a yo ā e
1377=pañcādīnamattaṃ
1378=pañcā maṭṭhārasa a su naṃ hi e cha sa tta aṭṭhanava dasa
1381=dvekaṭṭhānamākāro vā
1382=dviekaaṭṭha ā e
1383=saṅkhyāne
1385=ekādito dassa ra saṅkhyāne
1386=ekā da ra
1389=vīsatidasesu bā dvissa tu
1390=vīsati dasa dvi bā tu tiṃsā ra ā
1391=ti te
1394=catūpapadassa lopo tuttarapadādi cassa cu copi navā
1395=dasa catu tu catū ca cu co
1396=api ca cu co
1397=pañca dasa vīsatīsu pannapaṇṇa
1400=dase so niccañca
1401=cha so dase
1403=la darānaṃ
1404=da ra la
1405=laḷā vā
1407=ā
1409=aṭṭhādito ca
1410=aṭṭhā dasa da ra
1411=aṭṭhādito
1412=kati
1413=yo
1419=kvaci to pañcamyatthe
1420=to
1421=tvādayo vibhattisaññā
1422=to dāni tvādayo
1423=to
1426=tratothesu ca
1427=ki ku trato tha
1429=sabbassetassākāro vā
1430=eta a totha
1432=e tothesu ca
1433=eta e totha
1435=imassi thaṃdānihatodhesu ca
1436=ima i thaṃdānihatodha
1437=ādi to aniccādī
1438=tatiyatthe
1440=tratha sattamiyā sabbanāmehi
1441=tra tha ku ca kā
1443=tre niccaṃ
1444=eta a tre a e e
1446=sabbato dhi
1447=sabba dhi
1448=kismā vo
1449=ki va
1450=kissa ka ve ca
1451=ki ka va ca thaha ka a va
1453=hiṃhaṃhiñcanaṃ
1454=ki hiṃ haṃ hiñcanaṃ
1456=ku hiṃhaṃsu ca
1457=ki ku hiṃ haṃ ca hiñcanaṃdācana kā
1459=tamhā ca
1460=ta hiṃhaṃ
1461=imasmā hadhā ca
1462=ima hadha i
1463=yato hiṃ
1464=ya hiṃ
1467=kiṃsabbaññekayakuhi dā dācanaṃ
1468=kiṃ sabbaaññaekaya dā ku dācana
1469=ca
1470=sabbassa so dāmhi vā
1471=sabba sa dā
1472=ca ku ku
1474=tamhā dāni ca
1475=ta dānidā
1476=imasmā rahidhunādāni ca
1477=ima rahi dhunā dāni
1479=eta rahimhi
1480=ima etā rahi
1481=a dhunāmhi ca
1482=ima a dhunā ima i
1486=pīsati upasaggā
1487=pa pa pakāre ādikamme padhāne issariye antobhāve viyoge tappare bhusatthe sambhave tittiyaṃ anāvile patthane
1488=parā parihāniyaṃ parājaye gatiyaṃ vikkame āmasane
1489=ni nissese niggate nīharaṇe antopavesane abhāve nisedhe nikkhante pātubhāve avadhāraṇe vibhajane upamāyaṃ upadhāraṇe avasāne cheke
1490=nī nīharaṇe āvaraṇe
1491=u uggate uddhakamme padhāne viyoge sambhave atthalābhe sattiyaṃ sarūpakathane
1492=du asobhane abhāve kucchite asamiddhiyaṃ kicche virūpatāyaṃ
1493=saṃ samodhāne sammāsamesu samantabhāve saṅgate saṅkhepe bhusatthe sahatthe appatthe pabhave abhimukhabhāve saṅgahe pidhāne punappunakaraṇe samiddhiyaṃ
1494=vi visese vividhe viruddhe vigate viyoge virūpatāyaṃ
1495=ava adhobhāge viyoge paribhave jānane suddhiyaṃ nicchaye dese theyye
1496=anu anugate anupacchinne pacchāsaddatthe bhusatthe sādisse hīne tatiyatthe lakkhaṇe itthambhūtakkhāne bhāge vicchāyaṃ
1497=pari samantatobhāve paricchede vajjane āliṅgane nivāsane pūjāyaṃ bhojane avajānane dosakkhāne lakkhaṇādīsu
1498=adhi adhike issare uparibhāve adhibhavane ajjhāyane adhiṭṭhāne nicchaye pāpuṇane
1499=abhi abhimukhabhāve visiṭṭhe adhike uddhakamme kule sāruppe vandane lakkhaṇādīsu
1500=pati patigate paṭilome patinidhimhi patidāne nisedhe nivattane sādisse patikaraṇe ādāne patibodhe paṭicce lakkhaṇādīsu
1501=su sobhane suṭṭhusammādatthesu samiddhiyaṃ sukhatthe
1502=ā abhimukhabhāve uddhakamme mariyādāyaṃ abhividhimhi pattiyaṃ icchāyaṃ parissajane ādikamme gahaṇe nivāse samīpe avhāne
1503=ati atikkamane atikkante atisaye bhusatthe
1504=api sambhāvanāyaṃ apekkhāyaṃ samuccaye garahe pañhe
1505=apa apagate garahe vajjane pūjāyaṃ padussane
1506=upa upagamane samīpe upapattiyaṃ upapatti sādisse adhike uparibhāve anasane dosakkhāne saññāyaṃ pubbakamme pūjāyaṃ gayhākāre bhusatthe
1512=sabbāsamāvusopasagganipātādīhi ca
1513=āvuso ādi suttapadā āvuso
1521=nepātikaṃ
1522=ca
1523=vā
1524=na no mā a alaṃ halaṃ
1525=alaṃ
1526=pūraṇatthaṃ
1528=atha
1529=khalu
1530=vata
1531=atho
1532=hi
1533=tu
1534=pana
1535=have ve e
1536=haṃ
1537=seyyathida
1538=atthapūraṇaṃ
1539=atthi sakkā labbhā
1540=āvuso ambho hambho re are hare je
1541=divā bhiyyo namo
1542=sayaṃ sāmaṃ saṃ sammā kinti soto dhā
1543=tave tuṃ
1544=so to
1545=to trathā
1546=samantā sāmantā parito abhito samantato ekajjhaṃ ekamantaṃ heṭṭhā upari uddhaṃ adho tiriyaṃ sammukhā parammukhā āvi raho tiro uccaṃ nīcaṃ anto antarā ajjhattaṃ bahiddhā bāhirā bāhiraṃ bahi oraṃ pāraṃ ārā ārakā pacchā pure huraṃ pecca
1547=sampati āyati ajja aparajju parajja suve sve parasuve hiyyo pare sajju sāyaṃ pāto kālaṃ kallaṃ divā nattaṃ niccaṃ satataṃ abhiṇhaṃ abhikkhaṇaṃ muhuṃ muhuttaṃ bhūtapubbaṃ purā yadā tadā kadā
1548=appeva appevanāma nu
1549=addhā aññadatthu taggha jātu kāmaṃ sasakkaṃ
1550=eva
1551=kaccinukinnunanukathaṃ kiṃsu kiṃ
1552=evaṃ iti itthaṃ
1553=iti
1554=yāva tāva yāvatā tāvatā kittāvatā ettāvatā kīva
1555=evaṃ sāhu lahu opāyikaṃ patirūpaṃ āma sādhu
1556=yathā tathā yatheva tatheva evaṃ evameva evamevaṃ evampi yathāpi seyyathāpi seyyathāpināma viya iva yathariva tathariva yathānāma tathānāma yathāhi tathāhi yathācatathāca
1557=yathā
1558=evaṃ
1559=kiñcāpi
1560=aho
1561=nāma
1562=sādhu
1563=iṅgha handa
1564=sādhu suṭṭhu evameta
1565=kira
1566=nūna
1567=kasmā
1568=yasmā tasmā tathāhi tena
1569=saha saddhiṃ samaṃ amā
1570=vinā rite
1571=nānā puthu
1572=puthu visuṃ
1573=duṭṭhu ku
1574=puna
1575=kathañci
1576=dhā kkhattuṃ sakiñca
1577=īsakaṃ
1578=saṇikaṃ
1579=khippaṃ araṃ lahu ā tuṇṇaṃ aciraṃ
1580=ciraṃ cirassaṃ
1581=ce yadi
1582=dhuvaṃ
1583=hā
1584=tuṇhī
1585=sacchi
1586=musā micchā alikaṃ
1587=suvatthi
1588=tuna tvāna tvā
1600=vibhattiyo
1602=liṅgatthe paṭhamā
1604=liṅgattho syā
1606=liṅgattho
1622=kammatthe dutiyā
1627=yaṃ karoti taṃ kammaṃ
1629=kammaṃ kārakaṃ
1630=kammaṃ
1635=anicchitakammaṃ
1636=akathitakammaṃ
1637=abhihitakamme
1639=gati
1640=gamu sappa budha budha bhuja paṭha hara kara si
1642=kārite
1644=kāladdhānamaccantasaṃyoge
1645=accantasaṃyogo
1646=kāle
1647=addhāne
1648=accantasaṃyoge
1649=kammappavacanīyayutte
1651=kammappavacanīyā
1652=anu
1654=lakkhaṇe
1655=itthambhūtakkhāne
1656=bhāge
1657=vicchāyoge
1659=nipāte
1660=kvaci dutiyā chaṭṭhīnamatthe
1663=tatiyāsattamīnañca
1665=tatiyatthe
1666=sattamiyatthe
1667=kāle
1668=upā vasa
1669=tappānacāresu
1671=karaṇe tatiyā
1674=yena vā kayirate taṃ karaṇaṃ
1676=karaṇaṃ
1683=kattari ca
1686=yo karoti sa kattā
1688=suddhakattā hetukattā
1692=yo kāreti sa hetu
1694=kammakattā
1708=tatiyā
1710=itthambhūtassa lakkhaṇe
1711=apavagge kriyāpavaggo
1712=pubbādiyoge
1713=kāladdhānesu
1714=paccatte
1715=kammatthe
1716=pañcamiyatthe
1717=sahādiyoge ca
1718=saha saddhiṃ samaṃ nānā vinā alaṃ ki ca
1719=saha
1720=sahatthe
1721=hetvatthe ca
1722=yoga
1731=hetvatthappayoge
1732=sattamyatthe ca
1735=yenaṅgavikāro
1736=aṅgaṃ
1737=visesane ca
1738=visesanaṃ ca pakati
1744=pakati
1746=sampadāne catutthī
1749=yassa dātukāmo rocate dhārayate vā taṃ sampadānaṃ
1750=sampadānaṃ
1751=ajjhesane anumatiyaṃ
1755=dātukāmo
1756=rocanā
1758=silāgha hanu ṭhā sapa dhāra piha kudha duhi ssāsūya rādhikkha paccāsuṇa anupatigiṇapubbakattārocanatthatadattha tumatthālamattha maññānādarappāṇini gatyatthakammani āsisattha sammuti bhiyyasattamyatthesu ca
1759=silāgha hanu ṭhā sapa dhara piha kudha duha issa usūya rādha ikkha pati ā su anupati ge ca
1760=silāghādippayoge
1763=sapanaṃ
1764=dhārayatippayoge
1765=pihappayoge
1766=kodhādiatthānaṃ payoge
1770=rādhikkhappayoge vā
1772=paccāsuṇa anupatigiṇānaṃ pubbakattā ca
1775=ārocanatthappayoge ārocana
1776=tadatthe
1778=āya catutthekavacanassa tu
1779=a āyā
1781=tumatthe
1782=alaṃ arahatthe
1783=paṭikkhepe
1784=maññatippayoge anādare appāṇini
1785=anādare appāṇinī
1786=gatyatthakammani vā
1787=āsīsanatthe āyubhaddakusalā ntu to
1788=sammutippayoge
1789=bhiyyappayoge
1790=sattamiyatthe āvikaraṇa pātubhavanā
1791=ca
1793=namoyogādīsvapi ca
1794=namo sotthisvāgatādī
1796=bhāvavācimhi catutthī
1797=bhāvo
1799=apādāne pañcamī
1801=yasmādapeti bhayamādatte vā tadapādānaṃ
1802=apādānaṃ
1804=niddiṭṭhavisayaṃ
1806=upāttavisayaṃ
1807=anumeyyavisayaṃ dūrantikā vibhatta
1812=calaṃ
1813=acalaṃ
1814=bhayahetumhi akkhātari
1816=dhātunāmānamupasaggayogādīsvapi ca
1817=dhātunāmāni ādi
1818=dhātuppayoge parāji
1819=nāmappayoge aññatthitarā
1820=upasaggayuttesu apaparī pati mariyādāyaṃ abhividhimhi patinidhimhi patidāne
1821=nipātayuttesu rite nānā vinā
1822=api
1823=ca pabhutyā
1824=rakkhaṇatthānamicchitaṃ
1825=ca
1826=anicchitaṃ ni
1828=yena vādassanaṃ
1830=vā yenā
1831=dūrantikaddhakālanimmānatvālopadisāyogavibhattārappayoga suddhappamocana hetu vivittappamāṇa pubbayoga bandhana guṇavacana pañha kathanathokākattūsu ca
1832=ca
1833=e dūrantika
1834=dūratthappayoge dūratthe
1835=antikatthappayoge
1837=addhakālanimmāne
1838=kālanimmāne
1839=tvāpaccayantassa lopo
1840=disatthavācīhi yoge disatthe disatthe to
1841=vibhattaṃ
1842=āratippayogo
1843=suddhatthappayoge
1844=pamocanatthappayoge
1845=hetvatthe
1847=vivittaṃ
1848=pamāṇatthe
1851=dīghorehi
1852=dīgha ora smā so
1854=pubba pubbayogo pubba pubbā parā
1855=bandhanatthappayoge
1856=guṇavacanaṃ
1857=pañhakathanesu kathanaṃ
1858=thokatthe asatvavacane
1859=akattari akārake ñāpakahetumhi na
1863=kāraṇatthe ca
1864=kāraṇaṃ
1866=sāmismiṃ chaṭṭhī
1868=yassa vā pariggaho taṃ sāmī
1869=pariggaho vā
1870=sāmī
1880=visesanato visesanaṃ visesitabbo
1881=bhaṇḍena sambandhe
1882=samīpasambandhe
1883=samūhasambandhe
1884=avayavasambandhe
1885=vikārasambandhe
1886=kāriyasambandhe
1887=avatthāsambandhe
1888=jātisambandhe
1889=guṇasambandhe
1890=kriyāsambandhe
1891=ṭhānito
1892=āgamito
1893=sāmiyoge
1894=tabba rujādiyoge
1896=chaṭṭhī ca
1898=yajassa karaṇe
1899=suhitatthayoge
1900=tulyatthakimalamādiyoge
1901=kattari kitappaccayayoge
1902=sattamiyatthe kusalādiyoge
1904=dutiyāpañcamīnañca
1906=dutiyatthe kammani kitakayoge
1907=tathā saricchādīnaṃ kammani
1908=karotissa patiyatane ca
1909=pañcamiyatthe parihānibhayatthayoge
1910=kvacī
1911=na niṭṭhādīsu ca
1913=okāse sattamī
1916=yodhāro tamokāsaṃ
1917=ādhāro
1920=byāpiko
1921=opasilesiko
1922=sāmīpiko
1923=vesayiko
1924=okāso
1935=sāmissarādhipatidāyādasakkhīpatibhūpasūtakusalehi ca
1938=niddhāraṇe ca
1939=niddhāraṇaṃ
1941=anādare ca
1947=kammakaraṇanimittatthesu sattamī
1949=kammatthe
1950=karaṇatthe
1951=nimittatthe
1953=sampadāne ca
1957=pañcamyatthe ca
1959=kālabhāvesu ca
1960=kālo bhāvo
1961=kāle
1962=bhāvenabhāvalakkhaṇe
1966=upājhādhikissaravacane
1967=upaadhi
1968=adhikavacane
1969=issaravacane
1970=maṇḍitussukkesu tatiyā ca
1971=maṇḍita ussukka
1982=atha nāmameva samāso
1987=upa si nagara sa
1989=upasagganipātapubbako abyayībhāvo
1990=upasagga nipāta abyayībhāva
1991=abyaya abyayībhāvo
1992=nāmānaṃ samāso yuttattho
1994=syā samāso
1999=yuttatto yuttattha yuttattha
2001=tesaṃ vibhattiyo lopā ca
2002=āyā yā samāsa tesaṃ yā ca
2003=yuttattha
2004=pakati cassa sarantassa
2005=ca kiṃsamudaya idappaccayatā
2007=taddhitasamāsakitakā nāmaṃvātavetunādīsu ca
2008=tavetuna tvāna tvā ca āīinī samāsa
2010=so napuṃsakaliṅgo
2011=iva
2013=aṃ vibhattīnamakārantā abyayībhāvā
2014=aṃ
2016=na kvacī
2019=abhāve
2020=pacchāatthe
2021=yoggatāyaṃ
2022=vicchāyaṃ
2023=anupubbiyaṃ
2024=paṭilome
2025=pariyādābhividhīsu ka
2026=samiddhiyaṃ
2028=saro rasso napuṃsake
2029=abyayībhāva a
2032=aññasmā lopo ca
2033=a o u upasaggapubbako
2034=nipātapubbako padatthānatikkame ka
2035=sākallatthe saha sā
2039=na ku pā
2040=visesanapubbapado si ca ta
2042=dvipade tulyādhikaraṇe kammadhārayo
2044=dvipadaṃ tulyādhikaraṇaṃ tulyādhikaraṇatā kammadhārayo e
2045=ca ta
2046=mahataṃ mahā tulyādhikaraṇe pade
2047=mahanta mahā mahata maha mahā
2049=ubhe tappurisā
2051=tappuriso tappurisa
2052=purisa maha ca santa bha sā
2056=pumassa liṅgādīsu samāsesu
2057=puma a liṅgā ma
2060=kammadhārayasaññe ca
2064=itthiya
2065=bhāsitapumā
2066=kāya
2067=visesanuttarapade
2068=visesanobhayapado
2069=upamānuttarapade
2070=sambhāvanāpubbapado
2071=avadhāraṇapubbapado
2072=nanipātapubbapado
2074=attaṃ nassa tappurise
2075=na a
2083=pasajjappaṭisedhavācī pariyudāsavācī
2087=na
2088=brāhmaṇā brāhmaṇā bhū na bhū anvabhi na
2089=aññatthe
2090=viruddhatthe
2091=pasajjappaṭisedhe
2093=sare ana
2094=na ana
2095=na
2096=kupubbapado
2098=kadada kussa
2099=ku kada
2100=sare
2102=kāppatthesu ca
2103=ku kā
2104=pādipubbapado
2106=kammani
2113=saṅkhyāpubbo digu
2115=digū
2117=digussekattaṃ
2119=a
2124=kvaci samāsantagatānamakāranto
2125=rājādī a kāra ka surabhi su du pūtī gandha
2126=a ko ra a ka a avā a
2127=asamāhāradigu
2134=amādayo parapadebhi
2135=a
2136=gatā
2138=upapadasamāse
2139=tavantumānantā
2144=pubbādiyoge
2147=tadatthe
2148=atthe
2152=bhayatthādiyoge
2156=a ā na purisa a rāja
2158=ī
2160=yuttattho sambandhī
2166=accantā a
2167=ratti a aha anhā
2170=ca
2175=na saha
2176=dvipado tulyādhikaraṇo
2177=dutiyatthe
2178=aññapadatthesu bahubbīhi
2180=bahubbīhī
2181=aññapadattha tagguṇasaṃviññāṇo
2182=atagguṇasaṃviññāṇo
2183=bahubbīhi
2184=āgata samaṇa idaṃ
2186=tatiyatthe
2187=catutthiyatthe
2188=pañcamiyatthe
2189=chaṭṭhiyatthe a parimāṇa dasa
2190=chandajātā
2193=itthiyaṃ bhāsitapumitthī pumāva ce
2195=kvacādimajjhuttarānaṃ dīgharassāpaccayesu ca
2200=mahā
2201=itthiya bhāsitapumā ka tulyādhikaraṇe
2204=dhanumhā ca
2205=dhanu ā ca dhammā va
2206=kvacī
2207=nānādumapatitapupphavāsitasānu
2208=byālambambudharabinducumbitakūṭo
2209=sattamiyatthe
2211=samāsanta ka
2212=nadimhā ca
2213=nadi ka ca nadī ī ka
2214=bhinnādhikaraṇo
2215=tipado
2216=nanipātapubbapado na a ka na ana tappurisa na ana
2217=paṭhamāyatthe sahapubbapado saha sā ka
2218=upamānapubbapado paṭhamāyatthe iva iva
2219=chaṭṭhiyatthe
2220=vāsaddatthe saṅkhyobhayapado dvi ā
2221=disantarāḷattho
2222=byatihāralakkhaṇo
2228=itarītarayoge ca
2230=nāmānaṃ samuccayo dvando
2232=samuccayo
2234=dvando
2235=bhū anvabhi assā ca
2237=mātu du ā
2240=jāyāya tudaṃ jāni patimhi
2241=jāyā tudaṃ jāni pati e
2243=ivaṇṇu
2244=a
2245=samāhāre
2247=tathā dvande pāṇi tūriya yogga senaṅga khuddajantuka vividha viruddha visabhāgatthādīnañca
2249=pāṇitūriyayoggasenaṅgāni aṅga khuddajantukā vividhaviruddhā samāna sa visabhāgā
2250=ādi syā a
2251=pāṇyaṅgatthe
2252=tūriyaṅgatthe samma tāḷa
2253=yoggaṅgatthe
2254=senaṅgatthe camma kalāpo
2255=khuddajantukatthe kunthā kīṭā
2256=vividhaviruddhatthe
2257=visabhāgatthe
2258=aññoññaliṅgavisesitānaṃ dvande
2259=saṅkhyāparimāṇatthānaṃ dvande
2260=pacanacaṇḍālatthānaṃ dvande venā rathakārā
2261=disatthānaṃ dvande di
2263=vibhāsā rukkha tiṇa pasu dhana dhañña janapadādīnañca
2264=e
2265=rukkhānaṃ dvande
2266=tiṇānaṃ dvande
2267=pasūnaṃ dvande avā
2268=dhanānaṃ dvande
2269=dhaññānaṃ dvande
2270=janapadānaṃ dvande
2271=ādi ā
2272=sakuṇānaṃ dvande
2288=taddhitā ṇā ṇā
2290=liṅga
2291=vā ṇapacce
2292=ṇa
2294=dhātuliṅgehi parā paccayā
2295=paccayo apacca
2296=tesaṃ ṇo lopaṃ
2297=ṇā ṇa
2298=vuddhādisarassa vāsaṃyogantassa saṇe ca
2299=ṇa asaṃyoganto vā ṇa
2303=ca
2305=ayuvaṇṇānañcāyo vuddhī
2306=a i ṇṇu ā eo ca ayuvaṇṇā āyo vuddhi
2309=a ā syā
2310=purisa
2311=itthiyaṃ vāsiṭṭha ca syā itthi
2312=napuṃsake citta
2313=ā
2314=ṇa vā saṃsaṭṭha
2315=ṇāyana ṇāna vacchādito
2316=vaccha kacca ṇāyana ṇāna ṇa
2319=ṇeyyo kattikādīhi
2320=ādi kattikā vinatārohiṇī ṇeyya
2321=i sse u sso
2323=ato ṇi vā
2324=a ṇi
2325=vā ṇika aditi ṇya ka ya
2326=ṇya
2327=avaṇṇo ye lopañca
2328=a ya ca i tya ca
2329=ṇya
2331=tesu vuddhilopāgamavikāraviparītādesā ca
2332=i nya ñā u avā
2334=ṇavopagvādīhi
2335=upagu manu u ṇava ādi u ṇa sā
2337=ṇera vidhavādito
2338=vidhavā ṇera
2342=yena vā saṃsaṭṭhaṃ tarati carati vahati ṇiko
2343=ṇika
2344=vā ī
2345=vā ṇika
2348=tamadhīte tenakatādisannidhānaniyogasippabhaṇḍajīvikatthesu ca
2349=ṇika
2350=ṇika
2352=māyūnamāgamo ṭhāne
2353=i u
2354=yū
2355=yave
2356=ya
2357=vā sā vā
2358=sannidhānatthe
2359=niyuttatthe va o
2360=sippatthe e
2361=bhaṇḍatthe
2362=jīvikatthe va
2363=ādi ṇika
2368=sīlatthe
2369=jātatthe
2371=sambhūtatthe
2372=sakatthepi
2374=ṇa rāgā tenarattaṃ tassedamaññatthesu ca
2375=ṇa
2377=idamatthe
2378=ṇa
2380=āttañca
2381=i u ā saṇa ca ri i ā
2385=aññattha ṇa
2386=bhavatthe
2387=jātādīsu sabbato ka
2389=nakkhattayoge
2392=ca ṇeyya ka
2393=jātādīnamimiyā ca
2394=jāta ima iya
2396=iya dabba
2397=ādi ima iya ca ika
2398=ca kiya yaṇya
2399=ya sādhuhitabhavajātā u ca ya avā tha
2400=ṇya da
2402=samūhatthe kaṇaṇā
2403=kaṇaṇa i ayā
2405=gāmajanabandhusahāyādīhi tā
2406=gāmajanabandhusahāya tā sakatthepi tā
2407=tadassa ṭhānamiyo ca
2408=iya ca hitā
2409=upamatthāyitattaṃ
2410=āyitatta
2412=tannissitatthe lo
2413=la la
2415=ālu tabbahule
2416=ālu sabbato ka
2417=ka paṭibhāgatthe kucchitatthe saññāyaṃ anukampāyaṃ
2418=kiṃyateta ttakavantu vantumhi ā
2420=tappakativacane mayo
2421=maya tappakativacanaṃ
2423=etesamo lope
2424=o o
2425=sakatthepi
2429=ṇyattatā bhāve tu
2430=ṇyattatā tu ttanaṇeyyā bhāvo ṇyattattana tā ṇya brāhmaṇā avaṇṇa
2432=ya i
2433=tya calañaja u a ivaṇṇa
2434=a kāra sa kacaṭapa sa kacaṭapa sa
2435=kāra thadhaṇa chajhaña
2436=ttatā tā
2437=ttana
2438=ṇeyye na
2439=ṇyā
2440=sakatthe
2443=ṇa visamādīhi
2444=visama ṇa tta tā ca u avā
2445=ṇa i ā dvi na ī
2446=ramaṇīyādito kaṇa
2447=ramaṇīya kaṇa tta tā
2451=visese taratamisikiyiṭṭhā
2452=tara tama isika iya iṭṭha
2453=iyaiṭṭha
2454=vuḍḍhassa jo iyiṭṭhesu
2455=vuḍḍha jo iya iṭṭha tu e
2457=pasatthassa so ca
2458=pasattha sā jo
2459=antikassa nedo
2460=antika nedā
2461=bāḷhassa sādho
2462=bā sādhā
2463=appassa kaṇa
2464=appa kaṇa
2466=yuvānañca
2467=yuva kaṇa ṇa na
2468=vantu mantu vīnañca lopo
2469=vantumantuvī
2473=tadassatthīti vī ca
2474=vī medhāmāyā ī inī
2475=ca so i lava ālā
2478=tapādito sī
2479=tapa sī
2481=daṇḍādito ikaī
2482=ādi daṇḍa ika ī
2483=madhvādito ro
2484=madhu ra
2486=guṇāditovantu
2487=guṇa vantu syā si ā ta a
2490=satyādīhi mantu
2491=sati mantu guṇava
2492=āyu mantu
2493=āyussukārāsamantumhi
2494=asa mantu
2496=saddhādito ṇa
2497=saddhā paññā ṇa
2501=saṅkhyāpūraṇe mo
2502=saṅkhyāpūraṇo ma ā
2504=catucchehi thaṭhā
2505=catucha thaṭha
2507=sa chassa vā
2508=cha sa
2510=dvitīhi tiyo
2511=dviti tiya
2512=tiye dutāpi ca
2513=dviti duta tiya api dvi du ca di
2514=tesamaḍḍhūpapadena aḍḍhuḍḍhadivaḍḍhadiyaḍḍhaḍḍhatiyā
2515=aḍḍhuḍḍhadivaḍḍhadiyaḍḍhaaḍḍhatiyā
2518=tesaṃ
2520=ā vā
2523=vā
2525=rā
2527=a
2529=ekādito dasassī
2530=e dasa
2533=e
2535=bā da rā ā
2536=ti te
2537=tu cuco
2538=pannapaṇṇa
2539=so vā
2543=ā
2544=aṭṭhādito
2545=e saṅkhyāne
2546=saṅkhyeyye
2547=dasa yo
2548=gaṇane dasassa dviti catu pañca cha satta aṭṭhanavakānaṃ vīti cattāra paññā cha sattāsa navā yosu yonañcī samāsaṃ ṭhiri tītuti
2549=dvika tika catukka pañcaka chakkasattaka aṭṭhaka navakānaṃ vīti cattāra paññā cha satta asa nava yo īsaṃ āsaṃ ṭhi riti īti uti dasa vī yo īsa
2551=ti ca
2552=ti vā
2555=syā
2556=tiīsa
2557=da cattāra yo īsaṃ la
2558=dasa paññā yo āsa paṇṇā
2559=dasa cha yo ṭhi sa
2560=dasa satta yo ti
2561=dasa asa yo īti
2562=dasa nava yo uti
2564=dasadasakaṃ sataṃ dasakānaṃ sataṃ sahassañca yomhi
2565=dasa sataṃ dasa sahassaṃ yo yo syā a
2566=ka
2567=yāva taduttari dasaguṇitañca
2568=da nahuta lakkha
2570=sakanāmehi
2575=dvādito konekatthe ca
2576=dvi ka
2580=ekādito sakissa kkhattuṃ
2581=ekadviti kkhattuṃ si
2583=saṅkhyā
2584=vibhāge dhā ca
2585=dhā ca eka jjha suttā so
2587=so
2588=sabbanāmehi pakāravacane tu thā
2589=thā tu thattā thattā
2591=kimimehi thaṃ
2592=kiṃima thaṃ ca ki kā ima i kkhattuṃ thaṃ to a
2593=yadanupapannā nipātanā sijjhanti
2594=a
2598=bhavatthe tana
2608=ākhyātaṃ kālo kāraka purisā kriyā kriyālakkhaṇaṃ
2612=vibhattiyo
2613=dhātavo sakammakā akammakā
2614=a a ya ṇā uṇā nāppaṇhā oyira ṇe ṇaya
2615=a bhū tyā
2616=bhū
2618=bhūvādayo dhātavo
2619=bhū dhātu bhūvādayo bhūvādayo
2623=dhātussanto loponekassarassa
2625=kvaci
2627=vattamānā tianti sitha mima teante sevhe emhe
2628=tyā tyādīnaṃ vattamānā
2629=kāle
2631=tyā
2632=vattamānā paccuppanne
2633=kālo ra la
2637=paccuppanno
2641=atha pubbāni vibhattīnaṃ cha parassapadāni
2642=atha cha parassapada parassapadāni
2644=kattari parassapadaṃ
2645=kattari parassapadaṃ
2647=dve dve paṭhamamajjhimuttamapurisā
2648=dve dve paṭhamamajjhimuttamapurisa ti anti si tha mi ma te ante se vhe e mhe
2649=nāmamhi payujjamānepitulyādhikaraṇe paṭhamo
2650=tumhāmha ti
2652=bhūvādito a
2653=bhū a
2655=aññesu ca
2656=ca ṇu vā
2661=ū sso
2663=o ava sare
2664=o avā
2669=anti
2671=tumhe majjhimo
2672=tumha majjhima si
2673=tulyādhikaraṇe
2675=amhe uttamo
2676=amha uttama mi a avā
2677=akāro dīghaṃ himimesu
2678=a dīgha himima
2680=parāṇyattanopadāni
2681=attanopada te
2683=kattari ca
2684=kattari ca
2685=paca tyā
2687=sabbesamekābhidhāne paro puriso
2688=tumhe pacathā mayaṃ pacāma mayaṃ pacāma mayaṃ pacāma
2689=ekābhidhāne
2690=gamu sappa
2691=tyā
2692=gamissanto ccho vā sabbāsu
2693=gamu ma ccho sabba mānanta ya vā
2696=re
2697=cchā a e
2701=gamissa ghammaṃ
2702=gamu ghammā
2704=attanopadāni bhāve ca kammani
2705=bhāve kammani ca bhāvo kammaṃ te
2707=bhāvakammesu yo
2708=ya vā ya
2713=attanopadāni parassapadattaṃ
2714=ya
2715=kvacī
2716=e
2719=tassa cavaggayakāravakārattaṃ sadhātvantassa
2720=ya ca ya va ca vā ca
2723=ca ca re
2725=ya
2727=ivaṇṇāgamo vā
2728=ya vā cchā
2729=cchā
2731=pubbarūpañca
2732=kaṭapa ya lasa ya ma ya ma
2733=parassapadatte i
2735=pañcamī tu antu hi tha mi ma taṃ antaṃ ssuvho e āmase
2736=pañcamī
2737=āṇatyāsiṭṭhenuttakāle pañcamī
2738=pañcamī
2739=kāla vidhinimantanājjhesanānumatipatthanāpattakālā māṇatti siṭṭho āṇatyāsiṭṭhe anuttakālo
2740=āsīsanatthe tu a avā
2742=hilopaṃ vā
2743=a hi lopa
2744=attanopade
2745=kammani parassapadatte bhāve
2746=āṇattiyaṃ kattari
2747=kammani ya parassapadatte
2748=ghammā
2749=kammani
2750=vidhimhi
2751=nimantane
2752=ajjhesane
2753=anumatiyaṃ
2754=patthanā
2755=pattakāle
2757=sattamī eyya eyyuṃ eyyāsi eyyātha eyyāmieyyāma etha eraṃ etho eyyāvho eyyaṃeyyāmhe
2758=sattamī
2760=anumatiparikappatthesu sattamī
2761=sattamī
2762=attha vidhinimantanā anumati parikappo
2763=parikappe eyya
2764=patthane
2765=kammani parassapadatte bhāve
2766=vidhimhi
2767=kammani parassapadatte
2768=anumatiyaṃ eyyu
2769=kammani parassapadatte
2772=hiyyattanī āū ottha aṃmhā tthatthuṃ sevhaṃ iṃmhase
2773=ā hiyyattanī
2775=hiyyopabhuti paccakkhe hiyyattanī
2776=hiyyattanī ā
2778=akārāgamo hiyyattanī ajjatanīkālātipattīsu
2779=a hiyyattanīajjatanīkālātipatti
2782=a
2783=o a
2784=kammani ya a ttha thā parassapadatte bhāve
2786=kammani
2788=kammani
2790=hiyyattanī sattamī pañcamī vattamānā sabbadhātukaṃ
2791=hiyyattanā sabbadhātuka i
2793=parokkhā a u e ttha aṃ mha ttha re tho vho iṃmhe
2794=a parokkhā parokkhā
2795=apaccakkhe parokkhātīte
2796=parokkhā atīto
2797=a
2799=kvacādivaṇṇānamekassarānaṃ dvebhāvo
2800=kvaci
2804=pubbobbhāso
2805=abbhāsa
2806=abbhāsa
2807=antassivaṇṇākāro vā
2808=a vā
2813=ū a
2814=dutiyacatutthānaṃ paṭhamatatiyā
2815=bha ba
2816=brūbhūnamāhabhūvā parokkhāyaṃ
2817=brūbhū āhabhūva bhū bhūva
2818=kvaci
2819=ikārāgamo asabbadhātukamhi
2820=i
2824=attanopade
2825=kammani ī ya yi ya bhāve
2827=kammani
2830=kavaggassa cavaggo
2831=ka ca va ja
2832=kammani
2834=ajjatanī o ttha iṃ mhā ā ū se vhaṃ amhe
2835=ī ajjatanī ajjatanī
2837=samīpejjatanī
2838=samīpe ajjatanī
2839=a īmhā oāa itthaa a
2841=sabbato uṃ iṃ su
2842=iṃsvā
2843=i
2844=kammani ya parassapadatte bhāve
2846=kammani parassapadatte
2848=ccha ñchā
2849=cchā bhāva sā ā aṃsvā u tthamhe
2850=gā
2851=attanopade cchā
2852=kamme parassapadatte
2854=māyoge sabbakāle ca
2855=mā hiyyattanajjatanī ca pañcamī
2857=bhavissantī ssati ssanti ssasi ssatha ssāmissāma ssate ssante ssase ssavhe ssaṃssāmhe
2858=bhavissantī bhavissantī
2859=anāgate bhavissantī
2860=bhavissantī
2863=anāgato i avā
2865=kamme ya parassapadatte bhāve ya bhāve
2867=kamme parassapadatte
2869=kamme ya
2871=kālātipatti ssā ssaṃsu sse ssatha ssaṃssāmhā ssatha ssisu ssase ssavhe ssiṃssāmhase
2872=ssā kālātipatti kālātipattī
2873=kriyātipannetīte kālātipatti
2874=kālātipatti kriyātipannaṃ
2875=ssā a avā ssā ssāmhā sse a
2877=kamme parassapadatte bhāve
2879=kamme ya parassapadatte
2881=kamme
2887=isu tyā a
2889=isuyamūnamanto ccho vā
2890=isuyamu ccho vā āsa cchā
2891=kamme ya
2892=yamu ni cchā saṃ ña
2893=kamme
2894=āsa cchā upa
2895=labha
2896=kamme ya bha ba
2898=labhasmā ī iṃnaṃ tthatthaṃ
2899=labha ttha tthaṃ
2900=sappaccaya vaca muca bhujā ssa khā vasa chida labhā chā ssa chā ca chā
2901=vaca
2902=kamme ya
2903=vaca vasa vahādīnamukāro vassa ye
2904=vaca vasa vaha va u ya ādi vaḍḍha va a u ya ca
2905=vacassajjatanimhi makāro o
2906=vaca a o u
2907=sappaccaya ssa khā kā
2908=vasa
2909=kamme u
2910=ssa chā ca
2911=ruda
2912=kusa ā a
2914=kusasmā dī cchi
2915=kusa cchi
2916=vaha
2917=kamme ya
2919=ha vipariyayo lo vā
2920=ha ya ya la vā la ya la vu
2921=jara
2922=jaramarānaṃ jīrajīyyamīyyā vā
2923=jaramara jīrajīyyamīyyā
2924=kamme
2925=mara mīyyā
2926=disa
2927=disassa passa dissa dakkhā vā
2928=disa passa dissa dakkha vā dissā
2929=kammani ya
2930=hiyyattaniyaṃ a kammani
2931=kammani
2932=ssa i
2933=sada
2935=sadassa sīdattaṃ
2936=sada sīdā bhāve sīdā
2937=yaja
2938=kammani
2939=yajassādissi
2940=yaja ya i ya
2941=vada tyā a
2943=vadassa vajjaṃ
2944=vada vajjā
2946=lopañcettamakāro
2947=bhūvā a etta a a
2948=a
2950=a e anti
2951=kvaci dhātuvibhattippaccayānaṃ dīghaviparītādesalopāgamā ca
2963=e antia
2964=kammani
2965=kamu a ka ca
2966=abbhāsa vā
2967=niggahītañca
2968=niggahīta vā kamā
2969=cala
2970=cala
2971=jhe a e āyā
2973=tuda tyā a e vā tudā
2974=kamme ya ja
2975=visa pa
2976=kamme visa
2977=kamme
2978=nuda
2979=disa a
2980=likha
2981=phusa
2983=hū bhū tyā a bhāve
2984=hi bhāve
2985=sattamiyaṃ bhāve
2986=hiyyattaniyaṃ a hū ū uvā bhāve
2987=ajjatanimhi hū sā o sse bhāve
2989=hotissarehohe bhavissantimhi ssassa ca
2990=hū eha oha etta ssa i
2991=ohādese ekārādese bhāve
2992=kālātipattiyaṃ
2993=hū bhū anu tyā a
2994=kamme
2995=sī a
2996=a
2997=dhātu
2998=e aya
2999=e ayā
3000=kamme ati bhāve
3001=bhāve
3002=bhāve
3003=kamme bhāve
3004=i kamme bhāve
3005=kamme
3006=nī dvikammako kamme
3008=ṭhā
3009=ṭhā tiṭṭho
3010=ṭhā tiṭṭhā vā a ṭhā ha saṃ e
3011=kamme
3012=yamhi dādhā mā ṭhā hā pā maha mathādīnamī
3013=ya dā dhā mā ṭhā hāpā maha matha ha bhāve
3015=pā
3016=pā pibo
3017=pā pibā vā
3018=ba va
3019=asa a
3021=tissa tthittaṃ
3022=asa ti tthi
3024=sabbatthāsassādi lopo ca
3025=asa vā
3027=simhi ca
3028=asa simhi
3029=thassa tthattaṃ
3030=asa tha ttha
3032=asasmā mimānaṃ mhimhāntalopo ca
3033=asa mi ma mhimha
3034=tussa tthuttaṃ
3035=asa tu tthu asa
3036=sattamiyaṃ asa asa eyyaeyyuṃ iyāiyu
3037=asa eyyā ssa ssu ssa ssatha ssaṃ ssāma
3038=e
3039=ajjataniyaṃ a
3041=asabbadhātuke bhū
3042=asa bhū
3043=vā
3044=brū tyā a
3046=brūto ī timhi
3047=brū ti avā brū bahuvacane uvā brū tiantīnaṃ a u brū āhā
3049=parokkhāyaṃ brū āha
3050=ajjataniyaṃ
3051=hana ti a
3052=kamme ña
3054=vadho vā sabbattha
3055=hana vadhā vā khā
3057=hu tyā a
3059=hassa jo
3060=ha jo a
3062=yavakārā ca
3063=jhala ya u va
3065=kamme
3067=hā dve jā a
3069=rasso
3072=kamme ī
3073=kamme
3074=dā tyā a
3076=dādhātussa dajjaṃ
3077=dā dajjā vā a dajjā a e
3079=dādantassaṃ mimesu
3080=dā aṃ mima
3081=kamme ī
3082=kamme
3083=sattamiyaṃ
3085=hiyyattaniyaṃ kamme
3086=ajjatanimhi kamme
3087=bhavissantiyaṃ
3088=kālātipattiyaṃ
3089=dhā dha da dha ha
3090=kamme
3097=rudha
3099=rudhādito niggahītapubbañca
3100=rudha a ca iīeo
3101=i
3102=kamme parassapadatte
3104=chidi kamme kamme
3105=bhidi
3106=yuja
3107=bhuja
3108=bhavissantiyaṃ sappaccaya
3109=muca
3112=divu
3113=divādito yo
3114=divā ya
3115=ya
3116=tathā kattari ca
3117=ya ca ya va va ya va ca va ba
3118=kamme
3119=sivu
3120=pada u ya ja
3122=kamme bhāve
3124=budha
3125=kamme
3126=yudha
3127=kudha
3128=vidha
3129=naha
3130=mana
3131=dā saṃā ya i
3132=tusa
3133=samu
3134=kupa
3135=jana ya ā
3136=kamme
3139=su
3140=svādito ṇuṇāuṇā ca
3141=su ṇu ṇāuṇā ca ṇu vā
3142=ṇā
3143=kamme
3144=kamme
3148=hi pa
3149=vu
3150=mi ṇa na
3151=apa pa
3152=kamme
3153=saka bhāve
3156=kī vi
3157=kiyādito nā
3158=kī nā nā nā nā na ṇa
3160=ji
3161=ci
3162=ñā
3164=ñāssa jā jaṃ nā
3165=ñā
3169=kamme
3170=eyyassa ñāto iyā ñā vā
3171=eyya ñā iyā ñā
3172=ñā ñā jaṃ
3174=nāssa lopo yakārattaṃ
3175=ñā nā ya vā
3181=nā ssa hi
3182=mā mā i kamme
3183=lū
3184=dhū
3185=gaha nā
3186=gahāditoppaṇhā
3187=gaha ppa ṇhā ādi
3189=halopo ṇhāmhi
3190=gaha ha ṇhā
3191=kamme ha ya
3195=ppa
3196=gahassa ghe ppe
3197=gaha ghe ppa
3200=tanu
3201=tanādito oyirā
3202=tanu oyira yira
3205=uttamokāro
3206=tanā o u vā o va
3207=kamme tanu ya ā
3208=kara
3211=karassākāro ca
3212=kara a u vā u va ra va va dvi ba yira ra
3213=kamme ya ya ī ya i ca rayānaṃ
3215=kamme
3216=sattamiyaṃ u
3217=yira
3220=attanopade kamme
3221=hiyyattaniyaṃ kā
3224=karassa kāsattamajjatanimhi
3225=kara kāsa sā kara kā sa sā kā
3226=kāsa
3228=karassa sappaccayassa kāho
3229=kara kāhā sappaccaya vacamucabhujā ssa khā vasa chidi labhā chā
3230=kāhā
3231=saṃ saṃ karoti kharā
3232=khā
3233=saka o
3234=apa pa
3237=dhura
3238=bhāvakamma kārita
3239=curādito ṇeṇayā
3240=cura ṇe ṇaya ṇe ṇayānaṃ
3241=kāritānaṃ ṇo lopaṃ
3242=ṇa
3243=asaṃyogantassa vuddhi kārite
3245=ṇaya
3246=kamme ya ī
3250=cinta
3252=manta i
3253=pāla
3254=ghaṭa
3255=vida
3256=gaṇa
3263=khādikārita dhātuppaccayā
3264=tija
3265=dhātu
3266=tija gupa kita mānehi kha cha sā vā
3267=tija gupa kita māna kha cha sa
3272=ko khe ca
3273=ka kha
3275=tyā
3276=dhātuppaccayehi vibhattiyo
3277=khā kārita tyā
3278=kamme
3279=kha a e
3280=gupa cha ga ja
3281=byañjanantassa co chappaccayesu ca
3282=ca cha chā
3283=kita
3284=abbhāsa
3285=mānakitānaṃ vatattaṃ vā
3286=māna kita va ta ta ca ta ca
3287=māna ī va
3288=tato pāmānānaṃ vā maṃ sesu
3289=pāmānānaṃ vāmaṃiccete sa sesū
3290=a sse
3291=bhuja
3293=bhuja ghasa hara su pādīhi tumicchatthesu
3294=bhuja ghasa hara su pā tu kha cha sa tumicchatthā bha ba ka
3295=vā icchatthesū
3296=ghasa ca ca
3297=hara sa
3298=harassa gī se
3299=hara gī se
3300=su
3301=pā sa i vā
3302=ji
3304=āya nāmato kattupamānādācāre
3305=āya kattupamānaṃ iva tesaṃ
3307=īyūpamānā ca
3308=īya upamāna kattu
3309=upamānā ācāre
3311=nāmamhātticchatthe
3312=īya
3313=atticchatthe
3315=kārita
3316=dhāturūpe nāmasmā ṇayoca
3317=ṇaya
3318=dhātūhi ṇe ṇaya ṇāpe ṇāpayā kāritāni hetvatthe
3319=ṇe ṇayaṇāpe ṇāpaya hetvattho
3329=ṇeṇaya ṇa ū sso
3330=dhātu
3331=te āvāyā kārite
3332=o re āvaāyā jhe o āvā tyā
3334=kamme
3336=kamme
3338=kamme
3339=ajjataniyaṃ
3341=kamme
3343=kamme
3344=kamme
3345=ṇe ṇayā a ssā
3346=ṇāpeṇāpayesu
3347=kamme
3349=ṇe ṇayā
3351=ghaṭādīnaṃ vā
3352=vā vā
3354=ghaṭa
3356=guha dusānaṃ dīghaṃ
3357=guhadusa dīgha
3358=guha dusa
3360=e āyā āyā
3361=ṇeṇayā
3363=hanassa ghāto
3364=hana ghātā ṇa vadhā
3367=ya
3389=bhū
3391=bhāvakammesu tabbānīyā
3392=bhāvakamma tabba anīya
3397=ṇādayo tekālikā
3398=tekālikā ṇā
3400=yathāgamamikāro
3401=i kiccakitaka
3402=te kiccā
3403=tabbānīyaṇya teyya ricca kicca ca syā bhāve
3404=kvaci bhāve kamme
3405=kammani purisa kaññā citta
3409=āsa kamme
3410=sī e ayā
3411=pada ya ca
3412=budha
3413=su yathāgama i ṇā
3414=kara tabbānīyā
3416=tuṃ tu na tabbesu vā
3417=kara ra ta tu na tabba ta ādi tabbe kā
3418=rahādito ṇa
3419=ra ha anānīyā ṇa ādi ramu apañātā
3423=bhara
3424=gaha i sse ṇhā ha
3425=ādi ramu
3426=apa uṇā
3428=gama khana hanādīnaṃ tuṃtabbādīsu na
3429=gama khana hana ma na na tuṃ tabba tave tuna tvānatvā ta
3430=khanu khana ṇa
3431=hana
3432=mana ya ca
3433=pūja tabbānīyā ṇeṇayā i nīye
3434=yā naha
3436=ṇyo ca
3437=ṇya ca teyya
3438=kāritaṃ viya ṇānubandho
3439=anubandho ṇa ṇa i
3440=hara
3441=bhara
3442=labha kāra ya bha bha
3443=sāsa ā
3444=vaca ṇya
3445=kagā cajānaṃ
3446=caja ka ga ṇa ca kā
3447=bhaja ja gā
3448=ci i sse ya vini ca ca cha tabbānīya tuṃ tunā nā
3449=nī
3450=ṇya anta
3451=bhūtobba
3452=bhū ṇya abbā
3454=vada mada gamu yuja garahākārādīhi jjammaggayheyyāgāro vā
3455=vada mada gamu yuja garaha ā ṇya jja mma gga yha e yya gara gārā garaha gara gāro vā
3456=vada
3457=mada mada ṇya gamu sappa
3458=yuja
3459=garaha ṇya yhā gara gārā
3460=ādi damajaha gada pada khāda damu bhuja kāra ya ja
3461=ākārantato pana dā ṇya ā eyyā anīye tu ā dīgho
3462=pā hā mā ñā jā nā khyā
3463=karamhā ricca
3464=kara ricca
3465=ramhi ranto rādi no
3466=ra rādi no ranto ra ricca
3467=pesātisaggapattakālesu kiccā
3468=pesa atisagga pattakāla kicca pesanaṃ nāma atisaggonāma pattakālo nāma a
3469=pesane tabbānīyā
3470=atisagge tabbā
3472=bhujādīnamanto no dvi ca
3473=bhuja ja no ta dve
3474=i ta
3475=samayārocane i adhi tabbānīyā i ayā ajjhā ṇya ya tabbā
3476=dhara ṇeṇayā
3477=yuṇvū a ya ca
3480=na
3484=kara
3488=dhātuyā kammādimhi ṇo
3489=ṇa
3491=aññe kita
3492=kita
3493=kattari kita
3494=kita ṇa syā syā syā
3495=itthiyaṃ
3496=gaha
3497=ve āyā āyā
3498=mā ṇa
3500=ākārantānamāyo
3501=ā āyā ṇa
3502=kamu
3503=damu
3504=saññāyamanu
3505=a nu nu u nvā
3506=nu niggahītaṃ padante
3507=nu niggahīta
3508=tara
3510=pure dadā ca iṃ
3511=pura dada a pura a i pura iṃ ṇā iṃ
3513=sabbato ṇvu tvāvī vā
3514=a ṇvu tu āvī vā
3515=a dhara
3516=āto pā tā
3517=a bhaya a
3518=nī vi ayā si ni si
3519=i pati ci khī ji kī lī ivaṇṇa
3520=su ru lū uvaṇṇa
3521=vara dara kamu
3522=cara
3524=ruha ṭhā bba
3525=gahassupadhasse vā
3526=gaha upadhassa e upadhā
3527=kita ṇa
3528=anakā yuṇvūnaṃ
3529=yuṇvu ana aka akā āyā ā a i āyā
3530=akammūpapade āvā pu
3531=cajānaṃ kagatte
3532=na kagattaṃ cajā ṇvumhi
3533=ca ja ka ga ṇvu
3534=jana vā hana vadhā ṇvu ghātā
3535=nudādīhi yuṇvūnamanānanākānanakā sakāritehi ca
3536=nudā yuṇvu ana ānana aka ānanaka
3540=nuda pa ṇvu akā
3541=sūda ñā ṇvu ānanakā jā
3542=sakāritehi āṇa ṇvu akā ānanakā akā
3543=tu tu kita
3545=karassa ca tattaṃ tusmiṃ
3546=kara ra ta tu ca syā ā si
3547=hara ya ri
3548=kārite
3549=āvī disa āvī disa dassā itthiyaṃ napuṃsake
3550=sāsa
3551=sāsādīhi ratthu
3552=sāsa ratthu
3553=rā syā ā si
3554=pā
3555=pādito ritu
3556=pā ritu rā dhara i
3557=māna
3558=mānādīhi rātu
3559=māna bhāsa rātu rā bhāsa
3560=visa pa
3561=visa ruja padādito ṇa
3562=visa ruja pada ṇa ṇa kita ṇa
3563=ruja ja ga phusa phusa phasso uca ca ka aya budha ghātā
3564=ranja ṇa
3565=niggahīta saṃyogādi no
3566=na ja
3567=ṇamhi ranjassa jo bhāvakaraṇesu
3568=ranja ja ṇa
3572=ja kammādīsu
3574=bhāve ca
3575=ṇa kā
3576=sica suca caja yaja bhaja ja ga
3577=daha ṇa
3579=dahassa do laṃ
3580=daha da la ṇa bhanja sanja
3581=visarujapadā ṇa
3583=purasamupaparīhi karotissa khakharā vā tappaccayesu ca
3584=pura saṃ upa pari karoti kha khara ta ṇa tuṃ tvā
3585=vā
3586=lubha dusa muha
3587=gaha visarujapadā ṇa
3588=gahassa ghara ṇe vā
3589=gaha gharā ṇa
3590=vā
3592=kvi ca
3593=kita
3594=kvilopo ca
3595=kvino syā si
3596=dhū bhā saha sā
3597=kvi
3598=dhātvantassa lopo kvimhi
3599=kvi
3600=khanu saṃ ramu jana kvi
3601=vida kvi
3603=vidante ū
3604=vida ū kvi
3605=disa kvi
3607=iyatamakiesānamantassaro dīghaṃ kvaci disassa guṇaṃ do raṃ sakkhī ca
3608=ima ya ta amha kiṃ eta samāna disa dīgha disa sa kkha ī disa da ra sa i ima ssi syā
3609=ma amha ma e eta e sa samāna sā
3610=da ra kkhā ra
3611=ca tumhā
3612=dhara
3613=dharādīhi rammo
3614=dhara ramma
3618=rā vara
3619=saṃsa pa
3620=tassīlādīsu ṇītvāvī ca
3621=sīlaṃ ṇī tu āvī ṇī
3623=ca ṇī
3624=vatu pa tu vaca
3627=sadda ku dha ca la ma ṇḍa ttha rucādīhi yu
3628=sadda ku dha ca la maṇḍatthe rucā yu
3629=ghusa yu anā bhāsa
3630=kudha
3631=rusa
3632=cala kapi i phadi
3633=maḍi bhūsa
3634=ruca juta vaḍḍha
3635=pārādigamimhā rū
3636=pārā gami rū pārādigami rā
3638=bhikkhādito ca
3639=bhikkha rū bhikkha ikkha
3640=hanatyādīnaṃ ṇuko
3641=hanatyā ṇuka ṇa bhī ra ava
3642=saṃhanaññāya vā ro gho
3643=saṃ hana ra hana gho vā
3646=hana saṃ rā ā
3648=nandādīhi yu
3649=nanda yu yu anā nanda nanda bhāve kamme
3651=kattukaraṇapadesesu ca
3652=kattukaraṇapadesa yu padeso kattari ānanajā ghā jhe ā
3653=karaṇe kara pūra sūda lū pū
3654=adhikaraṇe ṭhā
3655=ca sampadānāpādāne
3656=saññāyaṃ dādhāto i
3657=dādhā i dā ā dhā tesu vuddhilopā udaka udā
3658=itthiyamatiyavo vā
3659=a tiyu a jara ā sikkha jhe
3660=isu a cchā puccha vā vā
3661=ti vā ti e mana
3663=gamakhanahanaramādīnamanto
3664=gama khana hana rama ma na no ta ti tanu yamu hā ti ni
3665=yu cita yu anā ā vida disī
3667=karato ririya
3668=kara ririya rā
3670=jito ina sabbattha
3671=ji ina ji
3673=supato ca
3674=supa ina supa
3675=sī
3676=īsaṃdusūhi kha
3677=īsaṃdusu kha
3679=bhāvakammesu kiccaktakkhatthā
3680=bhāvakamma kiccaktakkhattha kkha ayā
3681=kamme
3682=budha
3684=budhagamāditthe kattari
3685=budhagamu ta
3687=dhaḍhabhahehi dha ḍhā ca
3688=dhaḍha bhaha ta dha ḍha dhabha ta dha ha ha dha na
3689=hacatutthānamantānaṃ do dhe
3690=ha da dha i cinta sanja
3692=tikiccāsiṭṭhe
3693=ti kita dha da
3694=kita ta innā mānantesu a
3695=āgamā tuko
3696=ā gami tuka
3698=bhabbe ika
3699=gami ika
3702=atīte ta tavantu tāvī
3703=ta tavantu tāvī niṭṭha kita vā ta tavantutāvī hu
3704=tavantu ā tāvīmhi inī
3705=vasa ta sa ṭhā
3707=vasato uttha
3708=vasa ta utthā tu
3710=vassa vā vu
3711=vasa va ta u va ta va vā a u i
3712=bhuja tatavantutāvī ta ranja yuja vica vi muca ti
3713=kudha ta dha dha da yudha sidha ā rabha naha saṃ nahā ta dha
3714=vaḍḍha ta ta
3716=ḍo ḍhakāre
3717=ḍha ti tabba
3719=tarādīhi iṇṇo
3720=tara ta iṇṇā no tara pūra tu u tura jara kira
3721=susa paca sakato kkhakkā ca
3722=susa paca saka ta kkhakkā no ca mucā kkā susa saka
3723=ti
3724=pakkamādīhi nto ca
3725=pakkama ma ta ntā no ca ti nti kamu ca ka kha bhamu khamu samu damu
3726=ti
3727=janādīnamā timhi ca
3728=jana ā ta ti jana ta ta ti ā i
3730=ṭhāpānamiī ca
3731=ṭhā pā ā i ī ta ti ca ṭhā pā
3732=hantehi ho hassa lo vā adahanahānaṃ
3733=ha ta ti ha ha la dahanahe ḍha ruha laḷā gāhu baha muha guha vaha u
3734=adahanahāna vā i
3735=ta
3738=bhāvakammesu ta
3739=ta bhāvakamma
3740=bhāve
3741=ge ta
3742=sabbattha ge gī
3743=ge gī ta ti
3744=bhāve ta kammani
3745=nata ta
3746=paccayā daniṭṭhā nipātanā sijjhanti
3747=tappa cca ṭṭā hasa i vā ruda
3748=kammani
3749=bhāsa disī ṇe i ji nī
3750=sāsa ta
3751=sāsadisato tassa riṭṭho ca
3752=sāsadisa ta riṭṭhā ca ti riṭṭhi disa ta tuṃtvā raṭṭha raṭṭhuṃ raṭṭhā rā disa
3753=ti
3754=kiccā i
3755=tusa ta
3757=sādi santapucchabhanjahansādīhi ṭṭho
3758=sādi sa puccha bhanjahansa ta ṭṭhā hansa pu ṭṭhā bhasa nasa daṃsa da phusa isu masa vasa puccha bhanja hansa
3759=ādi yaja ta ta ṭṭhā
3760=yajassa sarassi ṭṭhe
3761=yaja i ṭṭhe saja saṃ maja
3762=ta
3764=bhanjato ggo ca
3765=bha ta ggo vasa uṭṭha u vasa sta ttha saṃsa badha dha da rabha daha caja
3766=vaca ta
3768=vaca vā vu
3769=vaca va u ca ta vā va
3770=gupādīnañca
3771=gupa ta gupa i vā ta
3772=lipa tapa dīpa apa mada supa
3773=cara iṇṇā
3774=nuda na ṇa dā dā ta
3775=bhidādito innaannaīṇā vā
3776=bhida ta inna annaīṇa vā
3777=bhidi chidi sada khida khida
3778=annā chada pada rudi
3779=khī īṇā hā hā īṇā ṇa na āsa lī ji dī pī lū
3780=vamu ntā mana tanu yamu
3782=rakāro ca
3783=ra ta ti ca ṭo kha
3784=ti sara dhara
3785=i
3787=namakarānamantānaṃ niyuttatamhi
3788=na ma ka ra i ta saki
3789=dhi hi ta
3790=kārite ta i
3791=acalana gati bhojana ta āsa adhikaraṇe bhāve kammani kattari
3792=yā
3793=e
3795=kammani dutiyāyaṃ kto
3796=kta kta ka ta innā rakkha
3797=bhyādīhi matibudhipūjādīhi ca kto
3798=bhī mati budhi pūjā kta
3799=bhī supa asa
3800=matyā budhi
3801=mana saṃ ta kta kappa dhara
3802=budha i
3803=i vida ñā vidha takka
3804=pūjanatthesu
3805=pūja cāya apa māna ci vanda kara sakkāra
3815=icchatthesu samāna kattu kesu ta ve tuṃ vā
3816=icchatthā tavetuṃ
3818=tavetunādīsu kā
3819=tavetuna kā ādi tuṃtvāna tvā tabbe
3820=tavetuna
3821=kā ra ta i ta
3822=tu tuṃtunā
3823=kārite
3824=tuṃ
3826=arahasakkādīsu ca
3827=arahasakkabhabbānucchavikānurūpa tuṃ ca kālasamayavelā ninda
3829=pattavacane alamatthesu ca
3830=tuṃ alamatthā pattavacanaṃ
3832=pubbakālekakattukānaṃ tuna tvāna tvā vā
3833=pubbakālo ekakattukā tuna tvāna tvā
3834=vā tuna kita tune kā
3835=tvānatvā
3836=pubbakāle ekakattukāna
3837=e
3839=sabbehi tunādīnaṃ yo
3840=tunā ya vanda abhi tvā yo
3841=si i ā
3842=bhaja
3843=disa
3844=nī ya ssi
3846=dadhantato yo kvaci
3847=da dha ya tunā ya da ja budha ya ca
3849=canantehi raccaṃ
3850=ca na tunā raccā vā rā vica vi ya
3851=pava
3852=hana
3853=vā nya ña
3854=i raccā kara i
3855=disa
3856=disā svānasvāntalopo ca
3857=disa tunā svāna svā
3858=vā
3859=anta antalopa
3860=ma ha da bhehi mma yha jja bbha ddhā ca
3861=ma ha da bha tunā mma yha jja bbha ddhā ma kamu
3862=ha muha ya
3863=da chidi
3864=bha rabha labha
3867=vattamāne mānantā
3868=vattamāno mānaanta kita
3869=antamāna tyā antamāne
3870=māna anta
3871=gamu sappa anta a cchā syā nta a
3872=vā e ro
3873=itthiyaṃ ī ntu ta
3874=napuṃsake nta a
3875=māna cchā purisa kaññā citta
3876=māna ya i cchā
3877=cchā ya ma
3878=maha kammani a
3879=ca
3880=bhū anta a itthiyaṃ bhotā napuṃsake bhāve kammani
3881=jara jīra jīyyā
3882=mara ya cchā
3883=passa dissa dakkhā māna antā
3884=tuda
3885=hū bhū a māna ānā
3886=asa a
3887=ṭhā tiṭṭhā tiṭṭhā ṭhā ha
3888=pā pibā ba va
3889=hu a dvittā
3890=rudhi a
3891=divu ya ba ca janī ā
3892=su ṇu ṇā uṇā
3893=nā jā
3894=kara anta o u a ssu u va ba ra u māne u kammani
3895=cura ṇe ṇayā
3896=kārite
3900=bhavissati gamādīhi ṇī ghiṇa
3901=gamā ṇī ghiṇa ṇa ṇī ṇa ghiṇa gha
3902=bhaja ga
3903=su āvā āyā
3905=kiriyāyaṃ ṇvutavo
3906=kiriyāyaṃ ṇvutu ṇvu ṇa akā
3907=tu ta
3908=kammani ṇo
3909=ṇa ṇa lū vapa
3911=sese ssaṃ ntu mānānā
3912=sese ssaṃntu māna āna ssaṃ i si ntu o a guṇavantu
3913=a a guṇavantu
3914=māna o rā u
3915=ntumāne
3916=bhikkha
3919=uṇā
3921=kāle vattamānātīte ṇvādayo
3922=ādi yu kta mi
3923=kara ṇa vā āyā sada rādha sādha bandha cakkha i dara sanu raha tara lo ra
3924=marā ṇu vā
3925=cadi yu anā uvā kira a ssu
3926=kta ka mi
3927=khyādīhi mana ma ca to vā
3928=khī bhī su ru hu vā dhū hi lūpī ada mana ma to
3931=khī e mana na bhī vā su ru hu vā dhū hi lū pī ada mana ma ta ta ada u yā
3933=samādihi thamā
3934=samadamadara raha lapa vasa yu du hi si dā sā ṭhā bhasa bahausu tha ma
3935=sama kvaci dara raha ha sapa vasa yu du si dā sā ṭhā ṭha tha bhasa brahmā ā baha bro ba usu
3936=masussa sussa ccha ra ccherā
3937=masu su ccharacchera masu kvi ccharaccherā
3939=āpubbacarassa ca
3940=ā cara ccharaccherā ca cchariyā kvi cchariyā
3941=ala kala salehi layā
3942=ala kala sala la ya ala kala sala hula pada
3944=yāṇa lāṇā
3945=kala sala yāṇa lāṇa lī yu la rahā na ṇa e a
3946=mathissa thassa lo ca
3947=matha tha lā ca la matha
3949=avassakādhamiṇesu ṇī ca
3950=avassaka adhamiṇa ṇī ṇī ṇa si
3951=adhamiṇe kicca
3952=vajādīhi pabbajjādayo nipaccante
3953=vaja pabbajjā
3954=vaja pa ṇya ṇa jjha jjā va ba
3955=iñja yaja i añja saṃ jjā sada vida saja pada
3956=hana ṇya hana vadhā jha jjhā sī ya dhā saṃ a na da cara i
3957=ruja ca a kuca cha labha cha cā rada muha vasa kaca katha saṃ ṇya thya cchā saṃ sā tuda pada ṇya dya jjā
3958=mara ca sata ya ca nata niti mā jana kana ña dhana na
3959=ve pu sī davava mu ku dā bhūhvādīhi thuttima ṇimā nibbatte
3960=vepusīdavavamu ku dā bhū hvā thuttimaṇima vepu thu a sī dava vamu
3961=ku kara ku dā ṇa āvā
3962=akkose namhāni
3963=namhi āni āni si na a syā
3964=namhī akkose
3965=sunassunassoṇavānuvānununakhuṇānā
3966=suna una oṇa vāna uvāna una unakha uṇa ā āna sunassuna oṇā syā
3967=taruṇassa susu ca
3968=taruṇa susu ca
3969=yuvassuvassuvuvānunūnā
3970=yuva uva uvauvānaunaūna
3971=chadādīhi tatraṇa
3972=chada tatraṇa chada ta
3973=cinta na
3974=su ta
3975=sūda da su
3976=ni vida to da pū i avā
3977=pata tanu yata yā yamu ada a yuja
3978=vatu mida mā kala vara vepu
3979=gupa u a dā hu vaha cara muca bhāsa
3980=vadādīhi ṇitto gaṇe
3981=vada cara vara ṇitta vada cara vara
3982=midādīhi ttitiyo
3983=mida pada ranja tanu dhā tti ti ranja pā vasa
3984=usuranjadaṃsānaṃ daṃsassa daḍḍho ḍha ṭhā ca
3985=usu ranja daṃsa daṃsa daḍḍhā ḍha ṭha usu ranja ḍha ṭha daṃsa kvi kvi daṃsa daḍḍhā
3986=sūvusānamūvusānamato tho ca
3987=sū vu asa ū u asānaṃ ata tha
3988=sū vu asa sasu vasa ara tha
3989=ranjudādīhi dhadiddakirā kvaci ja da lopo ca
3990=ranja udi dha da idda ka ira jadānaṃ
3991=ranja dha udi saṃ da khuda chidi rudi lo ra bhadi nidi muda dala idda
3992=susa suca ka ka vaca vaka saka usu
3993=vaja ira mada badha sara lo ra
3994=paṭito hissa heraṇa hīraṇa
3995=paṭi hi heraṇa hīraṇa hi paṭi kvi kvi heraṇa hīraṇa ṇa hara ṇye
3996=kaḍyādīhi ko
3997=kaḍi ka
3998=kaḍi ka i ka ghaṭi vaṭi vaṭi karaḍi maḍi saḍi bhaḍi paḍi daḍi raḍi taḍi caḍi gaḍi aḍi laḍi meḍi eraḍi khaḍi madi idi cadi khura
4000=khādāmagamānaṃ khandhandhagandhā
4001=khāda ama gamu khandha andha gandha ka khāda ama gamu sappa kvaci ka gandha
4002=paṭādīhyalaṃ
4003=paṭa ala aṭa paṭa ala a kala kusa sala lū lā a ka
4004=kada bhaganda mekha vakka takka palla sadda mūla bila vida caḍi vā vasa paci maca musa
4005=gotthu puthu bahu lā
4006=maṅga baha kamba sabi agga maḍi kuḍi
4007=puthassa puthupathāmo vā
4008=putha puthu patha ama vā putha kvi putha puthupathā kvi itthiyaṃ ī o ca avā tha va ama pathā
4009=sasvādīhi tudavo
4010=sasu tu du sasu tu ta jana dada ada mada
4011=jhādīhi īvaro
4012=cipādhā īvara pā dhā
4013=munādīhi ci
4014=munā i ca muna vā yata agga pata suca ruca isa ku avā ru asu rāja gapu sappa ga acca juta a i tamu budha kasa kapi
4016=vidādīhyūro
4017=vida ūra vida ūra vala valla masa sida du gati ku kapu maya
4023=udi khajja kura su
4024=hanādīhi ṇunutavo
4025=hana ṇu nu tu ṇu hana jana bhā ri khanu ama
4026=nu ve dhe
4027=tu dhā si kī ki hi jana tanu vasa ta tthā
4028=kuṭādīhiṭho
4029=kuṭā ṭha kuṭa kusa kaṭa kaṇa
4030=manupūrasuṇādīhi ussanusisā
4031=manu pūra suṇa ussanusaisa
4032=manu ā
4033=pūra ra ri
4034=suṇa ku ku kara su ra sa ya maha si
4035=akkharehi kāra
4036=akkharehi kāra taddhitā ca syā
4046=rūpasiddhiyaṃ
4051=nandathera
4052=dīpaṅkarā
4054=buddhappiya rūpasiddhiṃ a
4055=iti padarūpasiddhipakaraṇaṃ niṭṭhitaṃ