1406=satipaṭṭhānā
1407=sammappadhānā
1408=iddhipādā
1409=jhānāni
1410=samādhibhāvanā
1415=appamaññā
1416=āruppā
1417=apassenāni
1418=ariyavaṃsā
1422=padhānāni
1426=ñāṇāni
1428=sotāpattiyaṅgāni
1429=sotāpannassa aṅgāni
1430=sāmaññaphalāni
1431=dhātuyo
1432=āhārā
1433=viññāṇaṭṭhitiyo
1434=agatigamanāni
1435=taṇhuppādā
1436=paṭipadā
1437=paṭipadā
1438=dhammapadāni
1439=dhammasamādānāni
1440=dhammakkhandhā
1441=balāni
1442=adhiṭṭhānāni
1443=pañhabyākaraṇāni
1444=kammāni
1445=sacchikaraṇīyā dhammā
1446=oghā
1447=yogā
1448=visaññogā
1449=ganthā
1450=upādānāni
1451=yoniyo
1452=gabbhāvakkantiyo
1453=attabhāvapaṭilābhā
1454=dakkhiṇāvisuddhiyo
1455=saṅgahavatthūni
1456=anariyavohārā
1457=ariyavohārā
1458=anariyavohārā
1459=ariyavohārā
1460=anariyavohārā
1461=ariyavohārā
1462=puggalā
1463=puggalā
1464=puggalā
1465=puggalā
1466=jānatā passatā
1470=pañcakkhandhā
1471=pañcupādānakkhandhā
1472=kāmaguṇā
1473=gatiyo
1474=macchariyāni
1475=nīvaraṇāni
1476=orambhāgiyāni saññojanāni
1477=uddhambhāgiyāni saññojanāni
1478=sikkhāpadāni
1479=abhabbaṭṭhānāni
1480=byasanāni
1481=sampadā
1482=ādīnavā dussīlassa sīlavipattiyā
1483=ānisaṃsā sīlavato sīlasampadāya
1485=padhāniyaṅgāni
1486=suddhāvāsā
1487=anāgāmino
1488=cetokhilā
1489=cetasovinibandhā
1490=pañcindriyāni
1491=pañcindriyāni
1492=pañcindriyāni
1493=nissaraṇiyā dhātuyo
1498=vimuttāyatanāni
1500=vimuttiparipācanīyā saññā
1504=ajjhattikāni āyatanāni
1505=bāhirāni āyatanāni
1506=viññāṇakāyā
1507=phassakāyā
1508=vedanākāyā
1509=saññākāyā
1510=sañcetanākāyā
1511=taṇhākāyā
1512=agāravā
1513=gāravā
1514=somanassūpavicārā
1515=domanassūpavicārā
1516=upekkhūpavicārā
1517=sāraṇīyā dhammā
1523=vivādamūlāni
1525=dhātuyo
1526=nissaraṇiyā dhātuyo
1532=anuttariyāni
1533=anussatiṭṭhānāni
1534=satatavihārā
1535=chaḷābhijātiyo
1536=nibbedhabhāgiyā
1540=ariyadhanāni
1541=bojjhaṅgā
1542=samādhiparikkhārā
1543=asaddhammā
1544=saddhammā
1545=sappurisadhammā
1546=niddasavatthūni
1547=satta saññā
1548=satta balāni
1549=viññāṇaṭṭhitiyo
1556=puggalā dakkhiṇeyyā
1557=anusayā
1558=saññojanāni
1559=adhikaraṇasamathā
1564=micchattā
1565=sammattā
1566=puggalā dakkhiṇeyyā
1567=kusītavatthūni
1575=ārambhavatthūni
1583=dānavatthūni
1584=dānūpapattiyo
1588=parisā
1589=lokadhammā
1590=abhibhāyatanāni
1598=vimokkhā
1609=āghātavatthūni
1610=āghātapaṭivinayā
1611=sattāvāsā
1620=akkhaṇā asamayā brahmacariyavāsāya
1629=anupubbavihārā
1630=anupubbanirodhā
1634=nāthakaraṇā dhammā
1644=kasiṇāyatanāni
1645=akusalakammapathā
1646=kusalakammapathā
1647=ariyavāsā
1658=asekkhā dhammā
1668=bahukāro
1669=bhāvetabbo
1670=pariññeyyo
1671=pahātabbo
1672=hānabhāgiyo
1673=visesabhāgiyo
1674=duppaṭivijjho
1675=uppādetabbo
1676=abhiññeyyo
1677=sacchikātabbo
1681=bahukārā
1682=bhāvetabbā
1683=pariññeyyā
1684=pahātabbā
1685=hānabhāgiyā
1686=visesabhāgiyā
1687=duppaṭivijjhā
1688=uppādetabbā
1689=abhiññeyyā
1690=sacchikātabbā
1694=bahukārā
1695=bhāvetabbā
1696=pariññeyyā
1697=pahātabbā
1698=hānabhāgiyā
1699=visesabhāgiyā
1700=duppaṭivijjhā
1701=uppādetabbā
1702=abhiññeyyā
1703=sacchikātabbā
1707=bahukārā
1708=bhāvetabbā
1709=pariññeyyā
1710=pahātabbā
1711=hānabhāgiyā
1712=visesabhāgiyā
1713=duppaṭivijjhā
1714=uppādetabbā
1715=abhiññeyyā
1716=sacchikātabbā
1720=bahukārā
1721=bhāvetabbā
1722=pariññeyyā
1723=pahātabbā
1724=hānabhāgiyā
1725=visesabhāgiyā
1726=duppaṭivijjhā
1731=uppādetabbā
1732=abhiññeyyā
1737=sacchikātabbā
1741=bahukārā
1747=bhāvetabbā
1748=pariññeyyā
1749=pahātabbā
1750=hānabhāgiyā
1751=visesabhāgiyā
1752=duppaṭivijjhā
1758=uppādetabbā
1759=abhiññeyyā
1760=sacchikātabbā
1769=bahukārā
1770=bhāvetabbā
1771=pariññeyyā
1778=pahātabbā
1779=hānabhāgiyā
1780=visesabhāgiyā
1781=duppaṭivijjhā
1782=uppādetabbā
1783=abhiññeyyā
1784=sacchikātabbā
1795=bahukārā
1803=bhāvetabbā
1804=pariññeyyā
1805=pahātabbā
1806=hānabhāgiyā
1814=visesabhāgiyā
1822=duppaṭivijjhā
1830=uppādetabbā
1831=abhiññeyyā
1839=sacchikātabbā
1850=bahukārā
1851=bhāvetabbā
1852=pariññeyyā
1861=pahātabbā
1862=hānabhāgiyā
1863=visesabhāgiyā
1864=duppaṭivijjhā
1865=uppādetabbā
1866=abhiññeyyā
1867=sacchikātabbā
1871=bahukārā
1881=bhāvetabbā
1882=pariññeyyā
1883=pahātabbā
1884=hānabhāgiyā
1885=visesabhāgiyā
1886=duppaṭivijjhā
1887=pañcaṅgavippahīno
1893=anāvilasaṅkappā
1897=uppādetabbā
1898=abhiññeyyā
1899=sacchikātabbā