bg_color	#fff8dc
contentdisplay	1
contentfontname	DejaVuSansCondensed
contentfontsize	12
contentlineheight	200
contentposition	1
font_left	DejaVuSansCondensed
font_right	DejaVuSansCondensed
DictData	[{"key":"pc1","order":"000","abbr":"ZhD"},{"key":"pc2","order":"000","abbr":"Zh12D"},{"key":"pd1","order":"000","abbr":"IdD"},{"key":"pe1","order":"000","abbr":"SCD"},{"key":"pe2","order":"000","abbr":"DPR"},{"key":"pe3","order":"000","abbr":"PTS"},{"key":"pe4","order":"010","abbr":"PEDD"},{"key":"pe5","order":"000","abbr":"PGD"},{"key":"pe6","order":"000","abbr":"PPN"},{"key":"pg1","order":"000","abbr":"PGeD"},{"key":"pm1","order":"000","abbr":"MmG"},{"key":"pm2","order":"000","abbr":"MmT"},{"key":"pm3","order":"000","abbr":"MmD"},{"key":"pm4","order":"000","abbr":"MmR"},{"key":"pv1","order":"000","abbr":"Vn1"},{"key":"pv2","order":"000","abbr":"Vn2"},{"key":"pv3","order":"000","abbr":"Vn3"},{"key":"se1","order":"000","abbr":"SED"},{"key":"ee1","order":"020","abbr":"EED"}]
main_height	100%
main_left	0
main_top	0
main_width	400
size_left	1.5
size_right	1.5
speech_repeat	0
speech_speed	1
view_left	Roman
view_right	Space
width_left	50
width_right	50
r1	black
m1	black
b1	black
PaliFontSize	20
