AutoRestore	on
b1	black
bg_color	#fff8dc
contentdisplay	1
contentfontname	DejaVuSansCondensed
contentfontsize	12
contentlineheight	200
contentposition	1
DictData	[{"key":"pc1","order":"000","abbr":"ZhD"},{"key":"pc2","order":"000","abbr":"Zh12D"},{"key":"pd1","order":"000","abbr":"IdD"},{"key":"pe1","order":"000","abbr":"SCD"},{"key":"pe2","order":"000","abbr":"DPR"},{"key":"pe3","order":"000","abbr":"PTS"},{"key":"pe4","order":"010","abbr":"PEDD"},{"key":"pe5","order":"000","abbr":"PGD"},{"key":"pe6","order":"000","abbr":"PPN"},{"key":"pe7","order":"000","abbr":"PES"},{"key":"pg1","order":"000","abbr":"PGeD"},{"key":"pi1","order":"000","abbr":"PInD"},{"key":"pm1","order":"000","abbr":"MmG"},{"key":"pm2","order":"000","abbr":"MmT"},{"key":"pm3","order":"000","abbr":"MmD"},{"key":"pm4","order":"000","abbr":"MmR"},{"key":"ps1","order":"000","abbr":"SrB"},{"key":"ps2","order":"000","abbr":"SrS"},{"key":"pv1","order":"000","abbr":"Vn1"},{"key":"pv2","order":"000","abbr":"Vn2"},{"key":"pv3","order":"000","abbr":"Vn3"},{"key":"se1","order":"000","abbr":"SED"},{"key":"ee1","order":"020","abbr":"EED"}]
font_left	DejaVuSansCondensed
font_right	DejaVuSansCondensed
m1	black
main_content	page4
main_height	609
main_left	0
main_top	0
main_width	391
PaliFontSize	20
panel_bg_color	#f3ddb6
panel_dict_bg_color	#rgba(176, 176, 176, 0.42)
panel_font_color	black
PromptConfirm	off
r1	black
Show_Numbers	true
ShowOnTop	true
size_left	1.5
size_right	1.5
speech_repeat	0
speech_speed	1
Themes	true
versionno	V1.0.7
view_left	Roman
view_right	Space
width_left	50
width_right	50
