For help_en.htm

search borderEnd"/> and add

	<div align="center" style="border: 1px solid grey; background:#eeeeee">
	<br>
				<p>This is a xhtml version of the file
					<a href="../How-to-use-Pali-Tipitaka-Projector-ver1.0.pdf">“How-to-use-Pali-Tipitaka-Projector-ver1.0.pdf”</a>
				</p>
				<p>If you would like to view this content in a better format, please use the PDF file.
				</p>
				<br>
				<p>
				<br>
					<a href="help_vn.htm">Hướng dẫn</a>
				</p>
				
				<br>To view this help file in other languages (if any), please check
				<a href="../">How to use files - In the root Folder</a>
				<p>If you would like to translate the help files into other languages, you can start with  the Libreoffice/Openoffice files in <a href="../translate_help_files_LibreOffice.zip">“translate_help_files_LibreOffice.zip”</a></p>
				<br>
				<br>
				<br>
			</div>	
	
	
For help_vn.htm

	<div align="center" style="border: 1px solid grey; background:#eeeeee">
	<br>
		<p>Đây là một phiên bản xhtml của file
			<a href="../Huong-dan-su-dung-Pali-Tipitaka-Projector-ver1.0.pdf">“Huong-dan-su-dung-Pali-Tipitaka-Projector-ver1.0.pdf”</a>
		</p>
		<p>Để xem nội dung với định dạng tốt hơn, xin xem bằng file PDF bên trên.
		</p>
		<br>
		<p>Để dịch file hướng dẫn sử dụng sang ngôn ngữ khác, có thể dùng các file Libreoffice/Openoffice trong <a href="../translate_help_files_LibreOffice.zip">“translate_help_files_LibreOffice.zip”</a></p>
		<p>
		<br>
			<a href="help_en.htm">Help in English</a>
		</p>
		
		<br>To view this help file in other languages (if any), please check
		<a href="../">How to use files - In the root Folder</a>
		<br>
		<br>
		<br>
	</div>	
	
