<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Pāḷi Tipiṭaka Projector -License Note version 1.0 (20180501)</title><meta name="DCTERMS.title" content="Pāḷi Tipiṭaka Projector -License Note version 1.0 (20180501)" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2018-05-03T19:03:32.001277095" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="Pāḷi Tipiṭaka Projector -License Note version 1.0 (20180501), Pāḷi Tipiṭaka Projector -License Note version 1.0 (20180501)" xml:lang="en-US"/><meta name="DCTERMS.description" content="Pāḷi Tipiṭaka Projector -License Note version 1.0 (20180501)" xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:justify ! important; }
	.P10_borderStart { font-size:12pt; font-family:Liberation Mono; writing-mode:page; text-align:left ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold;  border-bottom-style:none; }
	.P10 { font-size:12pt; font-family:Liberation Mono; writing-mode:page; text-align:left ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold;  border-top-style:none; border-bottom-style:none; }
	.P10_borderEnd { font-size:12pt; font-family:Liberation Mono; writing-mode:page; text-align:left ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold;  border-top-style:none;}
	.P11_borderStart { font-size:12pt; font-family:Liberation Mono; writing-mode:page; text-align:left ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:normal;  border-bottom-style:none; }
	.P11 { font-size:12pt; font-family:Liberation Mono; writing-mode:page; text-align:left ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:normal;  border-top-style:none; border-bottom-style:none; }
	.P11_borderEnd { font-size:12pt; font-family:Liberation Mono; writing-mode:page; text-align:left ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:normal;  border-top-style:none;}
	.P12_borderStart { font-size:10pt; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-bottom:0cm;  border-bottom-style:none; }
	.P12 { font-size:10pt; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P12_borderEnd { font-size:10pt; margin-bottom:0cm; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-top:0cm;  border-top-style:none;}
	.P13_borderStart { font-size:10pt; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-bottom:0cm;  border-bottom-style:none; }
	.P13 { font-size:10pt; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P13_borderEnd { font-size:10pt; margin-bottom:0cm; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-top:0cm;  border-top-style:none;}
	.P14_borderStart { font-size:10pt; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-bottom:0cm;  border-bottom-style:none; }
	.P14 { font-size:10pt; font-family:Liberation Mono; writing-mode:page; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P14_borderEnd { font-size:10pt; margin-bottom:0cm; font-family:Liberation Mono; writing-mode:page; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-top:0cm;  border-top-style:none;}
	.P15_borderStart { font-size:10pt; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-bottom:0cm;  border-bottom-style:none; }
	.P15 { font-size:10pt; font-family:Liberation Mono; writing-mode:page; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P15_borderEnd { font-size:10pt; margin-bottom:0cm; font-family:Liberation Mono; writing-mode:page; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-top:0cm;  border-top-style:none;}
	.P16_borderStart { font-size:10pt; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-bottom:0cm;  border-bottom-style:none; }
	.P16 { font-size:10pt; font-family:Liberation Mono; writing-mode:page; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P16_borderEnd { font-size:10pt; margin-bottom:0cm; font-family:Liberation Mono; writing-mode:page; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-top:0cm;  border-top-style:none;}
	.P17_borderStart { font-size:9.5pt; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-style:normal; font-weight:bold; padding-bottom:0cm;  border-bottom-style:none; }
	.P17 { font-size:9.5pt; font-family:Liberation Mono; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-style:normal; font-weight:bold; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P17_borderEnd { font-size:9.5pt; margin-bottom:0cm; font-family:Liberation Mono; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-style:normal; font-weight:bold; padding-top:0cm;  border-top-style:none;}
	.P18_borderStart { font-size:9.5pt; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-bottom:0cm;  border-bottom-style:none; }
	.P18 { font-size:9.5pt; font-family:Liberation Mono; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P18_borderEnd { font-size:9.5pt; margin-bottom:0cm; font-family:Liberation Mono; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-top:0cm;  border-top-style:none;}
	.P19_borderStart { font-size:9.5pt; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-bottom:0cm;  border-bottom-style:none; }
	.P19 { font-size:9.5pt; font-family:Liberation Mono; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P19_borderEnd { font-size:9.5pt; margin-bottom:0cm; font-family:Liberation Mono; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-top:0cm;  border-top-style:none;}
	.P2 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
	.P20_borderStart { font-size:9.5pt; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-bottom:0cm;  border-bottom-style:none; }
	.P20 { font-size:9.5pt; font-family:Liberation Mono; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P20_borderEnd { font-size:9.5pt; margin-bottom:0cm; font-family:Liberation Mono; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-top:0cm;  border-top-style:none;}
	.P21_borderStart { font-size:9.5pt; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:normal; padding-bottom:0cm;  border-bottom-style:none; }
	.P21 { font-size:9.5pt; font-family:Liberation Mono; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:normal; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P21_borderEnd { font-size:9.5pt; margin-bottom:0cm; font-family:Liberation Mono; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:normal; padding-top:0cm;  border-top-style:none;}
	.P22_borderStart { font-size:9.5pt; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; text-align:left ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:normal; padding-bottom:0cm;  border-bottom-style:none; }
	.P22 { font-size:9.5pt; font-family:Liberation Mono; writing-mode:page; text-align:left ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:normal; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P22_borderEnd { font-size:9.5pt; margin-bottom:0cm; font-family:Liberation Mono; writing-mode:page; text-align:left ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:normal; padding-top:0cm;  border-top-style:none;}
	.P23_borderStart { font-size:9.5pt; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-bottom:0cm;  border-bottom-style:none; }
	.P23 { font-size:9.5pt; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P23_borderEnd { font-size:9.5pt; margin-bottom:0cm; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-top:0cm;  border-top-style:none;}
	.P24_borderStart { font-size:9.5pt; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; text-align:left ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-bottom:0cm;  border-bottom-style:none; }
	.P24 { font-size:9.5pt; font-family:Liberation Mono; writing-mode:page; text-align:left ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P24_borderEnd { font-size:9.5pt; margin-bottom:0cm; font-family:Liberation Mono; writing-mode:page; text-align:left ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-top:0cm;  border-top-style:none;}
	.P25_borderStart { font-size:9.5pt; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-bottom:0cm;  border-bottom-style:none; }
	.P25 { font-size:9.5pt; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P25_borderEnd { font-size:9.5pt; margin-bottom:0cm; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-top:0cm;  border-top-style:none;}
	.P26_borderStart { font-size:12pt; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-style:italic; padding-bottom:0.212cm;  border-bottom-style:none; }
	.P26 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-style:italic; padding-bottom:0.212cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P26_borderEnd { font-size:12pt; margin-bottom:0.212cm; font-family:Liberation Serif; writing-mode:page; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-style:italic; padding-top:0cm;  border-top-style:none;}
	.P27 { font-size:12pt; margin-bottom:0cm; margin-top:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; }
	.P28 { font-size:12pt; margin-bottom:0cm; margin-top:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; }
	.P29 { font-size:12pt; margin-bottom:0cm; margin-top:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; }
	.P3 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
	.P31 { font-size:12pt; margin-bottom:0cm; margin-top:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; }
	.P32 { font-size:10pt; margin-bottom:0cm; margin-top:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; }
	.P33 { font-size:10pt; margin-bottom:0cm; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; font-weight:bold; }
	.P34 { font-size:10pt; margin-bottom:0cm; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; font-weight:bold; }
	.P35 { font-size:10pt; margin-bottom:0cm; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; }
	.P36 { font-size:10pt; margin-bottom:0cm; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; }
	.P37 { font-size:10pt; margin-bottom:0cm; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; font-weight:normal; }
	.P38 { font-size:10pt; margin-bottom:0cm; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; font-weight:normal; }
	.P39 { font-size:10pt; margin-bottom:0cm; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; }
	.P4 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:justify ! important; font-weight:bold; }
	.P40 { font-size:10pt; margin-bottom:0cm; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; }
	.P41 { font-size:10pt; margin-bottom:0cm; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; }
	.P42 { font-size:10pt; margin-bottom:0cm; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; }
	.P43 { font-size:10pt; margin-bottom:0cm; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; }
	.P44 { font-size:10pt; margin-bottom:0cm; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; }
	.P45 { font-size:10pt; margin-bottom:0cm; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; }
	.P46 { font-size:10pt; margin-bottom:0cm; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; }
	.P47 { font-size:10pt; margin-bottom:0cm; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; color:#800000; text-decoration:underline; font-weight:bold; }
	.P48_borderStart { font-size:12pt; margin-top:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-style:none; padding-bottom:0cm;  border-bottom-style:none; }
	.P48 { font-size:12pt; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-style:none; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P48_borderEnd { font-size:12pt; margin-bottom:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-style:none; padding-top:0cm;  border-top-style:none;}
	.P49_borderStart { font-size:12pt; margin-top:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-style:none; padding-bottom:0cm;  border-bottom-style:none; }
	.P49 { font-size:12pt; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-style:none; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P49_borderEnd { font-size:12pt; margin-bottom:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-style:none; padding-top:0cm;  border-top-style:none;}
	.P5 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; font-weight:bold; }
	.P51_borderStart { font-size:12pt; margin-top:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; background-color:#eeeeee; padding:0.457cm; border-width:0.0529cm; border-style:dotted; border-color:#ff3333; padding-bottom:0cm;  border-bottom-style:none; }
	.P51 { font-size:12pt; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; background-color:#eeeeee; padding:0.457cm; border-width:0.0529cm; border-style:dotted; border-color:#ff3333; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P51_borderEnd { font-size:12pt; margin-bottom:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; background-color:#eeeeee; padding:0.457cm; border-width:0.0529cm; border-style:dotted; border-color:#ff3333; padding-top:0cm;  border-top-style:none;}
	.P52_borderStart { font-size:12pt; margin-top:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; background-color:#eeeeee; padding:0.457cm; border-width:0.0529cm; border-style:dotted; border-color:#ff3333; padding-bottom:0cm;  border-bottom-style:none; }
	.P52 { font-size:12pt; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; background-color:#eeeeee; padding:0.457cm; border-width:0.0529cm; border-style:dotted; border-color:#ff3333; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P52_borderEnd { font-size:12pt; margin-bottom:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; background-color:#eeeeee; padding:0.457cm; border-width:0.0529cm; border-style:dotted; border-color:#ff3333; padding-top:0cm;  border-top-style:none;}
	.P53_borderStart { font-size:12pt; margin-top:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; background-color:#eeeeee; padding:0.457cm; border-width:0.0529cm; border-style:dotted; border-color:#ff3333; padding-bottom:0cm;  border-bottom-style:none; }
	.P53 { font-size:12pt; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; background-color:#eeeeee; padding:0.457cm; border-width:0.0529cm; border-style:dotted; border-color:#ff3333; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P53_borderEnd { font-size:12pt; margin-bottom:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; background-color:#eeeeee; padding:0.457cm; border-width:0.0529cm; border-style:dotted; border-color:#ff3333; padding-top:0cm;  border-top-style:none;}
	.P54_borderStart { font-size:12pt; margin-top:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; background-color:#eeeeee; padding:0.457cm; border-width:0.0529cm; border-style:dotted; border-color:#ff3333; padding-bottom:0cm;  border-bottom-style:none; }
	.P54 { font-size:12pt; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; background-color:#eeeeee; padding:0.457cm; border-width:0.0529cm; border-style:dotted; border-color:#ff3333; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P54_borderEnd { font-size:12pt; margin-bottom:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; background-color:#eeeeee; padding:0.457cm; border-width:0.0529cm; border-style:dotted; border-color:#ff3333; padding-top:0cm;  border-top-style:none;}
	.P55_borderStart { font-size:12pt; margin-top:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:left ! important; background-color:#eeeeee; padding:0.457cm; border-width:0.0529cm; border-style:dotted; border-color:#ff3333; padding-bottom:0cm;  border-bottom-style:none; }
	.P55 { font-size:12pt; font-family:DejaVu Sans Light; writing-mode:page; text-align:left ! important; background-color:#eeeeee; padding:0.457cm; border-width:0.0529cm; border-style:dotted; border-color:#ff3333; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P55_borderEnd { font-size:12pt; margin-bottom:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:left ! important; background-color:#eeeeee; padding:0.457cm; border-width:0.0529cm; border-style:dotted; border-color:#ff3333; padding-top:0cm;  border-top-style:none;}
	.P57_borderStart { font-size:12pt; margin-top:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:center ! important; background-color:#eeeeee; padding:0.457cm; border-width:0.0529cm; border-style:dotted; border-color:#ff3333; font-weight:normal; padding-bottom:0cm;  border-bottom-style:none; }
	.P57 { font-size:12pt; font-family:DejaVu Sans Light; writing-mode:page; text-align:center ! important; background-color:#eeeeee; padding:0.457cm; border-width:0.0529cm; border-style:dotted; border-color:#ff3333; font-weight:normal; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P57_borderEnd { font-size:12pt; margin-bottom:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:center ! important; background-color:#eeeeee; padding:0.457cm; border-width:0.0529cm; border-style:dotted; border-color:#ff3333; font-weight:normal; padding-top:0cm;  border-top-style:none;}
	.P58_borderStart { font-size:10pt; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; background-color:transparent; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-bottom:0cm;  border-bottom-style:none; }
	.P58 { font-size:10pt; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; background-color:transparent; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P58_borderEnd { font-size:10pt; margin-bottom:0cm; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; background-color:transparent; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-top:0cm;  border-top-style:none;}
	.P59_borderStart { font-size:10pt; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; background-color:#ffffcc; font-weight:bold; padding-bottom:0cm;  border-bottom-style:none; }
	.P59 { font-size:10pt; font-family:Liberation Mono; writing-mode:page; background-color:#ffffcc; font-weight:bold; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P59_borderEnd { font-size:10pt; margin-bottom:0cm; font-family:Liberation Mono; writing-mode:page; background-color:#ffffcc; font-weight:bold; padding-top:0cm;  border-top-style:none;}
	.P6 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:justify ! important; }
	.P60_borderStart { font-size:10pt; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; padding:0.102cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-bottom:0cm;  border-bottom-style:none; }
	.P60 { font-size:10pt; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; padding:0.102cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P60_borderEnd { font-size:10pt; margin-bottom:0cm; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; padding:0.102cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-top:0cm;  border-top-style:none;}
	.P61_borderStart { font-size:10pt; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; padding:0.102cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-bottom:0cm;  border-bottom-style:none; }
	.P61 { font-size:10pt; font-family:Liberation Mono; writing-mode:page; padding:0.102cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P61_borderEnd { font-size:10pt; margin-bottom:0cm; font-family:Liberation Mono; writing-mode:page; padding:0.102cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-top:0cm;  border-top-style:none;}
	.P62_borderStart { font-size:10pt; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; padding:0.102cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-bottom:0cm;  border-bottom-style:none; }
	.P62 { font-size:10pt; font-family:Liberation Mono; writing-mode:page; padding:0.102cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P62_borderEnd { font-size:10pt; margin-bottom:0cm; font-family:Liberation Mono; writing-mode:page; padding:0.102cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-top:0cm;  border-top-style:none;}
	.P63_borderStart { font-size:10pt; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; background-color:transparent; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-bottom:0cm;  border-bottom-style:none; }
	.P63 { font-size:10pt; font-family:Liberation Mono; writing-mode:page; background-color:transparent; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P63_borderEnd { font-size:10pt; margin-bottom:0cm; font-family:Liberation Mono; writing-mode:page; background-color:transparent; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-top:0cm;  border-top-style:none;}
	.P64_borderStart { font-size:10pt; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; background-color:transparent; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-bottom:0cm;  border-bottom-style:none; }
	.P64 { font-size:10pt; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; background-color:transparent; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P64_borderEnd { font-size:10pt; margin-bottom:0cm; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; background-color:transparent; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-top:0cm;  border-top-style:none;}
	.P65_borderStart { font-size:10pt; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; background-color:transparent; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-bottom:0cm;  border-bottom-style:none; }
	.P65 { font-size:10pt; font-family:Liberation Mono; writing-mode:page; background-color:transparent; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P65_borderEnd { font-size:10pt; margin-bottom:0cm; font-family:Liberation Mono; writing-mode:page; background-color:transparent; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-top:0cm;  border-top-style:none;}
	.P66_borderStart { font-size:10pt; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; background-color:transparent; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-bottom:0cm;  border-bottom-style:none; }
	.P66 { font-size:10pt; font-family:Liberation Mono; writing-mode:page; background-color:transparent; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P66_borderEnd { font-size:10pt; margin-bottom:0cm; font-family:Liberation Mono; writing-mode:page; background-color:transparent; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-top:0cm;  border-top-style:none;}
	.P67_borderStart { font-size:12pt; font-family:Liberation Serif; writing-mode:page; margin-top:0.4cm; text-align:center ! important; background-color:#eeeeee; padding:0.4cm; border-width:0.085cm; border-style:double; border-color:#ffd320; color:#800000; font-style:normal; font-weight:normal; padding-bottom:0cm;  border-bottom-style:none; }
	.P67 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; background-color:#eeeeee; padding:0.4cm; border-width:0.085cm; border-style:double; border-color:#ffd320; color:#800000; font-style:normal; font-weight:normal; padding-top:0.4cm; padding-bottom:0cm;  border-top-style:none; border-bottom-style:none; }
	.P67_borderEnd { font-size:12pt; font-family:Liberation Serif; writing-mode:page; margin-bottom:0cm; text-align:center ! important; background-color:#eeeeee; padding:0.4cm; border-width:0.085cm; border-style:double; border-color:#ffd320; color:#800000; font-style:normal; font-weight:normal; padding-top:0.4cm;  border-top-style:none;}
	.P68 { font-size:12pt; margin-bottom:0.212cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; text-align:justify ! important; font-weight:bold; }
	.P69_borderStart { font-size:15pt; font-family:DejaVu Sans Condensed; writing-mode:page; text-align:center ! important; background-color:#eeeeee; padding:0.4cm; border-width:0.085cm; border-style:double; border-color:#ffd320; color:#800000; font-weight:bold;  border-bottom-style:none; }
	.P69 { font-size:15pt; font-family:DejaVu Sans Condensed; writing-mode:page; text-align:center ! important; background-color:#eeeeee; padding:0.4cm; border-width:0.085cm; border-style:double; border-color:#ffd320; color:#800000; font-weight:bold;  border-top-style:none; border-bottom-style:none; }
	.P69_borderEnd { font-size:15pt; font-family:DejaVu Sans Condensed; writing-mode:page; text-align:center ! important; background-color:#eeeeee; padding:0.4cm; border-width:0.085cm; border-style:double; border-color:#ffd320; color:#800000; font-weight:bold;  border-top-style:none;}
	.P7 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
	.P70_borderStart { font-size:16pt; font-family:Liberation Sans; writing-mode:page; text-align:center ! important; background-color:#eeeeee; padding:0.049cm; border-width:0.0529cm; border-style:dotted; border-color:#ff0000; color:#579d1c; text-decoration:none ! important; font-weight:bold;  border-bottom-style:none; }
	.P70 { font-size:16pt; font-family:Liberation Sans; writing-mode:page; text-align:center ! important; background-color:#eeeeee; padding:0.049cm; border-width:0.0529cm; border-style:dotted; border-color:#ff0000; color:#579d1c; text-decoration:none ! important; font-weight:bold;  border-top-style:none; border-bottom-style:none; }
	.P70_borderEnd { font-size:16pt; font-family:Liberation Sans; writing-mode:page; text-align:center ! important; background-color:#eeeeee; padding:0.049cm; border-width:0.0529cm; border-style:dotted; border-color:#ff0000; color:#579d1c; text-decoration:none ! important; font-weight:bold;  border-top-style:none;}
	.P71_borderStart { font-size:16pt; font-family:Liberation Sans; writing-mode:page; text-align:center ! important; background-color:#eeeeee; padding:0.049cm; border-width:0.0529cm; border-style:dotted; border-color:#ff0000; color:#579d1c; text-decoration:none ! important; font-weight:bold;  border-bottom-style:none; }
	.P71 { font-size:16pt; font-family:Liberation Sans; writing-mode:page; text-align:center ! important; background-color:#eeeeee; padding:0.049cm; border-width:0.0529cm; border-style:dotted; border-color:#ff0000; color:#579d1c; text-decoration:none ! important; font-weight:bold;  border-top-style:none; border-bottom-style:none; }
	.P71_borderEnd { font-size:16pt; font-family:Liberation Sans; writing-mode:page; text-align:center ! important; background-color:#eeeeee; padding:0.049cm; border-width:0.0529cm; border-style:dotted; border-color:#ff0000; color:#579d1c; text-decoration:none ! important; font-weight:bold;  border-top-style:none;}
	.P72_borderStart { font-size:16pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; background-color:#eeeeee; padding:0.049cm; border-width:0.0529cm; border-style:dotted; border-color:#ff0000; color:#579d1c; font-weight:bold;  border-bottom-style:none; }
	.P72 { font-size:16pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; background-color:#eeeeee; padding:0.049cm; border-width:0.0529cm; border-style:dotted; border-color:#ff0000; color:#579d1c; font-weight:bold;  border-top-style:none; border-bottom-style:none; }
	.P72_borderEnd { font-size:16pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; background-color:#eeeeee; padding:0.049cm; border-width:0.0529cm; border-style:dotted; border-color:#ff0000; color:#579d1c; font-weight:bold;  border-top-style:none;}
	.P73_borderStart { font-size:12pt; margin-top:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-style:none; padding-bottom:0cm;  border-bottom-style:none; }
	.P73 { font-size:12pt; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-style:none; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P73_borderEnd { font-size:12pt; margin-bottom:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-style:none; padding-top:0cm;  border-top-style:none;}
	.P74_borderStart { font-size:12pt; margin-top:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-style:none; padding-bottom:0cm;  border-bottom-style:none; }
	.P74 { font-size:12pt; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-style:none; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P74_borderEnd { font-size:12pt; margin-bottom:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-style:none; padding-top:0cm;  border-top-style:none;}
	.P75_borderStart { font-size:12pt; margin-top:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-style:none; padding-bottom:0cm;  border-bottom-style:none; }
	.P75 { font-size:12pt; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-style:none; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P75_borderEnd { font-size:12pt; margin-bottom:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; padding:0.049cm; border-style:none; padding-top:0cm;  border-top-style:none;}
	.P76 { font-size:12pt; margin-bottom:0cm; margin-top:0cm; font-family:DejaVu Sans Light; writing-mode:page; text-align:justify ! important; }
	.P77_borderStart { font-size:10pt; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; padding:0.102cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-bottom:0cm;  border-bottom-style:none; }
	.P77 { font-size:10pt; font-family:Liberation Mono; writing-mode:page; padding:0.102cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P77_borderEnd { font-size:10pt; margin-bottom:0cm; font-family:Liberation Mono; writing-mode:page; padding:0.102cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-top:0cm;  border-top-style:none;}
	.P78_borderStart { font-size:10pt; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; padding:0.102cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-bottom:0cm;  border-bottom-style:none; }
	.P78 { font-size:10pt; font-family:Liberation Mono; writing-mode:page; padding:0.102cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P78_borderEnd { font-size:10pt; margin-bottom:0cm; font-family:Liberation Mono; writing-mode:page; padding:0.102cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; padding-top:0cm;  border-top-style:none;}
	.P79_borderStart { font-size:10pt; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; padding:0.102cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:normal; padding-bottom:0cm;  border-bottom-style:none; }
	.P79 { font-size:10pt; font-family:Liberation Mono; writing-mode:page; padding:0.102cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:normal; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P79_borderEnd { font-size:10pt; margin-bottom:0cm; font-family:Liberation Mono; writing-mode:page; padding:0.102cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:normal; padding-top:0cm;  border-top-style:none;}
	.P8_borderStart { font-size:12pt; font-family:Liberation Serif; writing-mode:page; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000;  border-bottom-style:none; }
	.P8 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000;  border-top-style:none; border-bottom-style:none; }
	.P8_borderEnd { font-size:12pt; font-family:Liberation Serif; writing-mode:page; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000;  border-top-style:none;}
	.P80_borderStart { font-size:10pt; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-bottom:0cm;  border-bottom-style:none; }
	.P80 { font-size:10pt; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P80_borderEnd { font-size:10pt; margin-bottom:0cm; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-top:0cm;  border-top-style:none;}
	.P81 { color:#579d1c; font-size:130%; font-weight:bold; margin-bottom:0.212cm; margin-top:0.423cm; font-family:Liberation Sans; writing-mode:page; }
	.P82 { color:#579d1c; font-size:130%; font-weight:bold; margin-bottom:0.212cm; margin-top:0.423cm; font-family:Liberation Serif; writing-mode:page; text-align:justify ! important; }
	.P83 { color:#579d1c; font-size:130%; font-weight:bold; margin-bottom:0.212cm; margin-top:0.423cm; font-family:Liberation Serif; writing-mode:page; text-align:justify ! important; }
	.P84 { color:#579d1c; font-size:130%; font-weight:bold; margin-bottom:0.212cm; margin-top:0.423cm; font-family:Liberation Sans; writing-mode:page; }
	.P9_borderStart { font-size:12pt; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold;  border-bottom-style:none; }
	.P9 { font-size:12pt; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold;  border-top-style:none; border-bottom-style:none; }
	.P9_borderEnd { font-size:12pt; font-family:Liberation Mono; writing-mode:page; text-align:center ! important; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold;  border-top-style:none;}
	.Table1 { width:15.688cm; margin-left:0px; margin-right:auto;writing-mode:lr-tb; }
	.Table1_A1 { vertical-align:middle; background-color:#dddddd; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:thin; border-top-style:solid; border-top-color:#000000; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; writing-mode:lr-tb; }
	.Table1_A11 { vertical-align:middle; background-color:#dddddd; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; writing-mode:lr-tb; }
	.Table1_A2 { vertical-align:middle; background-color:#ffffcc; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#000000; border-right-width:thin; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; writing-mode:lr-tb; }
	.Table1_A25 { vertical-align:middle; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; writing-mode:lr-tb; }
	.Table1_A27 { vertical-align:middle; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; writing-mode:lr-tb; }
	.Table1_A7 { vertical-align:middle; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#000000; border-right-width:thin; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; writing-mode:lr-tb; }
	.Table1_B11 { vertical-align:middle; background-color:#dddddd; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#000000; border-right-width:thin; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; writing-mode:lr-tb; }
	.Table1_B25 { vertical-align:middle; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; writing-mode:lr-tb; }
	.Table1_B27 { vertical-align:middle; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; writing-mode:lr-tb; }
	.Table1_C1 { vertical-align:middle; background-color:#dddddd; padding:0.097cm; border-width:thin; border-style:solid; border-color:#000000; writing-mode:lr-tb; }
	.Table1_C25 { vertical-align:middle; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#000000; border-right-width:thin; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; writing-mode:lr-tb; }
	.Table1_C27 { vertical-align:middle; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#000000; border-right-width:thin; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; writing-mode:lr-tb; }
	.Table1_A { width:0.864cm; }
	.Table1_B { width:8.132cm; }
	.Table1_C { width:6.692cm; }
	.T10 { font-weight:bold; }
	.T16 { font-family:Liberation Serif; }
	.T17 { font-family:Liberation Serif; font-weight:bold; }
	.T19 { font-size:10pt; }
	.T20 { font-size:10pt; }
	.T21 { font-size:10pt; font-weight:bold; }
	.T22 { font-size:10pt; font-style:normal; font-weight:bold; }
	.T29 { font-family:Liberation Mono, Courier New; font-size:10pt; }
	.T31 { font-style:normal; }
	.T46 { font-family:Liberation Sans; text-decoration:none ! important; }
	.T47 { font-family:Liberation Sans; text-decoration:none ! important; }
	.T48 { font-family:Liberation Sans; font-style:normal; text-decoration:none ! important; }
	.T9 { font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	.Table1.1 .Table1.2 .T1 .T11 .T12 .T13 .T14 .T15 .T18 .T2 .T23 .T24 .T25 .T26 .T27 .T28 .T3 .T30 .T33 .T34 .T37 .T38 .T39 .T4 .T40 .T41 .T42 .T43 .T44 .T45 .T5 .T6 .T7 .T8  { }
	</style></head><body dir="ltr" style="max-width:21.001cm;margin-top:1.499cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; background-color:transparent; writing-mode:lr-tb; "><p class="P69_borderStart">PĀḶI TIPIṬAKA PROJECTOR - INSTRUCTIONS</p><p class="P67_borderEnd">version 1.0 (180<span class="T33">501</span>)</p><p class="P4"> </p><h1 class="P81"><a id="a__Terms_of_Use"><span/></a>Terms of Use</h1><p class="P32"> </p><p class="P27">This software (web-application) <span class="T45">is released</span> “as is” with the hope that may it be helpful to users. The developer<span class="T1">s</span>/<span class="T1">contributors</span> of this application take no responsibilities or warranties of anything related to quality or <span class="T2">thing of any kind</span> related to the use of this application under <span class="T3">any</span> circumstances.</p><p class="P27"> </p><p class="P28">This <span class="T4">work</span> does include or use with<span class="T5">/</span>without modif<span class="T6">ied</span> source code and/or dictionary data that have been created by others. They may carry one or more type<span class="T7">s</span> of different licenses.</p><p class="P48_borderStart"/><p class="P48"><span class="T8">Please check </span><span class="T8"><a href="#license">Software – Licenses &amp; Credits</a></span><span class="T8"> session for more information.</span></p><p class="P49"/><p class="P75"><span class="T11">A</span>s permission<span class="T5">s</span> gra<span class="T34">n</span>ted <span class="T12">to</span> us to use <span class="T5">some of the </span>materials <span class="T12">in this work with the conditions that this work is for free distribution only. Thus, please kindly be noted that:</span></p><p class="P73"/><p class="P70"/><p class="P72"><span class="T47">This </span><span class="T48">Pāḷi Tipiṭaka Projector </span><span class="T46">is for free distribution only.</span></p><p class="P71_borderEnd"/><p class="P76"> </p><p class="P74">The materials created by others could <span class="T37">still </span>have <span class="T38">many</span> <span class="T39">other </span>rights reserved by the<span class="T40">ir</span> owners. Thus, it is advisable to contact them for more information if you would have any questions related to their materials.</p><p class="P29"> </p><p class="P57_borderStart">reminder</p><p class="P51"/><p class="P52">Please remember that having looked up words in dictionaries alone may not help you understand a Pāḷi sentence correctly. One may need to learn pāḷi properly and acquired other factors to understand it better.</p><p class="P53"/><p class="P53">Sometimes, a definition given in a particular dictionary may not be correct. <span class="T13">Yes, it happens</span>. You may need to cross-check with other reliable sources/dictionaries <span class="T41">sometimes</span>.</p><p class="P53"/><p class="P53"><span class="T15">Hope that</span><span class="T14"> this Pāḷi Tipiṭaka Projector </span><span class="T15">will be useful for you!</span></p><p class="P54"/><p class="P55_borderEnd"><span class="T42">H</span>appy reading!</p><p class="P31"> </p><h1 class="P84"><a id="a__Software_–_Licenses___Credits"><span/></a><a name="Software - License Credits"/><a name="license"/><span class="T16">Software – Licenses &amp; </span><span class="T17">Credits</span></h1><p class="P44">This app does include or use with/without modify source code and/or dictionary data that have been created by others.</p><p class="P44"> </p><p class="P33"> </p><p class="P33">For: Pāḷi Tipiṭaka Projector - Version 1.0 (180<span class="T18">501</span>)</p><p class="P44"> </p><p class="P44"> </p><table border="0" cellspacing="0" cellpadding="0" class="Table1"><colgroup><col width="38"/><col width="355"/><col width="292"/></colgroup><tr class="Table11"><td style="text-align:left;width:0.864cm; " class="Table1_A1"><p class="P44">No.</p></td><td style="text-align:left;width:8.132cm; " class="Table1_A1"><p class="P44">Items</p></td><td style="text-align:left;width:6.692cm; " class="Table1_C1"><p class="P44">Remarks</p></td></tr><tr class="Table12"><td colspan="3" style="text-align:left;width:0.864cm; " class="Table1_A2"><p class="P34">PROGRAMMING SOURCE CODES (Mainly Javascripts)</p></td></tr><tr class="Table11"><td style="text-align:left;width:0.864cm; " class="Table1_A25"><p class="P44">1</p></td><td style="text-align:left;width:8.132cm; " class="Table1_B25"><p class="P44">jQuery JavaScript Library v3.3.1 </p></td><td style="text-align:left;width:6.692cm; " class="Table1_C25"><p class="P44"><a href="#jquery">jQuery JavaScript Library v3.3.1</a></p><p class="P44">https://jquery.com/ </p></td></tr><tr class="Table11"><td style="text-align:left;width:0.864cm; " class="Table1_A25"><p class="P44">2</p></td><td style="text-align:left;width:8.132cm; " class="Table1_B25"><p class="P44">Script to Select Word On Click </p></td><td style="text-align:left;width:6.692cm; " class="Table1_C25"><p class="P36"> </p><p class="P35"><a href="#select">Select Word on Click</a></p><p class="P44"> </p></td></tr><tr class="Table11"><td style="text-align:left;width:0.864cm; " class="Table1_A25"><p class="P44">3</p></td><td style="text-align:left;width:8.132cm; " class="Table1_B25"><p class="P44">Javascript functions: </p><p class="P44">function toMyanmar(k),function toSinhala(l)</p><p class="P44"><span class="T19">function toDevar(l),</span><span class="T20">function toThai(m)</span></p><p class="P45"> </p></td><td style="text-align:left;width:6.692cm; " class="Table1_C25"><p class="P44">Adapted from <a href="#sc">Adapted From Suttacentral Offline Website 2016 JS Data</a></p></td></tr><tr class="Table11"><td style="text-align:left;width:0.864cm; " class="Table1_A25"><p class="P44">4</p></td><td style="text-align:left;width:8.132cm; " class="Table1_B25"><p class="P44"> </p><p class="P38"><span class="T23">Digital Tipiṭaka</span> <span class="T23">Text Website</span></p><p class="P38"> </p><p class="P37">Adapted from <span class="T24">a </span>tipitaka digital text version from Vipassana Research Institute</p><p class="P37"> </p><p class="P37">by Ven. Ariyavamsa (TW).</p><p class="P37"> </p><p class="P37"><span class="T25">(</span>Used with permission <span class="T26">from VRI</span> for free distribution <span class="T27">purpose</span>.<span class="T25">)</span></p><p class="P44"> </p></td><td style="text-align:left;width:6.692cm; " class="Table1_C25"><p class="P44"> </p><p class="P40">Adapted from:</p><p class="P44"> </p><p class="P44"><a href="#VRI">Tipitaka Digital Text Version From Vipassana Research Institute</a></p><p class="P44"> </p><p class="P41"> </p><p class="P44"> </p></td></tr><tr class="Table11"><td colspan="3" style="text-align:left;width:0.864cm; " class="Table1_A7"><p class="P59">FONTS</p></td></tr><tr class="Table11"><td style="text-align:left;width:0.864cm; " class="Table1_A25"><p class="P44">1</p></td><td style="text-align:left;width:8.132cm; " class="Table1_B25"><p class="P44">DejaVuSansCondensed.ttf</p><p class="P44">Version 2.37</p><p class="P44"> </p><p class="P44"> </p></td><td style="text-align:left;width:6.692cm; " class="Table1_C25"><p class="P44">Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. </p><p class="P44">Copyright (c) 2006 by Tavmjong Bah. All Rights Reserved. </p><p class="P44">DejaVu changes are in public domain </p><p class="P44"> </p><p class="P44">See Check LICENSE in the folder fonts/DejaVu for more details</p></td></tr><tr class="Table11"><td style="text-align:left;width:0.864cm; " class="Table1_A25"><p class="P44"> </p></td><td style="text-align:left;width:8.132cm; " class="Table1_B25"><p class="P44"> </p></td><td style="text-align:left;width:6.692cm; " class="Table1_C25"><p class="P44"> </p></td></tr><tr class="Table11"><td colspan="3" style="text-align:left;width:0.864cm; " class="Table1_A2"><p class="P34">DICTIONARY DATA</p></td></tr><tr class="Table11"><td style="text-align:left;width:0.864cm; " class="Table1_A11"><p class="P44"> </p></td><td colspan="2" style="text-align:left;width:8.132cm; " class="Table1_B11"><p class="P44">English Dictionary</p></td></tr><tr class="Table11"><td style="text-align:left;width:0.864cm; " class="Table1_A25"><p class="P43">1</p></td><td style="text-align:left;width:8.132cm; " class="Table1_B25"><p class="P2"> wn-Eng-Eng-Dictionary_WordNet_3.0_.js</p></td><td style="text-align:left;width:6.692cm; " class="Table1_C25"><p class="P43"> </p><p class="P42"><a href="#Wordnet">Wordnet</a></p><p class="P43"> </p></td></tr><tr class="Table11"><td style="text-align:left;width:0.864cm; " class="Table1_A25"><p class="P44"> </p></td><td style="text-align:left;width:8.132cm; " class="Table1_B25"><p class="P3"> </p><p class="P3"> </p><p class="P3"> </p></td><td style="text-align:left;width:6.692cm; " class="Table1_C25"><p class="P44"> </p><p class="P44"> </p><p class="P44"> </p></td></tr><tr class="Table11"><td style="text-align:left;width:0.864cm; " class="Table1_A11"><p class="P44"> </p></td><td colspan="2" style="text-align:left;width:8.132cm; " class="Table1_B11"><p class="P44">Pali – English Dictionary</p></td></tr><tr class="Table11"><td style="text-align:left;width:0.864cm; " class="Table1_A25"><p class="P44">1</p></td><td style="text-align:left;width:8.132cm; " class="Table1_B25"><p class="P3">000_wordbreakdata_Pali_Pali_grammar_Dictionary_extract_DPR_2018.js</p><p class="P46"> </p></td><td style="text-align:left;width:6.692cm; " class="Table1_C25"><p class="P44">000 Extracted and generated with Grammar Function from <a href="#dpr">Digital Pali Reader (DPR)</a>data</p><p class="P44"> </p><p class="P44">by Ven. Ariyavamsa (TW)</p></td></tr><tr class="Table11"><td style="text-align:left;width:0.864cm; " class="Table1_A25"><p class="P44">2</p></td><td style="text-align:left;width:8.132cm; " class="Table1_B25"><p class="P3">pe1_Pali_English_sc2016_pi2en-maindata-v1.2.js</p><p class="P44"> </p><p class="P44">Suttacentral Offline Website 2016 file: pi2en-maindata-v1.2.js</p><p class="P44"> </p><p class="P45"> </p></td><td style="text-align:left;width:6.692cm; " class="Table1_C25"><p class="P44">Adapted from <a href="#sc">Adapted From Suttacentral Offline Website 2016 JS Data</a></p></td></tr><tr class="Table11"><td style="text-align:left;width:0.864cm; " class="Table1_A25"><p class="P44">3</p></td><td style="text-align:left;width:8.132cm; " class="Table1_B25"><p class="P3">pe2_Pali_English_Dictionary_extract_DPR_2018.js</p><p class="P46"> </p></td><td style="text-align:left;width:6.692cm; " class="Table1_C25"><p class="P44">PE2 Extracted from <a href="#dpr">Digital Pali Reader (DPR)</a>data</p><p class="P44"> </p><p class="P44">by Ven. Ariyavamsa (TW)</p><p class="P44"> </p></td></tr><tr class="Table11"><td style="text-align:left;width:0.864cm; " class="Table1_A11"><p class="P44"> </p></td><td colspan="2" style="text-align:left;width:8.132cm; " class="Table1_B11"><p class="P44"><span class="T21">Pali – Vietnamese </span><span class="T22">Dictionary</span></p></td></tr><tr class="Table11"><td style="text-align:left;width:0.864cm; " class="Table1_A25"><p class="P44">1</p></td><td style="text-align:left;width:8.132cm; " class="Table1_B25"><p class="P44">* pv1 dictionary file: pv1_Pali_Viet_Dictionary_by_ngaiBuuChon_stardict.js</p><p class="P44"> </p><p class="P44">"Pali Viet Dictionary  Bản dịch của ngài Bửu Chơn."</p></td><td style="text-align:left;width:6.692cm; " class="Table1_C25"><p class="P44"><a href="#pv1">PV1 Converted From Stardict File</a></p></td></tr><tr class="Table11"><td style="text-align:left;width:0.864cm; " class="Table1_A25"><p class="P44">2</p></td><td style="text-align:left;width:8.132cm; " class="Table1_B25"><p class="P44">* pv2 dictionary file: pv2_Pali_Viet_Abhi-Terms_by_ngaiTinhSu_Stardict.js</p><p class="P44"> </p></td><td style="text-align:left;width:6.692cm; " class="Table1_C25"><p class="P44"><a href="#pv2">PV2 Converted From Stardict File</a></p></td></tr><tr class="Table11"><td style="text-align:left;width:0.864cm; " class="Table1_A25"><p class="P44">3</p></td><td style="text-align:left;width:8.132cm; " class="Table1_B25"><p class="P44">* pv3 dictionary file: <span class="T28">pv3_Pali_Viet_Vinaya-Terms_by_VenGiacNguyenBhikkhu.js</span></p></td><td style="text-align:left;width:6.692cm; " class="Table1_C25"><p class="P44"> </p><p class="P44"><a href="#pv3">PV3 Converted From Stardict File</a></p></td></tr><tr class="Table11"><td style="text-align:left;width:0.864cm; " class="Table1_A11"><p class="P44"> </p></td><td colspan="2" style="text-align:left;width:8.132cm; " class="Table1_B11"><p class="P44"><span class="T21">Pali Indonesia </span><span class="T22">Dictionary</span></p></td></tr><tr class="Table11"><td style="text-align:left;width:0.864cm; " class="Table1_A25"><p class="P44">1</p></td><td style="text-align:left;width:8.132cm; " class="Table1_B25"><p class="P44">* pd1 dictionary file: pd1_Pali_Indo_sc2016_pi2id-maindata-v1.js</p><p class="P44"><span class="T29">Suttacentral Offline Website 2016 file: </span><span class="T19">pi2id-maindata-v1.js</span></p><p class="P45"> </p></td><td style="text-align:left;width:6.692cm; " class="Table1_C25"><p class="P44">Adapted from <a href="#sc">Adapted From Suttacentral Offline Website 2016 JS Data</a></p></td></tr><tr class="Table11"><td style="text-align:left;width:0.864cm; " class="Table1_A11"><p class="P44"> </p></td><td colspan="2" style="text-align:left;width:8.132cm; " class="Table1_B11"><p class="P44"><span class="T21">Pali – Germany </span><span class="T22">Dictionary</span></p></td></tr><tr class="Table11"><td style="text-align:left;width:0.864cm; " class="Table1_A25"><p class="P44">1</p></td><td style="text-align:left;width:8.132cm; " class="Table1_B25"><p class="P44">* pg1 dictionary file: pg1_Pali_Germany_sc2016_pi2de-maindata-v1.2.js</p><p class="P44"> </p><p class="P44">Suttacentral Offline Website 2016 file: pi2de-maindata-v1.2.js</p><p class="P46"> </p></td><td style="text-align:left;width:6.692cm; " class="Table1_C25"><p class="P44">Adapted from <a href="#sc">Adapted From Suttacentral Offline Website 2016 JS Data</a></p></td></tr><tr class="Table11"><td style="text-align:left;width:0.864cm; " class="Table1_A11"><p class="P44"> </p></td><td style="text-align:left;width:8.132cm; " class="Table1_A11"><p class="P44"><span class="T21">Pali – Chinese </span><span class="T22">Dictionary</span></p></td><td style="text-align:left;width:6.692cm; " class="Table1_B11"><p class="P44"> </p></td></tr><tr class="Table11"><td style="text-align:left;width:0.864cm; " class="Table1_A27"><p class="P44">1</p></td><td style="text-align:left;width:8.132cm; " class="Table1_B27"><p class="P44">* pc1 dictionary file: pc1_Pali_Zh_sc2016_pi2zh-maindata-v1.js</p></td><td style="text-align:left;width:6.692cm; " class="Table1_C27"><p class="P44"><span class="T30">Adapted from </span><a href="#sc">Adapted From Suttacentral Offline Website 2016 JS Data</a></p></td></tr></table><p class="P47"> </p><p class="P3"> </p><p class="P7"> </p><p class="P47">MORE DETAILS</p><p class="P39"> </p><p class="P60_borderStart"><a name="VRI"/><span class="T9">Tipitaka Digital Text Version From Vipassana Research Institute</span> </p><p class="P61"/><p class="P62">Used with kind permission from VRI <span class="T9">for free distribution purpose </span><span class="T10">ONLY</span>.</p><p class="P62"/><p class="P79">The tipitaka text used in this work is based on the digital tipitaka text version from Vipassana Research Institute. </p><p class="P79">Used with permission and gratefully acknowledgment. </p><p class="P77"/><p class="P77">********************************* </p><p class="P78">This tipitaka digital text version copyright Vipassana Research Institute ("VRI"), Mumbai India. </p><p class="P78">Use by permission of VRI gratefully acknowledged. </p><p class="P78">********************************* </p><p class="P77_borderEnd"/><p class="P44"> </p><p class="P80_borderStart"><a name="jquery"/><a name="Jquery Javascript Lib"/><span class="T9">jQuery JavaScript Library v3.3.1</span></p><p class="P16"/><p class="P26">You are free to use the Project in any other project (even commercial projects) as long as the copyright header is left intact.</p><p class="P16"><span class="T43"> </span>/*!</p><p class="P16"> * jQuery JavaScript Library v3.3.1</p><p class="P16"> * https://jquery.com/</p><p class="P16"> *</p><p class="P16"> * Includes Sizzle.js</p><p class="P16"> * https://sizzlejs.com/</p><p class="P16"> *</p><p class="P16"> * Copyright JS Foundation and other contributors</p><p class="P16"> * Released under the MIT license</p><p class="P16"> * https://jquery.org/license</p><p class="P16"> *</p><p class="P16"> * Date: 2018-01-20T17:24Z</p><p class="P8"> */</p><p class="P8_borderEnd"/><p class="P3"> </p><p class="P13_borderStart"><a name="Reference"/><a name="select"/>Select Word on Click</p><p class="P16"/><p class="P16">Script Select Word on Click:</p><p class="P14"/><p class="P14">@ https://developer.mozilla.org/en-US/docs/Web/API/Selection</p><p class="P14">@ https://developer.mozilla.org/en-US/docs/Web/API/Selection/modify</p><p class="P14">@ https://developer.mozilla.org/en-US/docs/Web/API/Selection/isCollapsed</p><p class="P14">@ https://stackoverflow.com/questions/7563169/detect-which-word-has-been-clicked-on-within-a-text</p><p class="P14">@ http://jsfiddle.net/Vap7C/80/ &lt;--this link was posted on https://stackoverflow.com/ by user stevendaniels (https://stackoverflow.com/users/515674/stevendaniels)</p><p class="P14">*/</p><p class="P16_borderEnd"/><p class="P44"> </p><p class="P44"> </p><p class="P12_borderStart"><a name="dpr"/><a name="Digital Pali Reader (DPR)"/>Digital Pali Reader (DPR)</p><p class="P15">Used with kind permission from DPR </p><p class="P15"/><p class="P16">https://sourceforge.net/projects/digitalpali/</p><p class="P16">Related links https://pali.sirimangalo.org/ </p><p class="P16_borderEnd"/><p class="P3"> </p><p class="P58_borderStart"><a name="pv1"/><a name="PV1 Ngai Buu Chon"/>PV1 Converted From Stardict File</p><p class="P66"/><p class="P66">Source files: Form Stardict Dictionary Data</p><p class="P63">StarDict's dict ifo file</p><p class="P63">version=2.4.2</p><p class="P63">wordcount=9965</p><p class="P63">idxfilesize=174068</p><p class="P63">bookname=Pāli-Viet (Bhikkhu Bửu Chơn)</p><p class="P63">author=Bhikkhu Bửu Chơn</p><p class="P63">description=convert to StarDict by KhoaBT btkhoa@yahoo.com</p><p class="P63">date=2010.05.07</p><p class="P63">sametypesequence=m</p><p class="P63"/><p class="P65">Related information:</p><p class="P66">http://budsas.net/uni/u-tudien-palviet/tdpv-00.htm </p><p class="P66"/><p class="P66">Tự điển Pāli-Việt giản lược</p><p class="P66"/><p class="P66">Hòa thượng Bửu Chơn</p><p class="P66">Nāga Mahāthera</p><p class="P66">PL. 2521 - DL. 1976</p><p class="P66"/><p class="P66">Dựa theo: "Concise Pāli-English Dictionary", A.P. Buddhadatta Mahāthera, Colombo (1968)</p><p class="P66_borderEnd"/><p class="P5"> </p><p class="P64_borderStart"><a name="pv2"/><a name="PV2"/>PV2 Converted From Stardict File</p><p class="P66"/><p class="P63">StarDict's dict ifo file</p><p class="P63">version=2.4.2</p><p class="P63">wordcount=3853</p><p class="P63">idxfilesize=80413</p><p class="P63">bookname=Abhidhamma - Bhikkhu Tịnh Sự</p><p class="P63">author=Bhikkhu Tịnh Sự</p><p class="P63">description=convert to StarDict by KhoaBT btkhoa@yahoo.com</p><p class="P63">date=2010.05.07</p><p class="P63">sametypesequence=m</p><p class="P66"/><p class="P63">Tu Dien Thuat Ngu Vi Dieu Phap</p><p class="P66">ngài Tịnh Sự (phần ghi chú thuật ngữ)</p><p class="P66">Ven. SANTAKICCA Mahā Thera (Ðại Trưởng Lão TỊNH SỰ)</p><p class="P66_borderEnd"/><p class="P44"> </p><p class="P9_borderStart"><a name="pv3"/><a name="PV3"/>PV3 Converted From Stardict File</p><p class="P11"/><p class="P11">StarDict's dict ifo file</p><p class="P11">bookname=Thuật ngữ tạng Luật Pāli-Viet (Bhikkhu Giác Nguyên)</p><p class="P11">author=Bhikkhu Giác Nguyên</p><p class="P11">description=convert to StarDict by KhoaBT btkhoa@yahoo.com</p><p class="P11">date=2010.05.07</p><p class="P11">sametypesequence=m</p><p class="P11"> </p><p class="P10">Related information</p><p class="P11">THUẬT NGỮ LUẬT TẠNG PĀLI</p><p class="P11">http://budsas.net/uni/u-tudien-palviet/tlp-01.htm </p><p class="P11">Tỳ khưu Giác Nguyên biên dịch</p><p class="P11">PL.2550 – DL. 2006</p><p class="P11_borderEnd">*/</p><p class="P1"> </p><p class="P1"/><p class="P17_borderStart"><a name="sc"/>Adapted From <a name="Suttacentral Offline Website 2016 JS Data"/>Suttacentral Offline Website 2016 JS Data</p><p class="P18"/><p class="P21"><span class="T20">Used with kind permission from </span><span class="T31">Suttacentral</span></p><p class="P19"/><p class="P19">Related information:</p><p class="P18">==============================================</p><p class="P18">File LICENSE.txt</p><p class="P18"/><p class="P18">SuttaCentral Copyright</p><p class="P18">======================</p><p class="P18"/><p class="P18">&lt;http://suttacentral.net/copyright&gt;</p><p class="P18"/><p class="P18">Material on SuttaCentral falls in three distinct categories in relation to</p><p class="P18">copyright, which are detailed below. If you wish to assert copyright over any</p><p class="P18">material on SuttaCentral, or wish to discuss copyright on SuttaCentral, please</p><p class="P18">do not hesitate to contact us.</p><p class="P18"/><p class="P18">1. Original material created by SuttaCentral</p><p class="P18">--------------------------------------------</p><p class="P18"/><p class="P18">All original material created by SuttaCentral is dedicated to the Public Domain</p><p class="P18">as per Creative Commons Zero (CC0 1.0 Universal).</p><p class="P18"/><p class="P18">This includes all text, design, software, and images created by SuttaCentral or</p><p class="P18">persons working for SuttaCentral, on the domain suttacentral.net, or any</p><p class="P18">domains or subdomains owned or managed by SuttaCentral, unless otherwise</p><p class="P18">specified.</p><p class="P18"/><p class="P18">You are invited to copy, alter, redistribute, present, perform, convey or make</p><p class="P18">use of any or all of this material in any way you wish. We would appreciate a</p><p class="P18">notice of attribution, but this is not necessary. Please let us know if you</p><p class="P18">would like any assistance in making use of our materials.</p><p class="P18"/><p class="P18">2. Material created by others and made available for SuttaCentral</p><p class="P18">-----------------------------------------------------------------</p><p class="P18"/><p class="P18">For certain of the material on SuttaCentral the copyright has been asserted by</p><p class="P18">third parties. This includes most of the translated texts. In such cases the</p><p class="P18">terms of the copyright are specified by the copyright asserter, who is usually</p><p class="P18">the translator or original publisher. Such material is used by permission. The</p><p class="P18">relevant copyright notices as specified by the asserter of copyright are</p><p class="P18">included with the material.</p><p class="P18"/><p class="P18">3. Public domain material</p><p class="P18">-------------------------</p><p class="P18"/><p class="P18">The original texts of Buddhism in Pali, Chinese, Sanskrit, Tibetan, and other</p><p class="P18">languages, are in the public domain. We believe that copyright assertions</p><p class="P18">regarding such material have no legal basis. Nevertheless, we endeavor to use</p><p class="P18">all materials with permission.</p><p class="P18"/><p class="P18">In addition, the reference data, including information on parallels, is not an</p><p class="P18_borderEnd">"original creation" and as such does not fall within the scope of copyright.</p><p class="P44"> </p><p class="P6"> </p><p class="P1"> </p><p class="P20_borderStart"> </p><p class="P23"><a name="Wordnet"/><a name="wordnet"/>Wordnet</p><p class="P20"/><p class="P22">Derived from Goldendict format, retrieved from:</p><p class="P22">https://sourceforge.net/projects/goldendict/files/dictionaries </p><p class="P22">https://sourceforge.net/projects/goldendict/files/dictionaries/WordNet3.0_1.0.zip</p><p class="P24"/><p class="P25">–------------------------------------------</p><p class="P25"><span class="T44">Wordnet</span> <span class="T44">License</span></p><p class="P25"/><p class="P20">  1 This software and database is being provided to you, the LICENSEE, by  </p><p class="P20">  2 Princeton University under the following license.  By obtaining, using  </p><p class="P20">  3 and/or copying this software and database, you agree that you have  </p><p class="P20">  4 read, understood, and will comply with these terms and conditions.:  </p><p class="P20">  5   </p><p class="P20">  6 Permission to use, copy, modify and distribute this software and  </p><p class="P20">  7 database and its documentation for any purpose and without fee or  </p><p class="P20">  8 royalty is hereby granted, provided that you agree to comply with  </p><p class="P20">  9 the following copyright notice and statements, including the disclaimer,  </p><p class="P20">  10 and that the same appear on ALL copies of the software, database and  </p><p class="P20">  11 documentation, including modifications that you make for internal  </p><p class="P20">  12 use or for distribution.  </p><p class="P20">  13   </p><p class="P20">  14 WordNet 3.0 Copyright 2006 by Princeton University.  All rights reserved.  </p><p class="P20">  15   </p><p class="P20">  16 THIS SOFTWARE AND DATABASE IS PROVIDED "AS IS" AND PRINCETON  </p><p class="P20">  17 UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR  </p><p class="P20">  18 IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PRINCETON  </p><p class="P20">  19 UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES OF MERCHANT-  </p><p class="P20">  20 ABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE  </p><p class="P20">  21 OF THE LICENSED SOFTWARE, DATABASE OR DOCUMENTATION WILL NOT  </p><p class="P20">  22 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR  </p><p class="P20">  23 OTHER RIGHTS.  </p><p class="P20">  24   </p><p class="P20">  25 The name of Princeton University or Princeton may not be used in  </p><p class="P20">  26 advertising or publicity pertaining to distribution of the software  </p><p class="P20">  27 and/or database.  Title to copyright in this software, database and  </p><p class="P20">  28 any associated documentation shall at all times remain with  </p><p class="P20">  29 Princeton University and LICENSEE agrees to preserve same. </p><p class="P18_borderEnd"/><p class="P44"> </p><h1 class="P83"><a id="a__Software_–_New_version___Feedback"><span/></a><a name="__RefHeading__6735_107420497"/>Software – New version &amp; Feedback</h1><p class="P68">https://</p></body></html>
